feature 0: {}
feature 546: {('4.0' 'any word or number' 'fait' )}
feature 3: {('0.5' 'any word or number' 'et' )}
feature 147: {('any word or number' 'genre' 'de' )}
feature 71: {('2.5' 'any word or number' 'est' )}
feature 198: {('any word or number' 'ne' 'pas' )}
feature 990: {('3.5' 'any word or number' 'peu' )}
feature 551: {('4.0' 'any word or number' 'bien' )}
feature 772: {('4.5' 'any word or number' 'd' )}
feature 157: {('any word or number' 'beau' 'film' )}
feature 721: {('5.0' 'any word or number' '.' )('5.0' 'film' '.' )('any word or number' 'film' '.' )}
feature 159: {('any word or number' 'mais' 'pas' )}
feature 161: {('any word or number' 'le' 'spectateur' )}
feature 768: {('4.5' 'any word or number' 'pas' )}
feature 163: {('any word or number' 'None' 'J' )}
feature 555: {('4.0' 'any word or number' 'il' )('4.0' 'qu' 'il' )('any word or number' 'qu' 'il' )}
feature 666: {('any word or number' 'le' 'film' )('5.0' 'any word or number' 'film' )('5.0' 'le' 'film' )}
feature 694: {('5.0' 'any word or number' 'au' )}
feature 695: {('5.0' 'any word or number' 'son' )}
feature 949: {('1.5' 'any word or number' 'du' )}
feature 380: {('any word or number' 'tout' 'simplement' )}
feature 91: {('2.5' 'any word or number' 'il' )}
feature 366: {('any word or number' 'le' 'plus' )}
feature 519: {('3.0' 'any word or number' 'très' )}
feature 936: {('1.5' 'any word or number' 'le' )}
feature 840: {('1.0' 'any word or number' 'c' )}
feature 102: {('2.5' 'any word or number' 'à' )}
feature 534: {('3.0' 'any word or number' 'une' )}
feature 36: {('0.5' 'any word or number' 'l' )}
feature 947: {('1.5' 'any word or number' 'et' )}
feature 895: {('2.0' 'any word or number' 'très' )}
feature 183: {('any word or number' 'd' 'autres' )}
feature 109: {('2.5' 'any word or number' 'se' )}
feature 185: {('any word or number' '?' '?' )}
feature 510: {('3.0' 'any word or number' '.' )}
feature 535: {('3.0' 'any word or number' 'avec' )}
feature 574: {('4.0' 'any word or number' 'des' )}
feature 446: {('any word or number' 'y' 'a' )}
feature 350: {('any word or number' 'm' 'a' )}
feature 516: {('3.0' 'any word or number' 'se' )}
feature 146: {('any word or number' 'qui' 'fait' )}
feature 839: {('1.0' 'any word or number' 'Le' )}
feature 550: {('4.0' 'any word or number' 'ou' )}
feature 874: {('2.0' 'any word or number' 'des' )}
feature 124: {('2.5' 'any word or number' 's' )}
feature 696: {('5.0' 'any word or number' '!' )}
feature 138: {('2.5' 'any word or number' 'de' )}
feature 677: {('5.0' 'any word or number' 'a' )}
feature 266: {('any word or number' 'que' 'ce' )}
feature 859: {('1.0' 'any word or number' 'pas' )}
feature 487: {('3.0' 'any word or number' 'sa' )}
feature 51: {('0.5' 'any word or number' 'bien' )}
feature 254: {('any word or number' 'l' 'histoire' )}
feature 214: {('any word or number' 'film' '!' )}
feature 977: {('3.5' 'any word or number' 'pas' )}
feature 697: {('5.0' 'any word or number' 'aussi' )}
feature 739: {('5.0' 'any word or number' 'Un' )}
feature 736: {('5.0' 'any word or number' 'plus' )}
feature 893: {('2.0' 'any word or number' 'qu' )}
feature 631: {('4.0' 'any word or number' '.' )}
feature 212: {('any word or number' 'Un' 'film' )}
feature 364: {('any word or number' 'Un' 'bon' )}
feature 978: {('3.5' 'any word or number' 'les' )}
feature 576: {('4.0' 'any word or number' 'même' )}
feature 78: {('2.5' 'any word or number' 'film' )('any word or number' 'le' 'film' )('2.5' 'le' 'film' )}
feature 578: {('4.0' 'any word or number' 'mais' )}
feature 235: {('any word or number' 'quelque' 'chose' )}
feature 579: {('4.0' 'any word or number' 'sont' )}
feature 236: {('any word or number' 'qui' 'ne' )}
feature 425: {('any word or number' 'ne' 'sont' )}
feature 689: {('5.0' 'c' 'est' )('5.0' 'any word or number' 'est' )('any word or number' 'c' 'est' )}
feature 691: {('5.0' 'any word or number' 'sont' )}
feature 86: {('2.5' 'any word or number' 'd' )}
feature 919: {('2.0' 'any word or number' 'de' )}
feature 692: {('5.0' 'any word or number' 'fait' )}
feature 879: {('2.0' '.' '.' )('2.0' 'any word or number' '.' )('any word or number' '.' '.' )}
feature 693: {('5.0' 'any word or number' 'Les' )}
feature 492: {('3.0' 'any word or number' 'des' )}
feature 246: {('any word or number' '.' 'Un' )}
feature 92: {('2.5' 'any word or number' 'qu' )}
feature 888: {('2.0' 'any word or number' 'ne' )}
feature 860: {('1.0' 'any word or number' 'd' )}
feature 250: {('any word or number' 'None' 'Un' )}
feature 588: {('4.0' 'any word or number' 'les' )}
feature 973: {('3.5' 'any word or number' 'mais' )}
feature 481: {('3.0' 'any word or number' 'du' )}
feature 865: {('1.0' 'any word or number' 'j' )}
feature 256: {('any word or number' 'de' 'l' )}
feature 980: {('3.5' 'any word or number' 'sur' )}
feature 127: {('2.5' 'any word or number' 'voir' )}
feature 663: {('5.0' 'any word or number' 'sa' )}
feature 154: {('any word or number' 'il' 'ne' )}
feature 941: {('1.5' 'any word or number' 'on' )}
feature 702: {('5.0' 'any word or number' ';' )}
feature 261: {('any word or number' 'qui' 'se' )}
feature 260: {('any word or number' 'avec' 'des' )}
feature 484: {('3.0' 'any word or number' 'peu' )}
feature 265: {('any word or number' 'le' 'premier' )}
feature 128: {('2.5' 'any word or number' 'ai' )}
feature 268: {('any word or number' '.' 'A' )}
feature 703: {('5.0' 'any word or number' 'fois' )}
feature 271: {('any word or number' 'qu' 'un' )}
feature 201: {('any word or number' 'au' 'final' )}
feature 273: {('any word or number' 'r&#233' ';' )}
feature 274: {('any word or number' '.' 'Les' )}
feature 328: {('any word or number' 'n' 'ai' )}
feature 707: {('5.0' 'any word or number' 'Je' )}
feature 123: {('2.5' 'any word or number' 'plus' )}
feature 99: {('2.5' 'any word or number' 'dans' )}
feature 407: {('any word or number' 'au' 'cinéma' )}
feature 283: {('any word or number' 'et' 'des' )}
feature 856: {('1.0' 'any word or number' '?' )}
feature 595: {('any word or number' '.' 'Les' )('4.0' '.' 'Les' )('4.0' 'any word or number' 'Les' )}
feature 806: {('4.5' 'de' 'la' )('4.5' 'any word or number' 'la' )('any word or number' 'de' 'la' )}
feature 166: {('any word or number' 'je' 'trouve' )}
feature 291: {('any word or number' 'A' 'voir' )}
feature 598: {('any word or number' 'film' '.' )('4.0' 'any word or number' '.' )('4.0' 'film' '.' )}
feature 536: {('3.0' 'any word or number' 'bien' )}
feature 600: {('4.0' 'any word or number' 'ne' )}
feature 799: {('4.5' 'any word or number' 'je' )}
feature 388: {('any word or number' 'histoire' 'est' )}
feature 601: {('4.0' 'any word or number' 'histoire' )}
feature 30: {('0.5' 'any word or number' '!' )}
feature 871: {('1.0' 'any word or number' 'les' )}
feature 298: {('any word or number' 'ne' 'peut' )}
feature 300: {('any word or number' 'dans' 'le' )}
feature 603: {('4.0' 'any word or number' 'se' )}
feature 153: {('any word or number' 'il' 'y' )}
feature 220: {('any word or number' 's' 'ennuie' )}
feature 68: {('2.5' 'any word or number' 'a' )}
feature 465: {('3.0' 'any word or number' 'assez' )}
feature 5: {('0.5' 'any word or number' 'de' )}
feature 72: {('2.5' 'any word or number' 'que' )}
feature 114: {('2.5' 'any word or number' 'tout' )}
feature 716: {('5.0' 'any word or number' 'il' )('any word or number' 'qu' 'il' )('5.0' 'qu' 'il' )}
feature 800: {('4.5' 'any word or number' 'c' )}
feature 607: {('4.0' 'any word or number' 'la' )('any word or number' 'à' 'la' )('4.0' 'à' 'la' )}
feature 193: {('any word or number' 'par' 'le' )}
feature 326: {('any word or number' 'que' 'ça' )}
feature 826: {('1.0' 'any word or number' 'à' )}
feature 485: {('3.0' 'any word or number' 'ça' )}
feature 288: {('any word or number' 'et' 'surtout' )}
feature 334: {('any word or number' 'd' 'être' )}
feature 394: {('any word or number' 'pas' 'un' )}
feature 769: {('4.5' 'any word or number' 'avec' )}
feature 278: {('any word or number' 'sur' 'les' )}
feature 726: {('5.0' 'any word or number' 'si' )}
feature 466: {('3.0' 'c' 'est' )('3.0' 'any word or number' 'est' )('any word or number' 'c' 'est' )}
feature 97: {('2.5' 'any word or number' 'les' )}
feature 737: {('5.0' 'any word or number' 'films' )}
feature 349: {('any word or number' 'peu' 'trop' )}
feature 619: {('4.0' '!' '!' )('4.0' 'any word or number' '!' )('any word or number' '!' '!' )}
feature 637: {('4.0' 'any word or number' 'au' )}
feature 507: {('3.0' 'any word or number' 's' )}
feature 621: {('4.0' 'any word or number' 'sur' )}
feature 110: {('2.5' 'any word or number' 'n' )}
feature 729: {('5.0' 'None' 'Un' )('5.0' 'any word or number' 'Un' )('any word or number' 'None' 'Un' )}
feature 357: {('any word or number' 'à' 'l' )}
feature 622: {('4.0' 'ce' 'film' )('any word or number' 'ce' 'film' )('4.0' 'any word or number' 'film' )}
feature 984: {('3.5' 'any word or number' 'on' )}
feature 624: {('4.0' '.' 'Un' )('any word or number' '.' 'Un' )('4.0' 'any word or number' 'Un' )}
feature 399: {('any word or number' 'voir' '.' )}
feature 850: {('1.0' 'any word or number' 'sur' )}
feature 852: {('1.0' 'any word or number' '!' )}
feature 119: {('2.5' 'any word or number' 'en' )}
feature 987: {('3.5' 'any word or number' 'Un' )}
feature 79: {('2.5' 'any word or number' 'au' )}
feature 864: {('1.0' 'any word or number' 'de' )}
feature 362: {('any word or number' 'à' 'une' )}
feature 966: {('3.5' 'any word or number' 'c' )}
feature 857: {('1.0' 'any word or number' 'est' )}
feature 945: {('1.5' 'any word or number' 'd' )}
feature 629: {('4.0' 'est' 'un' )('any word or number' 'est' 'un' )('4.0' 'any word or number' 'un' )}
feature 285: {('any word or number' 'pour' 'ce' )}
feature 376: {('any word or number' 'ne' 's' )}
feature 719: {('5.0' 'any word or number' 'pas' )}
feature 573: {('4.0' 'any word or number' 'peu' )}
feature 58: {('0.5' 'any word or number' 'sans' )}
feature 132: {('2.5' 'any word or number' 'est' )('2.5' 'n' 'est' )('any word or number' 'n' 'est' )}
feature 248: {('any word or number' 'se' 'laisse' )}
feature 382: {('any word or number' 'ne' 'se' )}
feature 348: {('any word or number' 'pour' 'les' )}
feature 226: {('any word or number' 'est' 'bien' )}
feature 199: {('any word or number' 'l' 'on' )}
feature 294: {('any word or number' 'que' 'l' )}
feature 938: {('1.5' 'any word or number' 'film' )}
feature 392: {('any word or number' 'J' 'ai' )}
feature 983: {('3.5' 'any word or number' 'est' )}
feature 70: {('2.5' 'est' 'pas' )('any word or number' 'est' 'pas' )('2.5' 'any word or number' 'pas' )}
feature 728: {('5.0' 'any word or number' 'peu' )}
feature 955: {('3.5' 'any word or number' 'le' )}
feature 74: {('2.5' 'any word or number' 'son' )}
feature 932: {('1.5' 'any word or number' 'que' )}
feature 404: {('any word or number' 'le' 'reste' )}
feature 478: {('3.0' 'any word or number' 'film' )}
feature 917: {('2.0' 'any word or number' 'dans' )}
feature 251: {('any word or number' 'film' 'est' )}
feature 408: {('any word or number' 'aurait' 'pu' )}
feature 482: {('3.0' 'any word or number' 'et' )}
feature 483: {('3.0' 'any word or number' 'de' )}
feature 410: {('any word or number' 'dans' 'l' )}
feature 411: {('any word or number' 'pour' 'le' )}
feature 829: {('1.0' 'any word or number' 'il' )}
feature 413: {('any word or number' 'un' 'des' )}
feature 416: {('any word or number' 'histoire' 'de' )}
feature 884: {('2.0' 'any word or number' 'trop' )}
feature 641: {('4.0' 'any word or number' 'fin' )}
feature 339: {('any word or number' 'm' 'attendais' )}
feature 419: {('any word or number' 'a' 'un' )}
feature 118: {('2.5' 'any word or number' ';' )}
feature 426: {('any word or number' 'qui' 's' )}
feature 643: {('4.0' 'any word or number' 'ce' )}
feature 427: {('any word or number' 'film' '.' )}
feature 580: {('4.0' 'est' 'pas' )('any word or number' 'est' 'pas' )('4.0' 'any word or number' 'pas' )}
feature 674: {('5.0' 'any word or number' 'de' )}
feature 480: {('3.0' 'any word or number' 'la' )}
feature 436: {('any word or number' 'et' 'la' )}
feature 116: {('2.5' 'any word or number' 'même' )}
feature 355: {('any word or number' 'tout' 'de' )}
feature 374: {('any word or number' 'qui' 'est' )}
feature 754: {('5.0' 'any word or number' 'ce' )}
feature 650: {('4.0' 'any word or number' 'on' )}
feature 95: {('2.5' 'any word or number' 'très' )}
feature 654: {('4.0' 'any word or number' 'aussi' )}
feature 991: {('3.5' 'any word or number' 'un' )}
feature 965: {('3.5' 'any word or number' 's' )}
feature 863: {('1.0' 'any word or number' 'sans' )}
feature 914: {('2.0' 'any word or number' 'n' )}
feature 759: {('5.0' 'any word or number' '!' )('5.0' '!' '!' )('any word or number' '!' '!' )}
feature 659: {('4.0' 'any word or number' 'très' )}
feature 458: {('any word or number' '.' 'Pour' )}
feature 459: {('any word or number' 'un' 'bon' )}
feature 65: {('0.5' 'any word or number' 'acteurs' )}
feature 816: {('4.5' 'any word or number' '.' )('any word or number' '.' '.' )('4.5' '.' '.' )}
feature 948: {('1.5' '.' '.' )('any word or number' '.' '.' )('1.5' 'any word or number' '.' )}
feature 117: {('2.5' 'any word or number' 'ce' )}
feature 1: {('0.5' 'any word or number' 'est' )}
feature 661: {('5.0' 'any word or number' 'scénario' )}
feature 301: {('any word or number' 'mais' 'c' )}
feature 417: {('any word or number' 'du' 'cinéma' )}
feature 152: {('any word or number' 'chef' 'd' )}
feature 954: {('3.5' 'any word or number' 'par' )}
feature 764: {('4.5' 'any word or number' 'au' )}
feature 904: {('2.0' 'any word or number' 'je' )}
feature 155: {('any word or number' 'que' 'le' )}
feature 303: {('any word or number' 'd' 'action' )}
feature 554: {('any word or number' 'très' 'bon' )('4.0' 'any word or number' 'bon' )('4.0' 'très' 'bon' )}
feature 934: {('1.5' 'any word or number' 'de' )}
feature 683: {('5.0' 'any word or number' 'mais' )}
feature 18: {('0.5' 'any word or number' 'film' )('any word or number' 'le' 'film' )('0.5' 'le' 'film' )}
feature 556: {('4.0' 'any word or number' 'vraiment' )}
feature 281: {('any word or number' 'très' 'bon' )}
feature 842: {('1.0' 'any word or number' 'mais' )}
feature 25: {('0.5' 'any word or number' 'faire' )}
feature 594: {('4.0' 'any word or number' 'sa' )}
feature 834: {('1.0' 'any word or number' 'on' )}
feature 311: {('any word or number' 'Très' 'bon' )}
feature 788: {('4.5' 'any word or number' 'le' )}
feature 498: {('any word or number' 'de' 'la' )('3.0' 'any word or number' 'la' )('3.0' 'de' 'la' )}
feature 730: {('5.0' 'any word or number' 'se' )}
feature 883: {('2.0' 'any word or number' 'plus' )}
feature 181: {('any word or number' 'qu' 'il' )}
feature 982: {('3.5' 'any word or number' 'une' )}
feature 804: {('4.5' 'ce' 'film' )('any word or number' 'ce' 'film' )('4.5' 'any word or number' 'film' )}
feature 111: {('2.5' 'any word or number' 'Le' )}
feature 564: {('4.0' 'any word or number' 'la' )('any word or number' 'de' 'la' )('4.0' 'de' 'la' )}
feature 120: {('2.5' 'any word or number' 'sans' )}
feature 565: {('4.0' 'any word or number' 'de' )}
feature 42: {('0.5' 'any word or number' 'qu' )}
feature 191: {('any word or number' 'la' 'vie' )}
feature 849: {('1.0' 'any word or number' 'au' )}
feature 194: {('any word or number' 'ce' 'genre' )}
feature 424: {('any word or number' 'de' 'voir' )}
feature 195: {('any word or number' ';' 's' )}
feature 197: {('any word or number' '.' '.' )}
feature 790: {('4.5' 'any word or number' 'nous' )}
feature 969: {('3.5' 'any word or number' 'avec' )}
feature 41: {('0.5' 'any word or number' 'rien' )}
feature 822: {('1.0' 'any word or number' 'fait' )}
feature 975: {('3.5' 'any word or number' 'très' )}
feature 202: {('any word or number' '.' 'Si' )}
feature 911: {('2.0' 'any word or number' 'est' )}
feature 213: {('any word or number' 'rien' 'de' )}
feature 533: {('3.0' 'any word or number' 'ce' )}
feature 678: {('5.0' 'any word or number' 'Le' )('5.0' '.' 'Le' )('any word or number' '.' 'Le' )}
feature 223: {('any word or number' 'un' 'grand' )}
feature 606: {('4.0' 'any word or number' 'trop' )}
feature 811: {('4.5' 'any word or number' 'acteurs' )}
feature 211: {('any word or number' 'en' 'scène' )}
feature 679: {('5.0' 'any word or number' 'on' )}
feature 681: {('5.0' 'j' 'ai' )('5.0' 'any word or number' 'ai' )('any word or number' 'j' 'ai' )}
feature 572: {('4.0' 'any word or number' 'vous' )}
feature 461: {('3.0' '.' 'Le' )('3.0' 'any word or number' 'Le' )('any word or number' '.' 'Le' )}
feature 222: {('any word or number' 'même' 'si' )}
feature 503: {('3.0' 'any word or number' 'on' )}
feature 225: {('any word or number' 'mais' 'on' )}
feature 792: {('4.5' 'any word or number' 'ce' )}
feature 228: {('any word or number' 'le' 'monde' )}
feature 867: {('1.0' 'any word or number' 'par' )}
feature 976: {('3.5' 'c' 'est' )('any word or number' 'c' 'est' )('3.5' 'any word or number' 'est' )}
feature 231: {('any word or number' 'je' 'me' )}
feature 473: {('3.0' 'any word or number' 'les' )}
feature 577: {('4.0' 'any word or number' 'A' )}
feature 780: {('4.5' 'any word or number' 'Un' )}
feature 960: {('3.5' 'any word or number' 'son' )}
feature 239: {('any word or number' 'et' 'de' )}
feature 252: {('any word or number' 'film' 'd' )}
feature 582: {('4.0' 'any word or number' 'je' )}
feature 247: {('any word or number' 'acteurs' 'sont' )}
feature 167: {('any word or number' 'le' 'film' )}
feature 890: {('2.0' 'any word or number' 'qui' )}
feature 210: {('any word or number' 'que' 'je' )}
feature 324: {('any word or number' 'Les' 'acteurs' )}
feature 101: {('2.5' 'any word or number' 'scénario' )}
feature 415: {('any word or number' 'par' 'un' )}
feature 33: {('0.5' 'any word or number' 'n' )}
feature 824: {('1.0' 'any word or number' '.' )('1.0' '.' '.' )('any word or number' '.' '.' )}
feature 795: {('4.5' 'any word or number' 'ai' )}
feature 698: {('5.0' 'any word or number' 'bien' )}
feature 258: {('any word or number' 'ce' 'qu' )}
feature 940: {('1.5' 'any word or number' 'pas' )}
feature 6: {('0.5' 'any word or number' 'par' )}
feature 262: {('any word or number' 'peu' 'de' )}
feature 145: {('any word or number' 'quand' 'même' )}
feature 523: {('3.0' 'any word or number' 'tout' )}
feature 596: {('4.0' 'any word or number' 'd' )}
feature 269: {('any word or number' 'et' 'le' )}
feature 270: {('any word or number' 'du' 'tout' )}
feature 704: {('5.0' 'any word or number' 'tous' )}
feature 329: {('any word or number' 'None' 'Une' )}
feature 277: {('any word or number' 'bien' '.' )}
feature 943: {('1.5' 'any word or number' '.' )}
feature 279: {('any word or number' 'on' 'ne' )}
feature 19: {('0.5' 'any word or number' 'au' )}
feature 280: {('any word or number' 'de' 'même' )}
feature 708: {('5.0' 'any word or number' 'qu' )}
feature 531: {('3.0' 'any word or number' 'son' )}
feature 455: {('any word or number' 'est' 'un' )}
feature 993: {('3.5' 'any word or number' 'ce' )}
feature 115: {('2.5' 'any word or number' 'et' )}
feature 722: {('5.0' 'any word or number' 'ou' )}
feature 290: {('any word or number' 'que' 'j' )}
feature 597: {('4.0' 'any word or number' 'La' )}
feature 610: {('4.0' 'any word or number' 'ai' )}
feature 832: {('1.0' 'any word or number' '!' )('1.0' '!' '!' )('any word or number' '!' '!' )}
feature 295: {('any word or number' 'histoire' 'd' )}
feature 135: {('2.5' 'any word or number' 'ne' )}
feature 862: {('1.0' 'any word or number' 'ai' )}
feature 543: {('3.0' 'any word or number' 'Le' )}
feature 141: {('2.5' 'any word or number' '.' )}
feature 139: {('2.5' 'any word or number' 'comme' )}
feature 148: {('any word or number' 'film' 'et' )}
feature 200: {('any word or number' 'moment' '.' )}
feature 61: {('0.5' 'any word or number' 'je' )}
feature 134: {('2.5' 'any word or number' 'bien' )}
feature 307: {('any word or number' '.' 'En' )}
feature 309: {('any word or number' 'des' 'personnages' )}
feature 968: {('3.5' 'any word or number' 'tout' )}
feature 803: {('4.5' 'any word or number' 'une' )}
feature 313: {('any word or number' 'qui' 'n' )}
feature 314: {('any word or number' 'sur' 'la' )}
feature 774: {('4.5' 'any word or number' 'se' )}
feature 717: {('5.0' 'any word or number' 'J' )}
feature 12: {('0.5' 'any word or number' 'est' )('0.5' 'c' 'est' )('any word or number' 'c' 'est' )}
feature 322: {('any word or number' 'Le' 'film' )}
feature 83: {('2.5' 'any word or number' 'y' )}
feature 253: {('any word or number' 'l' 'action' )}
feature 84: {('2.5' 'any word or number' 'nous' )}
feature 327: {('any word or number' 'le' 'scénario' )}
feature 275: {('any word or number' 'plus' 'de' )}
feature 331: {('any word or number' 'pour' 'un' )}
feature 489: {('3.0' 'any word or number' 'n' )}
feature 62: {('0.5' 'any word or number' 'fait' )}
feature 336: {('any word or number' 'les' 'autres' )}
feature 93: {('2.5' 'any word or number' 'sur' )}
feature 338: {('any word or number' 'je' 'suis' )}
feature 908: {('2.0' 'c' 'est' )('2.0' 'any word or number' 'est' )('any word or number' 'c' 'est' )}
feature 838: {('1.0' 'any word or number' '.' )}
feature 344: {('any word or number' 'qu' 'elle' )}
feature 345: {('any word or number' '&#224' ';' )}
feature 952: {('3.5' 'any word or number' 'd' )}
feature 618: {('4.0' 'any word or number' 'avec' )}
feature 347: {('any word or number' '&#233' ';' )}
feature 950: {('1.5' 'any word or number' 'ce' )}
feature 34: {('0.5' 'any word or number' 'ne' )}
feature 620: {('4.0' 'any word or number' 'On' )('any word or number' '.' 'On' )('4.0' '.' 'On' )}
feature 319: {('any word or number' 'film' 'n' )}
feature 353: {('any word or number' 'est' 'une' )}
feature 755: {('5.0' 'any word or number' 'pour' )}
feature 452: {('any word or number' 'avec' 'un' )}
feature 538: {('3.0' 'any word or number' 'y' )}
feature 43: {('0.5' 'any word or number' 'que' )}
feature 625: {('4.0' 'any word or number' 'acteurs' )}
feature 733: {('5.0' 'any word or number' 'que' )}
feature 626: {('4.0' 'any word or number' 'a' )}
feature 891: {('2.0' 'any word or number' 'un' )}
feature 801: {('any word or number' 'c' 'est' )('4.5' 'c' 'est' )('4.5' 'any word or number' 'est' )}
feature 861: {('1.0' 'any word or number' 'des' )}
feature 735: {('5.0' 'any word or number' 'acteurs' )}
feature 369: {('any word or number' 'qui' 'a' )}
feature 998: {('3.5' 'any word or number' 'sont' )}
feature 371: {('any word or number' 'None' 'Je' )}
feature 912: {('2.0' 'any word or number' 'pour' )}
feature 992: {('3.5' 'any word or number' 'il' )}
feature 630: {('4.0' 'any word or number' 'l' )}
feature 682: {('5.0' 'any word or number' ':' )}
feature 632: {('4.0' 'any word or number' 'dans' )}
feature 378: {('any word or number' 'un' 'très' )}
feature 379: {('any word or number' 'de' 'la' )}
feature 646: {('4.0' 'any word or number' 'aux' )}
feature 381: {('any word or number' 'une' 'comédie' )}
feature 385: {('any word or number' 'fin' '.' )}
feature 924: {('2.0' 'any word or number' 'au' )}
feature 814: {('4.5' 'any word or number' 'très' )}
feature 287: {('any word or number' 'pas' '.' )}
feature 958: {('3.5' 'any word or number' 'film' )}
feature 306: {('any word or number' 'pas' 'à' )}
feature 635: {('4.0' 'any word or number' 'que' )}
feature 873: {('1.0' 'any word or number' 'la' )}
feature 475: {('3.0' 'any word or number' 'film' )('any word or number' 'ce' 'film' )('3.0' 'ce' 'film' )}
feature 393: {('any word or number' 'la' 'fois' )}
feature 337: {('any word or number' 'des' 'films' )}
feature 397: {('any word or number' 'd' 'une' )}
feature 351: {('any word or number' '.' 'Mais' )}
feature 718: {('5.0' 'any word or number' 'histoire' )}
feature 7: {('0.5' 'any word or number' 'dans' )}
feature 762: {('4.5' 'any word or number' 'mais' )}
feature 876: {('2.0' 'any word or number' 'avec' )}
feature 59: {('0.5' 'any word or number' 's' )}
feature 406: {('any word or number' 'mais' 'qui' )}
feature 746: {('5.0' 'any word or number' 'l' )('any word or number' 'de' 'l' )('5.0' 'de' 'l' )}
feature 836: {('1.0' 'any word or number' 'très' )}
feature 180: {('any word or number' 'il' 'n' )}
feature 997: {('3.5' 'any word or number' 'histoire' )}
feature 784: {('4.5' 'any word or number' '.' )}
feature 89: {('2.5' 'any word or number' 'par' )}
feature 847: {('1.0' 'any word or number' 'et' )}
feature 418: {('any word or number' 'le' 'temps' )}
feature 946: {('1.5' 'any word or number' 'en' )}
feature 422: {('any word or number' 'film' 'à' )}
feature 870: {('1.0' 'any word or number' 'je' )}
feature 96: {('2.5' 'any word or number' 'histoire' )}
feature 667: {('5.0' 'any word or number' 'les' )}
feature 937: {('1.5' 'any word or number' 'un' )}
feature 791: {('4.5' 'any word or number' 'n' )}
feature 889: {('2.0' 'any word or number' 'bien' )}
feature 644: {('4.0' 'any word or number' '!' )}
feature 449: {('any word or number' '!' '!' )}
feature 430: {('any word or number' 'Ce' 'film' )}
feature 431: {('any word or number' 'bon' 'moment' )}
feature 662: {('5.0' 'any word or number' 'est' )}
feature 647: {('4.0' 'any word or number' 'pas' )}
feature 513: {('3.0' 'any word or number' 'est' )}
feature 447: {('any word or number' 'est' 'tout' )}
feature 749: {('5.0' 'any word or number' 'le' )}
feature 900: {('2.0' 'any word or number' 'le' )}
feature 514: {('any word or number' '.' '.' )('3.0' 'any word or number' '.' )('3.0' '.' '.' )}
feature 964: {('3.5' 'any word or number' 'en' )}
feature 296: {('any word or number' 'une' 'bonne' )}
feature 439: {('any word or number' 'mais' 'je' )}
feature 440: {('any word or number' 'de' 'film' )}
feature 87: {('2.5' 'any word or number' 'pas' )}
feature 753: {('5.0' 'any word or number' 'très' )}
feature 522: {('3.0' 'any word or number' 'si' )}
feature 899: {('2.0' 'any word or number' 'même' )}
feature 611: {('4.0' 'any word or number' 'film' )}
feature 651: {('4.0' 'any word or number' 'tout' )}
feature 734: {('5.0' 'un' 'film' )('5.0' 'any word or number' 'film' )('any word or number' 'un' 'film' )}
feature 529: {('3.0' 'any word or number' 'il' )}
feature 942: {('1.5' 'any word or number' 'des' )}
feature 383: {('any word or number' '.' 'et' )}
feature 807: {('4.5' 'any word or number' 'à' )}
feature 758: {('5.0' 'any word or number' 'j' )}
feature 21: {('0.5' 'any word or number' '.' )}
feature 542: {('3.0' 'any word or number' 'scénario' )}
feature 658: {('4.0' 'any word or number' 'il' )}
feature 967: {('3.5' 'any word or number' 'plus' )}
feature 660: {('4.0' 'any word or number' 'est' )}
feature 429: {('any word or number' 'et' 'c' )}
feature 935: {('1.5' 'any word or number' 'est' )}
feature 441: {('any word or number' 'dans' 'un' )}
feature 524: {('3.0' 'any word or number' 'Un' )}
feature 796: {('4.5' 'any word or number' '!' )('any word or number' '!' '!' )('4.5' '!' '!' )}
feature 732: {('5.0' 'any word or number' 'et' )}
feature 165: {('any word or number' 'de' 'ses' )}
feature 67: {('2.5' 'any word or number' 'est' )('2.5' 'c' 'est' )('any word or number' 'c' 'est' )}
feature 1000: {('3.5' 'any word or number' 'à' )}
feature 545: {('4.0' 'any word or number' 'si' )}
feature 149: {('any word or number' 'pour' 'la' )}
feature 669: {('5.0' 'any word or number' 'dans' )}
feature 767: {('4.5' 'any word or number' 'en' )}
feature 770: {('4.5' 'any word or number' 'par' )}
feature 916: {('2.0' 'any word or number' 's' )}
feature 820: {('1.0' 'any word or number' 'sont' )}
feature 585: {('any word or number' 'un' 'film' )('4.0' 'any word or number' 'film' )('4.0' 'un' 'film' )}
feature 664: {('5.0' 'any word or number' 'tout' )}
feature 476: {('3.0' 'any word or number' 'le' )}
feature 961: {('3.5' 'any word or number' 'je' )}
feature 825: {('1.0' 'any word or number' 'avec' )}
feature 164: {('any word or number' 'qui' 'nous' )}
feature 488: {('3.0' 'any word or number' 'peu' )('any word or number' 'un' 'peu' )('3.0' 'un' 'peu' )}
feature 144: {('any word or number' 'ai' 'trouvé' )}
feature 830: {('1.0' 'any word or number' 'ce' )}
feature 557: {('4.0' 'any word or number' 'par' )}
feature 90: {('2.5' 'ce' 'film' )('any word or number' 'ce' 'film' )('2.5' 'any word or number' 'film' )}
feature 786: {('4.5' 'any word or number' 'qu' )}
feature 970: {('3.5' 'any word or number' 'qu' )}
feature 171: {('any word or number' 'et' 'une' )}
feature 172: {('any word or number' 'd' 'ailleurs' )}
feature 913: {('2.0' 'any word or number' 'tout' )}
feature 818: {('1.0' 'any word or number' 's' )}
feature 175: {('any word or number' 'on' 'est' )}
feature 176: {('any word or number' 'n' 'y' )}
feature 909: {('2.0' 'any word or number' 'la' )}
feature 2: {('0.5' 'any word or number' 'la' )}
feature 80: {('2.5' 'any word or number' 'acteurs' )}
feature 672: {('5.0' 'de' 'la' )('any word or number' 'de' 'la' )('5.0' 'any word or number' 'la' )}
feature 673: {('5.0' 'any word or number' 'La' )}
feature 563: {('4.0' 'any word or number' 'n' )}
feature 527: {('3.0' 'any word or number' 'un' )}
feature 190: {('any word or number' 'avec' 'une' )}
feature 515: {('3.0' 'any word or number' 'mais' )}
feature 566: {('4.0' 'None' 'Un' )('any word or number' 'None' 'Un' )('4.0' 'any word or number' 'Un' )}
feature 851: {('1.0' 'any word or number' 'dans' )}
feature 196: {('any word or number' 'que' 'la' )}
feature 121: {('2.5' 'any word or number' 'je' )}
feature 988: {('3.5' 'any word or number' 'des' )}
feature 787: {('4.5' 'any word or number' 'film' )}
feature 775: {('4.5' 'any word or number' 'bon' )}
feature 910: {('2.0' 'any word or number' '.' )}
feature 54: {('0.5' 'any word or number' 'pas' )}
feature 805: {('4.5' 'any word or number' 'il' )}
feature 204: {('any word or number' 'de' 'ce' )}
feature 205: {('any word or number' 'que' 'les' )}
feature 206: {('any word or number' 'd' 'oeuvre' )}
feature 207: {('any word or number' 'de' 'cette' )}
feature 209: {('any word or number' 'en' 'plus' )}
feature 299: {('any word or number' 'pas' 'du' )}
feature 509: {('3.0' 'any word or number' 'ai' )}
feature 160: {('any word or number' '.' 'Des' )}
feature 725: {('5.0' 'any word or number' 'film' )}
feature 215: {('any word or number' '.' 'Il' )}
feature 52: {('0.5' 'any word or number' '?' )}
feature 831: {('1.0' 'any word or number' 'film' )}
feature 581: {('4.0' 'c' 'est' )('4.0' 'any word or number' 'est' )('any word or number' 'c' 'est' )}
feature 8: {('0.5' 'any word or number' 'à' )}
feature 575: {('4.0' 'any word or number' 'nous' )}
feature 684: {('5.0' 'any word or number' '.' )('any word or number' '.' '.' )('5.0' '.' '.' )}
feature 552: {('4.0' 'any word or number' 'la' )}
feature 771: {('4.5' 'any word or number' 'voir' )}
feature 232: {('any word or number' 'de' 'son' )}
feature 233: {('any word or number' 's' 'en' )}
feature 463: {('3.0' 'any word or number' 'être' )}
feature 776: {('4.5' 'any word or number' 'tout' )}
feature 894: {('2.0' 'any word or number' ';' )}
feature 414: {('any word or number' '.' 'Dommage' )}
feature 665: {('5.0' 'any word or number' 'vraiment' )}
feature 237: {('any word or number' 'par' 'la' )}
feature 238: {('any word or number' 'la' 'mise' )}
feature 962: {('3.5' 'any word or number' 'qui' )}
feature 373: {('any word or number' 'me' 'suis' )}
feature 690: {('5.0' 'est' 'un' )('5.0' 'any word or number' 'un' )('any word or number' 'est' 'un' )}
feature 486: {('3.0' 'any word or number' 'nous' )}
feature 653: {('4.0' 'any word or number' 'cette' )}
feature 583: {('4.0' 'any word or number' 'y' )}
feature 878: {('2.0' 'any word or number' 'peu' )}
feature 243: {('any word or number' 'je' 'm' )}
feature 994: {('3.5' 'any word or number' 'ne' )}
feature 869: {('1.0' 'any word or number' 'film' )('1.0' 'ce' 'film' )('any word or number' 'ce' 'film' )}
feature 27: {('0.5' 'any word or number' 'ai' )}
feature 541: {('3.0' 'le' 'film' )('3.0' 'any word or number' 'film' )('any word or number' 'le' 'film' )}
feature 31: {('0.5' 'any word or number' 'Le' )}
feature 517: {('3.0' 'any word or number' 'à' )}
feature 586: {('any word or number' 'd' 'une' )('4.0' 'any word or number' 'une' )('4.0' 'd' 'une' )}
feature 105: {('any word or number' '.' '.' )('2.5' '.' '.' )('2.5' 'any word or number' '.' )}
feature 257: {('any word or number' 'du' 'genre' )}
feature 107: {('2.5' 'any word or number' 'on' )}
feature 241: {('any word or number' '.' 'Une' )}
feature 259: {('any word or number' 'sur' 'le' )}
feature 508: {('any word or number' 'de' 'l' )('3.0' 'de' 'l' )('3.0' 'any word or number' 'l' )}
feature 700: {('5.0' 'any word or number' 'voir' )}
feature 315: {('any word or number' 'est' 'vraiment' )}
feature 39: {('0.5' 'any word or number' 'c' )}
feature 898: {('2.0' 'any word or number' 'a' )}
feature 590: {('4.0' 'any word or number' 'scénario' )}
feature 957: {('3.5' 'any word or number' 'l' )}
feature 591: {('4.0' 'any word or number' 'Une' )}
feature 828: {('1.0' 'any word or number' 'n' )}
feature 276: {('any word or number' 'qu' 'on' )}
feature 827: {('1.0' 'le' 'film' )('any word or number' 'le' 'film' )('1.0' 'any word or number' 'film' )}
feature 854: {('1.0' 'any word or number' 'un' )}
feature 50: {('0.5' 'any word or number' 'ce' )}
feature 356: {('any word or number' 'ceux' 'qui' )}
feature 633: {('4.0' 'any word or number' 'à' )}
feature 428: {('any word or number' 'un' 'scénario' )}
feature 286: {('any word or number' '.' 'Et' )}
feature 766: {('4.5' 'any word or number' 'les' )}
feature 742: {('5.0' 'any word or number' 'fin' )}
feature 289: {('any word or number' 'dans' 'une' )}
feature 902: {('2.0' 'any word or number' 'par' )}
feature 819: {('1.0' 'any word or number' 'est' )('1.0' 'c' 'est' )('any word or number' 'c' 'est' )}
feature 809: {('4.5' 'any word or number' 'des' )}
feature 846: {('1.0' 'any word or number' ';' )}
feature 558: {('4.0' 'film' 'est' )('any word or number' 'film' 'est' )('4.0' 'any word or number' 'est' )}
feature 868: {('1.0' 'any word or number' 'se' )}
feature 293: {('any word or number' 'd&#233' ';' )}
feature 389: {('any word or number' 'que' 'c' )}
feature 448: {('any word or number' 'une' 'histoire' )}
feature 302: {('any word or number' 'n' 'a' )}
feature 192: {('any word or number' 'très' 'bien' )}
feature 305: {('any word or number' 'a' 'pas' )}
feature 951: {('3.5' 'any word or number' 'de' )}
feature 604: {('4.0' 'any word or number' 'ai' )('4.0' 'j' 'ai' )('any word or number' 'j' 'ai' )}
feature 985: {('3.5' 'any word or number' 'pour' )}
feature 986: {('3.5' 'any word or number' 'n' )}
feature 715: {('5.0' 'any word or number' 'Une' )}
feature 312: {('any word or number' 'effets' 'spéciaux' )}
feature 76: {('2.5' 'any word or number' 'Un' )}
feature 920: {('2.0' 'any word or number' 'il' )}
feature 844: {('1.0' 'any word or number' 'qui' )}
feature 11: {('0.5' 'any word or number' 'j' )}
feature 321: {('any word or number' 'et' 'qui' )}
feature 82: {('2.5' 'any word or number' 'du' )}
feature 323: {('any word or number' '.' 'Bref' )}
feature 104: {('2.5' 'any word or number' 'pour' )}
feature 335: {('any word or number' 'les' 'personnages' )}
feature 464: {('3.0' 'any word or number' 'sur' )}
feature 783: {('4.5' 'any word or number' 'sur' )}
feature 332: {('any word or number' 'mais' 'le' )}
feature 333: {('any word or number' '.' 'Ce' )}
feature 24: {('0.5' 'any word or number' 'sont' )}
feature 495: {('3.0' 'any word or number' 'qu' )}
feature 395: {('any word or number' 'L' 'histoire' )}
feature 614: {('4.0' 'any word or number' 'un' )}
feature 29: {('0.5' 'any word or number' 'pour' )}
feature 341: {('any word or number' 'l' 'humour' )}
feature 342: {('any word or number' 'les' 'scènes' )}
feature 497: {('3.0' 'any word or number' 'au' )}
feature 170: {('any word or number' 'mise' 'en' )}
feature 100: {('2.5' 'any word or number' 'j' )}
feature 346: {('any word or number' 'du' 'film' )}
feature 562: {('4.0' 'any word or number' 'Je' )}
feature 103: {('2.5' 'any word or number' 'ou' )}
feature 308: {('any word or number' 'est' 'à' )}
feature 981: {('3.5' 'any word or number' 'dans' )}
feature 972: {('3.5' 'any word or number' 'bon' )}
feature 797: {('4.5' 'any word or number' 'sont' )}
feature 113: {('2.5' 'any word or number' 'bon' )}
feature 901: {('2.0' 'any word or number' 'c' )}
feature 360: {('any word or number' 'scènes' 'd' )}
feature 731: {('5.0' 'any word or number' 'avec' )}
feature 46: {('0.5' '!' '!' )('0.5' 'any word or number' '!' )('any word or number' '!' '!' )}
feature 520: {('3.0' 'any word or number' 'bon' )}
feature 971: {('3.5' 'any word or number' 'que' )}
feature 98: {('any word or number' 'de' 'la' )('2.5' 'de' 'la' )('2.5' 'any word or number' 'la' )}
feature 368: {('any word or number' 'je' 'ne' )}
feature 184: {('any word or number' 'des' 'scènes' )}
feature 188: {('any word or number' 'beaucoup' 'de' )}
feature 55: {('0.5' 'any word or number' 'les' )}
feature 530: {('3.0' 'any word or number' 'fait' )}
feature 375: {('any word or number' '.' 'C' )}
feature 738: {('5.0' 'any word or number' 'en' )}
feature 377: {('any word or number' 'et' 'on' )}
feature 740: {('5.0' 'any word or number' '.' )}
feature 521: {('3.0' 'any word or number' 'ou' )}
feature 384: {('any word or number' 'je' 'n' )}
feature 63: {('0.5' 'any word or number' 'une' )}
feature 634: {('4.0' 'any word or number' ':' )}
feature 999: {('3.5' 'any word or number' 'du' )}
feature 743: {('5.0' 'any word or number' 'nous' )}
feature 636: {('4.0' 'any word or number' 'une' )}
feature 4: {('0.5' 'any word or number' 'très' )}
feature 396: {('any word or number' 'plus' '.' )}
feature 387: {('any word or number' 'il' 'est' )}
feature 745: {('5.0' 'any word or number' 'par' )}
feature 617: {('4.0' 'd' 'un' )('4.0' 'any word or number' 'un' )('any word or number' 'd' 'un' )}
feature 234: {('any word or number' 'pas' 'trop' )}
feature 880: {('2.0' 'any word or number' 'les' )}
feature 359: {('any word or number' 'None' 'Ce' )}
feature 931: {('1.5' 'any word or number' 'les' )}
feature 467: {('3.0' 'any word or number' 'pas' )}
feature 793: {('4.5' 'any word or number' 'et' )}
feature 409: {('any word or number' 'None' 'Très' )}
feature 81: {('2.5' 'any word or number' 'qui' )}
feature 640: {('4.0' 'any word or number' 's' )}
feature 882: {('2.0' 'any word or number' 'mais' )}
feature 918: {('2.0' 'any word or number' 'en' )}
feature 959: {('3.5' 'any word or number' 'a' )}
feature 782: {('4.5' 'any word or number' 'un' )}
feature 20: {('0.5' 'any word or number' 'a' )}
feature 710: {('5.0' 'Un' 'film' )('any word or number' 'Un' 'film' )('5.0' 'any word or number' 'film' )}
feature 638: {('any word or number' 'dans' 'le' )('4.0' 'dans' 'le' )('4.0' 'any word or number' 'le' )}
feature 401: {('any word or number' 'mais' 'il' )}
feature 785: {('4.5' 'any word or number' 'l' )}
feature 494: {('3.0' 'any word or number' 'pour' )}
feature 94: {('2.5' 'any word or number' 'c' )}
feature 845: {('1.0' 'any word or number' 'y' )}
feature 174: {('any word or number' 'a' 'la' )}
feature 963: {('3.5' 'any word or number' 'et' )}
feature 423: {('any word or number' '.' 'De' )}
feature 921: {('2.0' 'any word or number' 'd' )}
feature 528: {('3.0' 'any word or number' 'ne' )}
feature 186: {('any word or number' 'a' 'voir' )}
feature 979: {('3.5' 'any word or number' 'la' )}
feature 504: {('3.0' 'any word or number' 'sans' )}
feature 108: {('2.5' 'any word or number' 'sont' )}
feature 896: {('2.0' 'any word or number' 'Le' )}
feature 432: {('any word or number' 'ce' 'film' )}
feature 434: {('any word or number' 'tous' 'les' )}
feature 242: {('any word or number' 'à' 'voir' )}
feature 750: {('5.0' 'any word or number' 'bon' )}
feature 136: {('2.5' 'any word or number' 'film' )}
feature 711: {('5.0' 'any word or number' 'des' )}
feature 649: {('4.0' 'any word or number' 'moment' )}
feature 442: {('any word or number' '.' 'On' )}
feature 652: {('4.0' 'any word or number' 'et' )}
feature 443: {('any word or number' 'à' 'un' )}
feature 472: {('3.0' 'any word or number' 'que' )}
feature 444: {('any word or number' 'pas' 'mal' )}
feature 367: {('any word or number' 'dans' 'la' )}
feature 655: {('4.0' 'any word or number' 'Le' )}
feature 56: {('0.5' 'any word or number' 'film' )}
feature 815: {('4.5' 'any word or number' 'pour' )}
feature 927: {('1.5' 'any word or number' '!' )}
feature 657: {('4.0' 'any word or number' 'personnages' )}
feature 451: {('any word or number' 'avec' 'le' )}
feature 10: {('0.5' 'any word or number' 'sur' )}
feature 453: {('any word or number' 'et' 'l' )}
feature 133: {('2.5' 'un' 'peu' )('any word or number' 'un' 'peu' )('2.5' 'any word or number' 'peu' )}
feature 989: {('3.5' 'any word or number' 'se' )}
feature 454: {('any word or number' 'pas' 'le' )}
feature 456: {('any word or number' 'on' 'peut' )}
feature 490: {('3.0' 'any word or number' 'c' )}
feature 995: {('3.5' 'any word or number' '.' )('any word or number' '.' '.' )('3.5' '.' '.' )}
feature 64: {('0.5' 'any word or number' 'Je' )}
feature 525: {('3.0' 'any word or number' 'trop' )}
feature 460: {('any word or number' 'd' 'un' )}
feature 143: {('any word or number' 'None' 'Bon' )}
feature 547: {('4.0' 'any word or number' 'son' )}
feature 765: {('4.5' 'any word or number' 'son' )}
feature 150: {('any word or number' 'par' 'les' )}
feature 151: {('any word or number' 'de' 'plus' )}
feature 675: {('5.0' 'any word or number' 'A' )}
feature 714: {('5.0' 'film' 'est' )('any word or number' 'film' 'est' )('5.0' 'any word or number' 'est' )}
feature 929: {('1.5' 'any word or number' 'une' )}
feature 471: {('3.0' 'any word or number' 'vraiment' )}
feature 877: {('2.0' 'any word or number' 'ce' )}
feature 156: {('any word or number' 'un' 'peu' )}
feature 158: {('any word or number' 'bon' 'film' )}
feature 553: {('4.0' 'any word or number' 'sans' )}
feature 821: {('1.0' 'any word or number' 'le' )}
feature 14: {('0.5' 'any word or number' 'plus' )}
feature 162: {('any word or number' 'à' 'la' )}
feature 17: {('0.5' 'any word or number' 'le' )}
feature 284: {('any word or number' 'sont' 'pas' )}
feature 88: {('2.5' 'any word or number' 'avec' )}
feature 559: {('4.0' 'any word or number' 'j' )}
feature 168: {('any word or number' 'c' 'est' )}
feature 496: {('3.0' 'any word or number' 'moment' )}
feature 925: {('2.0' 'any word or number' 'une' )}
feature 189: {('any word or number' '.' 'Tout' )}
feature 28: {('0.5' '.' '.' )('any word or number' '.' '.' )('0.5' 'any word or number' '.' )}
feature 628: {('4.0' 'any word or number' 'être' )}
feature 670: {('5.0' 'any word or number' 'il' )}
feature 32: {('0.5' 'any word or number' 'y' )}
feature 671: {('5.0' 'any word or number' 'y' )}
feature 177: {('any word or number' 'film' 'de' )}
feature 179: {('any word or number' 'Le' 'scénario' )}
feature 112: {('2.5' 'any word or number' '!' )}
feature 106: {('2.5' 'any word or number' 'des' )}
feature 182: {('any word or number' 'film' 'ne' )}
feature 706: {('5.0' 'any word or number' 'grand' )}
feature 187: {('any word or number' 'd' 'amour' )}
feature 537: {('3.0' 'any word or number' 'd' )}
feature 57: {('0.5' 'any word or number' 'd' )}
feature 833: {('1.0' 'any word or number' 'son' )}
feature 567: {('4.0' 'any word or number' 'voir' )}
feature 491: {('3.0' 'n' 'est' )('3.0' 'any word or number' 'est' )('any word or number' 'n' 'est' )}
feature 352: {('any word or number' 'dans' 'les' )}
feature 907: {('2.0' 'any word or number' 'que' )}
feature 297: {('any word or number' 'et' 'd' )}
feature 568: {('4.0' 'any word or number' ';' )}
feature 526: {('3.0' 'any word or number' 'je' )}
feature 944: {('1.5' 'any word or number' 'la' )}
feature 676: {('5.0' 'any word or number' 'la' )}
feature 569: {('any word or number' 'un' 'bon' )('4.0' 'any word or number' 'bon' )('4.0' 'un' 'bon' )}
feature 872: {('1.0' 'any word or number' 'pour' )}
feature 435: {('any word or number' 'les' 'effets' )}
feature 996: {('3.5' 'any word or number' 'bien' )}
feature 208: {('any word or number' 'la' 'fin' )}
feature 137: {('2.5' 'any word or number' 'trop' )}
feature 540: {('3.0' 'any word or number' 'pas' )('3.0' 'est' 'pas' )('any word or number' 'est' 'pas' )}
feature 450: {('any word or number' 'est' 'pas' )}
feature 571: {('4.0' 'any word or number' 'qui' )}
feature 680: {('5.0' 'any word or number' 'sur' )}
feature 623: {('4.0' '.' 'Le' )('any word or number' '.' 'Le' )('4.0' 'any word or number' 'Le' )}
feature 216: {('any word or number' 'ce' 'n' )}
feature 218: {('any word or number' 'j' 'ai' )}
feature 219: {('any word or number' 'film' 'a' )}
feature 469: {('3.0' 'any word or number' 'sont' )}
feature 763: {('4.5' 'any word or number' 'dans' )}
feature 16: {('0.5' 'any word or number' 'on' )}
feature 903: {('2.0' 'any word or number' 'sont' )}
feature 224: {('any word or number' 'None' 'C' )}
feature 953: {('3.5' 'any word or number' '!' )}
feature 412: {('any word or number' 'et' 'à' )}
feature 227: {('any word or number' 'un' 'film' )}
feature 229: {('any word or number' 'voir' '!' )}
feature 705: {('5.0' 'any word or number' 'n' )}
feature 773: {('4.5' 'any word or number' 'ne' )}
feature 437: {('any word or number' 'pas' 'de' )}
feature 956: {('3.5' 'any word or number' 'au' )}
feature 748: {('5.0' 'any word or number' 'sans' )}
feature 560: {('4.0' 'le' 'film' )('any word or number' 'le' 'film' )('4.0' 'any word or number' 'film' )}
feature 479: {('3.0' 'any word or number' 'a' )}
feature 608: {('any word or number' 'bon' 'film' )('4.0' 'any word or number' 'film' )('4.0' 'bon' 'film' )}
feature 687: {('5.0' 'any word or number' 'Ce' )}
feature 688: {('5.0' 'any word or number' 'c' )}
feature 240: {('any word or number' 'l' 'ensemble' )}
feature 751: {('5.0' 'any word or number' 'cette' )}
feature 906: {('2.0' 'any word or number' 'on' )}
feature 926: {('2.0' 'any word or number' 'film' )}
feature 584: {('4.0' 'any word or number' 'beaucoup' )}
feature 645: {('4.0' 'any word or number' 'le' )}
feature 23: {('0.5' 'any word or number' 'en' )}
feature 245: {('any word or number' 'les' 'acteurs' )}
feature 493: {('3.0' 'any word or number' 'en' )}
feature 778: {('4.5' 'any word or number' '!' )}
feature 26: {('0.5' 'any word or number' 'un' )}
feature 570: {('4.0' 'any word or number' 'fois' )}
feature 835: {('1.0' 'any word or number' 'en' )}
feature 249: {('any word or number' 'n' 'en' )}
feature 789: {('4.5' 'any word or number' 'plus' )}
feature 892: {('2.0' 'any word or number' 'et' )}
feature 178: {('any word or number' 'et' 'un' )}
feature 255: {('any word or number' 'on' 'se' )}
feature 720: {('5.0' 'any word or number' 'comme' )}
feature 77: {('2.5' 'any word or number' 'assez' )}
feature 587: {('4.0' 'any word or number' 'Un' )}
feature 244: {('any word or number' 'à' 'ce' )}
feature 38: {('0.5' 'any word or number' 'il' )}
feature 140: {('2.5' 'any word or number' 'le' )}
feature 701: {('5.0' 'any word or number' 'Le' )}
feature 263: {('any word or number' 'on' 'a' )}
feature 264: {('any word or number' 'le' 'voir' )}
feature 325: {('any word or number' '.' 'Le' )}
feature 512: {('3.0' 'any word or number' 'qui' )}
feature 267: {('any word or number' 'None' 'Film' )}
feature 848: {('1.0' 'any word or number' 'bien' )}
feature 45: {('0.5' 'any word or number' 'des' )}
feature 272: {('any word or number' 'n' 'est' )}
feature 230: {('any word or number' 'est' 'la' )}
feature 47: {('0.5' 'any word or number' 'tout' )}
feature 837: {('1.0' 'any word or number' 'du' )}
feature 592: {('4.0' 'any word or number' 'pour' )}
feature 593: {('4.0' 'any word or number' 'bonne' )}
feature 122: {('2.5' 'any word or number' 'la' )}
feature 802: {('4.5' 'any word or number' 'que' )}
feature 858: {('1.0' 'any word or number' 'a' )}
feature 282: {('any word or number' '.' 'L' )}
feature 905: {('2.0' 'any word or number' 'son' )}
feature 169: {('any word or number' 'ai' 'pas' )}
feature 129: {('2.5' 'any word or number' 'film' )('any word or number' 'un' 'film' )('2.5' 'un' 'film' )}
feature 709: {('5.0' 'any word or number' 'qui' )}
feature 648: {('4.0' 'any word or number' 'plus' )}
feature 402: {('any word or number' 'est' 'très' )}
feature 292: {('any word or number' 'on' 's' )}
feature 723: {('5.0' 'any word or number' 'Un' )('5.0' '.' 'Un' )('any word or number' '.' 'Un' )}
feature 539: {('any word or number' 'à' 'la' )('3.0' 'any word or number' 'la' )('3.0' 'à' 'la' )}
feature 506: {('3.0' 'None' 'Un' )('3.0' 'any word or number' 'Un' )('any word or number' 'None' 'Un' )}
feature 712: {('5.0' 'any word or number' 'm' )}
feature 602: {('4.0' 'any word or number' 'du' )}
feature 438: {('any word or number' 'sur' 'l' )}
feature 713: {('5.0' 'ce' 'film' )('5.0' 'any word or number' 'film' )('any word or number' 'ce' 'film' )}
feature 686: {('5.0' 'any word or number' 'je' )}
feature 548: {('4.0' 'any word or number' 'qu' )}
feature 462: {('3.0' 'any word or number' ';' )}
feature 817: {('1.0' 'any word or number' 'l' )}
feature 609: {('any word or number' 'n' 'est' )('4.0' 'n' 'est' )('4.0' 'any word or number' 'est' )}
feature 752: {('5.0' 'any word or number' 'ai' )}
feature 75: {('2.5' 'any word or number' 'mais' )}
feature 605: {('4.0' 'any word or number' 'c' )}
feature 310: {('any word or number' '.' 'La' )}
feature 885: {('2.0' 'any word or number' 'à' )}
feature 923: {('2.0' 'any word or number' 'du' )}
feature 474: {('3.0' 'any word or number' 'même' )}
feature 317: {('any word or number' 'scénario' 'est' )}
feature 318: {('any word or number' 'et' 'je' )}
feature 320: {('any word or number' 'film' 'qui' )}
feature 881: {('any word or number' 'le' 'film' )('2.0' 'any word or number' 'film' )('2.0' 'le' 'film' )}
feature 613: {('4.0' 'any word or number' 'Les' )}
feature 15: {('0.5' 'any word or number' 'film' )('any word or number' 'ce' 'film' )('0.5' 'ce' 'film' )}
feature 203: {('any word or number' '!' 'Un' )}
feature 887: {('2.0' 'any word or number' 'fait' )}
feature 85: {('2.5' 'any word or number' 'ça' )}
feature 330: {('any word or number' 'bien' 'que' )}
feature 599: {('4.0' 'any word or number' 'ses' )}
feature 866: {('1.0' 'any word or number' 'une' )}
feature 612: {('4.0' 'any word or number' 'film' )('any word or number' 'du' 'film' )('4.0' 'du' 'film' )}
feature 699: {('5.0' 'any word or number' 'un' )}
feature 316: {('any word or number' 'dire' 'que' )}
feature 886: {('2.0' 'any word or number' 'se' )}
feature 505: {('3.0' 'any word or number' 'voir' )}
feature 724: {('5.0' 'any word or number' 'la' )('any word or number' 'à' 'la' )('5.0' 'à' 'la' )}
feature 343: {('any word or number' '.' 'Au' )}
feature 855: {('1.0' 'any word or number' 'qu' )}
feature 365: {('any word or number' '.' 'Je' )}
feature 126: {('2.5' 'any word or number' 'une' )}
feature 420: {('any word or number' 'plus' 'que' )}
feature 561: {('any word or number' '.' '.' )('4.0' 'any word or number' '.' )('4.0' '.' '.' )}
feature 35: {('0.5' 'any word or number' ':' )}
feature 340: {('any word or number' 'pour' 'une' )}
feature 727: {('5.0' 'any word or number' 'même' )}
feature 354: {('any word or number' 'le' 'réalisateur' )}
feature 468: {('3.0' 'any word or number' 'acteurs' )}
feature 615: {('4.0' 'un' 'peu' )('any word or number' 'un' 'peu' )('4.0' 'any word or number' 'peu' )}
feature 358: {('any word or number' 'ce' 'que' )}
feature 616: {('4.0' 'any word or number' 'On' )}
feature 798: {('4.5' 'any word or number' 'on' )}
feature 823: {('1.0' 'any word or number' 'que' )}
feature 361: {('any word or number' 'pour' 'moi' )}
feature 518: {('3.0' 'any word or number' 'plus' )}
feature 499: {('3.0' 'any word or number' 'comme' )}
feature 363: {('any word or number' 'est' 'le' )}
feature 853: {('1.0' 'any word or number' 'ne' )}
feature 841: {('1.0' 'any word or number' 'tout' )}
feature 928: {('1.5' 'any word or number' 'l' )}
feature 627: {('4.0' 'any word or number' 'comme' )}
feature 370: {('any word or number' 'les' 'deux' )}
feature 500: {('3.0' 'any word or number' 'un' )('3.0' 'est' 'un' )('any word or number' 'est' 'un' )}
feature 53: {('0.5' 'any word or number' 'même' )}
feature 372: {('any word or number' 'ce' 'qui' )}
feature 532: {('3.0' 'any word or number' 'l' )}
feature 656: {('4.0' 'any word or number' 'en' )}
feature 808: {('4.5' 'any word or number' 'qui' )}
feature 501: {('3.0' 'any word or number' '!' )}
feature 685: {('5.0' 'any word or number' 'du' )}
feature 221: {('any word or number' '.' 'J' )}
feature 741: {('5.0' 'any word or number' 'd' )}
feature 922: {('2.0' 'any word or number' 'l' )}
feature 386: {('any word or number' 'd' 'humour' )}
feature 142: {('2.5' 'any word or number' 'si' )}
feature 390: {('any word or number' 'une' 'fois' )}
feature 897: {('2.0' 'any word or number' 'pas' )}
feature 173: {('any word or number' 'dans' 'ce' )}
feature 69: {('2.5' 'any word or number' 'Le' )('2.5' '.' 'Le' )('any word or number' '.' 'Le' )}
feature 589: {('4.0' 'any word or number' 'bon' )}
feature 744: {('5.0' 'any word or number' 'une' )}
feature 398: {('any word or number' 'Je' 'ne' )}
feature 40: {('0.5' 'any word or number' 'mais' )}
feature 73: {('2.5' 'any word or number' 'peu' )}
feature 930: {('1.5' 'any word or number' 'qui' )}
feature 400: {('any word or number' 'est' 'assez' )}
feature 217: {('any word or number' 'tout' 'le' )}
feature 639: {('any word or number' 'de' 'l' )('4.0' 'de' 'l' )('4.0' 'any word or number' 'l' )}
feature 403: {('any word or number' 'C' 'est' )}
feature 777: {('4.5' 'any word or number' 'la' )}
feature 477: {('3.0' 'any word or number' 'j' )}
feature 13: {('0.5' 'any word or number' 'avec' )}
feature 405: {('any word or number' 'de' 'sa' )}
feature 779: {('4.5' 'any word or number' 'bien' )}
feature 933: {('1.5' 'any word or number' 'a' )}
feature 445: {('any word or number' 'des' 'acteurs' )}
feature 810: {('4.5' 'any word or number' 'du' )}
feature 22: {('0.5' 'de' 'la' )('0.5' 'any word or number' 'la' )('any word or number' 'de' 'la' )}
feature 747: {('5.0' 'any word or number' 'l' )}
feature 843: {('1.0' 'any word or number' 'plus' )}
feature 875: {('2.0' 'any word or number' 'sur' )}
feature 421: {('any word or number' 'il' 'faut' )}
feature 642: {('any word or number' 'Un' 'film' )('4.0' 'any word or number' 'film' )('4.0' 'Un' 'film' )}
feature 974: {('3.5' 'any word or number' '.' )}
feature 130: {('2.5' 'any word or number' 'l' )}
feature 813: {('4.5' 'any word or number' 'a' )}
feature 502: {('3.0' 'any word or number' 'dans' )}
feature 457: {('any word or number' 'None' 'Le' )}
feature 939: {('1.5' 'any word or number' 'à' )}
feature 781: {('4.5' 'any word or number' 'de' )}
feature 37: {('0.5' 'any word or number' 'ça' )}
feature 511: {('3.0' 'any word or number' 'film' )('any word or number' 'un' 'film' )('3.0' 'un' 'film' )}
feature 433: {('any word or number' 'et' 'les' )}
feature 549: {('4.0' 'any word or number' 'ça' )}
feature 391: {('any word or number' 'dans' 'son' )}
feature 44: {('0.5' 'any word or number' 'voir' )}
feature 66: {('0.5' 'any word or number' ';' )}
feature 304: {('any word or number' 'et' 'bien' )}
feature 48: {('0.5' 'un' 'film' )('0.5' 'any word or number' 'film' )('any word or number' 'un' 'film' )}
feature 915: {('2.0' 'any word or number' '!' )}
feature 49: {('0.5' 'any word or number' 'se' )}
feature 125: {('2.5' 'any word or number' 'un' )}
feature 756: {('5.0' 'any word or number' 'vous' )}
feature 757: {('5.0' 'any word or number' 'à' )}
feature 131: {('2.5' 'any word or number' 'fait' )}
feature 9: {('0.5' 'any word or number' 'qui' )}
feature 794: {('4.5' 'any word or number' 'est' )}
feature 470: {('3.0' 'any word or number' 'par' )}
feature 60: {('0.5' 'any word or number' 'du' )}
feature 668: {('5.0' 'd' 'une' )('5.0' 'any word or number' 'une' )('any word or number' 'd' 'une' )}
feature 812: {('4.5' 'any word or number' 'histoire' )}
feature 761: {('5.0' 'any word or number' 's' )}
feature 760: {('5.0' 'any word or number' 'ne' )}
feature 544: {('3.0' 'any word or number' 'histoire' )}
