(<object object at 0x7f90f6fbd080>, u'c', u'est')
(3.0, <object object at 0x7f90f6fbd080>, u'.')
(2.0, <object object at 0x7f90f6fbd080>, u'.')
(4.5, <object object at 0x7f90f6fbd080>, u'.')
(2.5, <object object at 0x7f90f6fbd080>, u'.')
(4.0, <object object at 0x7f90f6fbd080>, u'.')
(0.5, <object object at 0x7f90f6fbd080>, u'.')
(5.0, <object object at 0x7f90f6fbd080>, u'.')
(<object object at 0x7f90f6fbd080>, u'.', u'.')
(3.5, <object object at 0x7f90f6fbd080>, u'.')
(1.0, <object object at 0x7f90f6fbd080>, u'.')
(1.5, <object object at 0x7f90f6fbd080>, u'.')
(1.0, u'c', u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u'aussi')
(2.0, u'c', u'est')
(0.5, u'ou', u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u'je')
(3.5, u'c', u'est')
(5.0, u'island', u'est')
(3.5, <object object at 0x7f90f6fbd0b0>, u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u'grand')
(4.0, <object object at 0x7f90f6fbd0b0>, u'je')
(3.0, <object object at 0x7f90f6fbd0b0>, u'son')
(3.0, <object object at 0x7f90f6fbd0b0>, u'pour')
(4.0, <object object at 0x7f90f6fbd0b0>, u'se')
(3.0, <object object at 0x7f90f6fbd0b0>, u'ce')
(3.0, u'n', u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u'n')
(<object object at 0x7f90f6fbd0b0>, u'tout', u'est')
(<object object at 0x7f90f6fbd0b0>, u'on', u'est')
(4.0, <object object at 0x7f90f6fbd0b0>, u'ce')
(3.0, <object object at 0x7f90f6fbd0b0>, u'sa')
(4.5, u'c', u'est')
(1.0, u'quel', u'est')
(4.0, <object object at 0x7f90f6fbd0b0>, u'ou')
(1.0, <object object at 0x7f90f6fbd0b0>, u'sont')
(4.0, <object object at 0x7f90f6fbd0b0>, u'\xe7a')
(2.0, <object object at 0x7f90f6fbd0b0>, u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u'tous')
(5.0, u'tetro', u'est')
(4.0, <object object at 0x7f90f6fbd0b0>, u'son')
(4.0, <object object at 0x7f90f6fbd0b0>, u'mais')
(5.0, u'dicaprio', u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u'j')
(5.0, <object object at 0x7f90f6fbd0b0>, u'a')
(3.0, <object object at 0x7f90f6fbd0b0>, u'\xe7a')
(<object object at 0x7f90f6fbd0b0>, u'histoire', u'est')
(2.5, <object object at 0x7f90f6fbd0b0>, u'mais')
(3.0, <object object at 0x7f90f6fbd0b0>, u'moment')
(4.0, <object object at 0x7f90f6fbd0b0>, u'cette')
(4.5, u'.', u'.')
(<object object at 0x7f90f6fbd0b0>, u'pas', u'.')
(5.0, <object object at 0x7f90f6fbd0b0>, u'avec')
(4.0, <object object at 0x7f90f6fbd0b0>, u'peu')
(4.0, <object object at 0x7f90f6fbd0b0>, u'm\xeame')
(4.0, <object object at 0x7f90f6fbd0b0>, u'c')
(5.0, u'film', u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u'dans')
(<object object at 0x7f90f6fbd0b0>, u'sc\xe9nario', u'est')
(4.0, <object object at 0x7f90f6fbd0b0>, u'fin')
(3.5, u'proph\xe8te', u'est')
(4.0, <object object at 0x7f90f6fbd0b0>, u'sur')
(3.0, <object object at 0x7f90f6fbd0b0>, u'dans')
(2.5, u'quel', u'est')
(<object object at 0x7f90f6fbd0b0>, u'plus', u'.')
(4.0, <object object at 0x7f90f6fbd0b0>, u'beaucoup')
(4.0, <object object at 0x7f90f6fbd0b0>, u'a')
(4.0, <object object at 0x7f90f6fbd0b0>, u'ne')
(4.0, <object object at 0x7f90f6fbd0b0>, u'si')
(3.0, u'.', u'.')
(3.0, <object object at 0x7f90f6fbd0b0>, u'une')
(4.0, u'n', u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u'sont')
(3.0, u'c', u'est')
(<object object at 0x7f90f6fbd0b0>, u'film', u'est')
(4.0, <object object at 0x7f90f6fbd0b0>, u'sont')
(4.0, <object object at 0x7f90f6fbd0b0>, u'sans')
(<object object at 0x7f90f6fbd0b0>, u'qui', u'est')
(1.5, <object object at 0x7f90f6fbd0b0>, u'est')
(2.5, <object object at 0x7f90f6fbd0b0>, u'si')
(3.0, u'night', u'est')
(4.0, <object object at 0x7f90f6fbd0b0>, u'comme')
(5.0, <object object at 0x7f90f6fbd0b0>, u'qui')
(4.5, <object object at 0x7f90f6fbd0b0>, u'est')
(<object object at 0x7f90f6fbd0b0>, u'bien', u'.')
(1.0, <object object at 0x7f90f6fbd0b0>, u'au')
(3.5, u'.', u'.')
(5.0, <object object at 0x7f90f6fbd0b0>, u'se')
(0.5, <object object at 0x7f90f6fbd0b0>, u'tr\xe8s')
(4.0, <object object at 0x7f90f6fbd0b0>, u'sc\xe9nario')
(2.0, <object object at 0x7f90f6fbd0b0>, u'que')
(2.5, u'n', u'est')
(4.0, u'kick-ass', u'est')
(4.0, u'c', u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u'ai')
(5.0, <object object at 0x7f90f6fbd0b0>, u':')
(4.0, <object object at 0x7f90f6fbd0b0>, u'moment')
(4.0, <object object at 0x7f90f6fbd0b0>, u'trop')
(1.0, u'ou', u'est')
(4.0, <object object at 0x7f90f6fbd0b0>, u'histoire')
(3.0, <object object at 0x7f90f6fbd0b0>, u'voir')
(5.0, u'film', u'.')
(3.0, <object object at 0x7f90f6fbd0b0>, u'histoire')
(2.5, <object object at 0x7f90f6fbd0b0>, u'peu')
(4.0, u'film', u'.')
(5.0, u'c', u'est')
(3.0, <object object at 0x7f90f6fbd0b0>, u'nous')
(5.0, <object object at 0x7f90f6fbd0b0>, u'sans')
(4.0, <object object at 0x7f90f6fbd0b0>, u'fait')
(5.0, u'audiard', u'est')
(0.5, <object object at 0x7f90f6fbd0b0>, u'c')
(0.5, <object object at 0x7f90f6fbd0b0>, u':')
(0.5, <object object at 0x7f90f6fbd0b0>, u'tout')
(0.5, <object object at 0x7f90f6fbd0b0>, u'y')
(4.0, <object object at 0x7f90f6fbd0b0>, u'du')
(0.5, <object object at 0x7f90f6fbd0b0>, u'qui')
(5.0, <object object at 0x7f90f6fbd0b0>, u'ou')
(3.0, <object object at 0x7f90f6fbd0b0>, u'sur')
(5.0, <object object at 0x7f90f6fbd0b0>, u'en')
(<object object at 0x7f90f6fbd0b0>, u'il', u'est')
(2.5, <object object at 0x7f90f6fbd0b0>, u'on')
(3.0, <object object at 0x7f90f6fbd0b0>, u'que')
(<object object at 0x7f90f6fbd0b0>, u'voir', u'.')
(4.0, <object object at 0x7f90f6fbd0b0>, u'\xeatre')
(5.0, <object object at 0x7f90f6fbd0b0>, u'fois')
(2.0, <object object at 0x7f90f6fbd0b0>, u'j')
(4.0, <object object at 0x7f90f6fbd0b0>, u'aussi')
(2.5, u'c', u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u'tr\xe8s')
(5.0, <object object at 0x7f90f6fbd0b0>, u'au')
(5.0, <object object at 0x7f90f6fbd0b0>, u'du')
(2.5, <object object at 0x7f90f6fbd0b0>, u'acteurs')
(4.0, <object object at 0x7f90f6fbd0b0>, u'j')
(3.0, <object object at 0x7f90f6fbd0b0>, u'ou')
(3.0, <object object at 0x7f90f6fbd0b0>, u'des')
(<object object at 0x7f90f6fbd0b0>, u'et', u'les')
(<object object at 0x7f90f6fbd0b0>, u'fin', u'.')
(0.5, <object object at 0x7f90f6fbd0b0>, u'au')
(3.0, <object object at 0x7f90f6fbd0b0>, u'fait')
(3.0, <object object at 0x7f90f6fbd0b0>, u'si')
(5.0, <object object at 0x7f90f6fbd0b0>, u'que')
(4.0, <object object at 0x7f90f6fbd0b0>, u'vraiment')
(2.5, <object object at 0x7f90f6fbd0b0>, u'\xe0')
(5.0, <object object at 0x7f90f6fbd0b0>, u'mais')
(4.0, <object object at 0x7f90f6fbd0b0>, u'acteurs')
(5.0, <object object at 0x7f90f6fbd0b0>, u'si')
(2.5, <object object at 0x7f90f6fbd0b0>, u'il')
(3.0, <object object at 0x7f90f6fbd0b0>, u'qui')
(4.0, <object object at 0x7f90f6fbd0b0>, u'ses')
(5.0, <object object at 0x7f90f6fbd0b0>, u'cette')
(4.0, <object object at 0x7f90f6fbd0b0>, u'sa')
(3.0, <object object at 0x7f90f6fbd0b0>, u'tr\xe8s')
(2.5, <object object at 0x7f90f6fbd0b0>, u'sont')
(4.0, <object object at 0x7f90f6fbd0b0>, u'bien')
(4.0, <object object at 0x7f90f6fbd0b0>, u'bonne')
(4.0, <object object at 0x7f90f6fbd0b0>, u'que')
(3.0, <object object at 0x7f90f6fbd0b0>, u'cette')
(5.0, <object object at 0x7f90f6fbd0b0>, u'bon')
(4.0, <object object at 0x7f90f6fbd0b0>, u'plus')
(4.0, <object object at 0x7f90f6fbd0b0>, u'y')
(4.5, <object object at 0x7f90f6fbd0b0>, u'mais')
(4.0, <object object at 0x7f90f6fbd0b0>, u'aux')
(5.0, <object object at 0x7f90f6fbd0b0>, u'pas')
(5.0, <object object at 0x7f90f6fbd0b0>, u'ne')
(2.0, u'.', u'.')
(4.0, <object object at 0x7f90f6fbd0b0>, u'tr\xe8s')
(5.0, <object object at 0x7f90f6fbd0b0>, u'comme')
(1.0, u'probl\xe8me', u'est')
(0.5, <object object at 0x7f90f6fbd0b0>, u'rien')
(0.5, <object object at 0x7f90f6fbd0b0>, u'sans')
(5.0, <object object at 0x7f90f6fbd0b0>, u'peu')
(3.0, <object object at 0x7f90f6fbd0b0>, u'n')
(3.0, <object object at 0x7f90f6fbd0b0>, u'il')
(0.5, u'c', u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u';')
(3.5, <object object at 0x7f90f6fbd0b0>, u'en')
(5.0, u'kick-ass', u'est')
(5.0, <object object at 0x7f90f6fbd0b0>, u'qu')
(1.0, <object object at 0x7f90f6fbd0b0>, u'plus')
(5.0, <object object at 0x7f90f6fbd0b0>, u'on')
(4.5, <object object at 0x7f90f6fbd0b0>, u'film')
(0.5, <object object at 0x7f90f6fbd0b0>, u'm\xeame')
(5.0, <object object at 0x7f90f6fbd0b0>, u'sc\xe9nario')
(5.0, <object object at 0x7f90f6fbd0b0>, u'fait')
(2.5, <object object at 0x7f90f6fbd0b0>, u'ce')
(3.0, <object object at 0x7f90f6fbd0b0>, u'mais')
(1.0, <object object at 0x7f90f6fbd0b0>, u'en')
(3.0, <object object at 0x7f90f6fbd0b0>, u'sont')
(4.0, <object object at 0x7f90f6fbd0b0>, u'des')
(5.0, <object object at 0x7f90f6fbd0b0>, u'pour')
(2.0, <object object at 0x7f90f6fbd0b0>, u'il')
(3.0, <object object at 0x7f90f6fbd0b0>, u'y')
(3.0, <object object at 0x7f90f6fbd0b0>, u'j')
(3.5, <object object at 0x7f90f6fbd0b0>, u'ce')
(<object object at 0x7f90f6fbd0b0>, u'moment', u'.')
(0.5, <object object at 0x7f90f6fbd0b0>, u'ne')
(3.0, <object object at 0x7f90f6fbd0b0>, u'comme')
(3.0, <object object at 0x7f90f6fbd0b0>, u'a')
(4.0, <object object at 0x7f90f6fbd0b0>, u'n')
(5.0, u'proph\xe8te', u'est')
(1.0, <object object at 0x7f90f6fbd0b0>, u'l')
(1.0, <object object at 0x7f90f6fbd0b0>, u'la')
(<object object at 0x7f90f6fbd0b0>, u'le', u'tout')
(0.5, <object object at 0x7f90f6fbd0b0>, u'que')
(2.5, <object object at 0x7f90f6fbd0b0>, u'qui')
(<object object at 0x7f90f6fbd0b0>, u'il', u'faut')
(5.0, <object object at 0x7f90f6fbd0b0>, u'il')
(0.5, <object object at 0x7f90f6fbd0b0>, u'vous')
(2.5, <object object at 0x7f90f6fbd0b0>, u'qu')
(1.5, u'.', u'.')
(2.0, <object object at 0x7f90f6fbd0b0>, u'avec')
(2.5, <object object at 0x7f90f6fbd0b0>, u'assez')
(4.0, <object object at 0x7f90f6fbd0b0>, u'qu')
(4.0, <object object at 0x7f90f6fbd0b0>, u'avec')
(5.0, <object object at 0x7f90f6fbd0b0>, u'excellent')
(2.0, <object object at 0x7f90f6fbd0b0>, u'c')
(4.0, <object object at 0x7f90f6fbd0b0>, u'ai')
(5.0, <object object at 0x7f90f6fbd0b0>, u'acteurs')
(3.0, <object object at 0x7f90f6fbd0b0>, u'on')
(2.0, <object object at 0x7f90f6fbd0b0>, u'les')
(3.0, <object object at 0x7f90f6fbd0b0>, u'd')
(1.0, <object object at 0x7f90f6fbd0b0>, u'rien')
(3.0, <object object at 0x7f90f6fbd0b0>, u'bien')
(2.5, <object object at 0x7f90f6fbd0b0>, u'des')
(2.5, <object object at 0x7f90f6fbd0b0>, u'voir')
(<object object at 0x7f90f6fbd0b0>, u'est', u'le')
(5.0, <object object at 0x7f90f6fbd0b0>, u'sa')
(4.5, <object object at 0x7f90f6fbd0b0>, u'voir')
(3.0, <object object at 0x7f90f6fbd0b0>, u'du')
(2.5, <object object at 0x7f90f6fbd0b0>, u'une')
(2.5, <object object at 0x7f90f6fbd0b0>, u'ou')
(4.0, <object object at 0x7f90f6fbd0b0>, u'par')
(0.5, <object object at 0x7f90f6fbd0b0>, u'avec')
(2.5, <object object at 0x7f90f6fbd0b0>, u'du')
(5.0, <object object at 0x7f90f6fbd0b0>, u'y')
(5.0, <object object at 0x7f90f6fbd0b0>, u'bien')
(2.0, <object object at 0x7f90f6fbd0b0>, u'!')
(2.5, <object object at 0x7f90f6fbd0b0>, u'n')
(4.0, <object object at 0x7f90f6fbd0b0>, u's')
(5.0, <object object at 0x7f90f6fbd0b0>, u'm\xeame')
(4.0, <object object at 0x7f90f6fbd0b0>, u'on')
(2.5, <object object at 0x7f90f6fbd0b0>, u'y')
(2.5, <object object at 0x7f90f6fbd0b0>, u';')
(4.5, <object object at 0x7f90f6fbd0b0>, u'tout')
(4.0, <object object at 0x7f90f6fbd0b0>, u'nous')
(5.0, <object object at 0x7f90f6fbd0b0>, u'magnifique')
(2.5, <object object at 0x7f90f6fbd0b0>, u'au')
(5.0, <object object at 0x7f90f6fbd0b0>, u'voir')
(5.0, <object object at 0x7f90f6fbd0b0>, u's')
(5.0, <object object at 0x7f90f6fbd0b0>, u'tout')
(<object object at 0x7f90f6fbd0b0>, u'de', u'sa')
(4.0, <object object at 0x7f90f6fbd0b0>, u'dans')
(3.0, <object object at 0x7f90f6fbd0b0>, u'plus')
(3.0, <object object at 0x7f90f6fbd0b0>, u'par')
(5.0, <object object at 0x7f90f6fbd0b0>, u'm')
(4.0, <object object at 0x7f90f6fbd0b0>, u'pas')
(5.0, <object object at 0x7f90f6fbd0b0>, u'plus')
(2.5, <object object at 0x7f90f6fbd0b0>, u'nous')
(1.0, <object object at 0x7f90f6fbd0b0>, u'c')
(0.5, <object object at 0x7f90f6fbd0b0>, u'ce')
(0.5, <object object at 0x7f90f6fbd0b0>, u'voir')
(0.5, <object object at 0x7f90f6fbd0b0>, u'plus')
(0.5, <object object at 0x7f90f6fbd0b0>, u'une')
(2.5, <object object at 0x7f90f6fbd0b0>, u'bon')
(1.0, <object object at 0x7f90f6fbd0b0>, u'que')
(<object object at 0x7f90f6fbd0b0>, u'.', u'en')
(2.5, u'night', u'est')
(2.0, <object object at 0x7f90f6fbd0b0>, u'du')
(4.5, <object object at 0x7f90f6fbd0b0>, u'le')
(2.5, <object object at 0x7f90f6fbd0b0>, u'pas')
(3.5, <object object at 0x7f90f6fbd0b0>, u'se')
(1.0, <object object at 0x7f90f6fbd0b0>, u'son')
(3.0, <object object at 0x7f90f6fbd0b0>, u'ai')
(5.0, <object object at 0x7f90f6fbd0b0>, u'c')
(2.5, <object object at 0x7f90f6fbd0b0>, u'les')
(2.5, <object object at 0x7f90f6fbd0b0>, u'par')
(2.0, <object object at 0x7f90f6fbd0b0>, u'je')
(2.5, <object object at 0x7f90f6fbd0b0>, u's')
(5.0, <object object at 0x7f90f6fbd0b0>, u'des')
(3.0, <object object at 0x7f90f6fbd0b0>, u'!')
(2.0, <object object at 0x7f90f6fbd0b0>, u'en')
(2.5, <object object at 0x7f90f6fbd0b0>, u'reste')
(2.5, <object object at 0x7f90f6fbd0b0>, u'ai')
(3.5, <object object at 0x7f90f6fbd0b0>, u'mais')
(4.0, <object object at 0x7f90f6fbd0b0>, u'voir')
(1.0, <object object at 0x7f90f6fbd0b0>, u'tout')
(2.5, <object object at 0x7f90f6fbd0b0>, u'tout')
(0.5, <object object at 0x7f90f6fbd0b0>, u'\xe7a')
(5.0, <object object at 0x7f90f6fbd0b0>, u'sur')
(3.0, <object object at 0x7f90f6fbd0b0>, u's')
(4.5, <object object at 0x7f90f6fbd0b0>, u'\xe0')
(2.0, <object object at 0x7f90f6fbd0b0>, u'qu')
(<object object at 0x7f90f6fbd0b0>, u'le', u'monde')
(1.0, <object object at 0x7f90f6fbd0b0>, u'sur')
(0.5, <object object at 0x7f90f6fbd0b0>, u'par')
(5.0, u'de', u'science')
(4.5, <object object at 0x7f90f6fbd0b0>, u'pas')
(4.5, <object object at 0x7f90f6fbd0b0>, u'n')
(0.5, <object object at 0x7f90f6fbd0b0>, u'du')
(4.0, <object object at 0x7f90f6fbd0b0>, u'vous')
(2.0, <object object at 0x7f90f6fbd0b0>, u'l')
(0.5, <object object at 0x7f90f6fbd0b0>, u's')
(4.0, <object object at 0x7f90f6fbd0b0>, u'il')
(4.0, <object object at 0x7f90f6fbd0b0>, u'pour')
(5.0, <object object at 0x7f90f6fbd0b0>, u'histoire')
(4.5, <object object at 0x7f90f6fbd0b0>, u'en')
(0.5, <object object at 0x7f90f6fbd0b0>, u'ai')
(2.5, <object object at 0x7f90f6fbd0b0>, u'se')
(2.5, <object object at 0x7f90f6fbd0b0>, u'fait')
(3.5, <object object at 0x7f90f6fbd0b0>, u'l')
(2.5, <object object at 0x7f90f6fbd0b0>, u'sc\xe9nario')
(1.0, <object object at 0x7f90f6fbd0b0>, u'du')
(3.0, <object object at 0x7f90f6fbd0b0>, u'en')
(0.5, <object object at 0x7f90f6fbd0b0>, u'acteurs')
(0.5, <object object at 0x7f90f6fbd0b0>, u'sc\xe9nario')
(5.0, None, u'magnifique')
(3.0, <object object at 0x7f90f6fbd0b0>, u'je')
(5.0, u'de', u'l')
(2.5, <object object at 0x7f90f6fbd0b0>, u'pour')
(3.5, <object object at 0x7f90f6fbd0b0>, u'sont')
(4.5, <object object at 0x7f90f6fbd0b0>, u'se')
(5.0, <object object at 0x7f90f6fbd0b0>, u'vous')
(<object object at 0x7f90f6fbd0b0>, u'.', u'une')
(2.0, <object object at 0x7f90f6fbd0b0>, u'\xe0')
(3.0, <object object at 0x7f90f6fbd0b0>, u'c')
(0.5, <object object at 0x7f90f6fbd0b0>, u'ou')
(<object object at 0x7f90f6fbd0b0>, u'.', u'dommage')
(1.0, <object object at 0x7f90f6fbd0b0>, u'\xe0')
(5.0, <object object at 0x7f90f6fbd0b0>, u'vraiment')
(3.0, <object object at 0x7f90f6fbd0b0>, u'trop')
(3.0, <object object at 0x7f90f6fbd0b0>, u'ne')
(0.5, <object object at 0x7f90f6fbd0b0>, u'\xe0')
(0.5, <object object at 0x7f90f6fbd0b0>, u'film')
(<object object at 0x7f90f6fbd0b0>, u'un', u'petit')
(4.0, <object object at 0x7f90f6fbd0b0>, u'au')
(5.0, <object object at 0x7f90f6fbd0b0>, u'fin')
(2.0, <object object at 0x7f90f6fbd0b0>, u'des')
(3.0, <object object at 0x7f90f6fbd0b0>, u'peu')
(<object object at 0x7f90f6fbd0b0>, u'et', u'le')
(2.0, <object object at 0x7f90f6fbd0b0>, u'pour')
(<object object at 0x7f90f6fbd0b0>, u'et', u'bien')
(5.0, <object object at 0x7f90f6fbd0b0>, u'nous')
(3.0, <object object at 0x7f90f6fbd0b0>, u'les')
(3.0, <object object at 0x7f90f6fbd0b0>, u'se')
(2.5, <object object at 0x7f90f6fbd0b0>, u'tr\xe8s')
(3.0, <object object at 0x7f90f6fbd0b0>, u'pas')
(2.5, <object object at 0x7f90f6fbd0b0>, u'c')
(2.5, <object object at 0x7f90f6fbd0b0>, u'sans')
(4.5, <object object at 0x7f90f6fbd0b0>, u'au')
(<object object at 0x7f90f6fbd0b0>, u'l', u'on')
(1.0, <object object at 0x7f90f6fbd0b0>, u'fait')
(2.0, <object object at 0x7f90f6fbd0b0>, u'sont')
(<object object at 0x7f90f6fbd0b0>, u'.', u'tout')
(0.5, <object object at 0x7f90f6fbd0b0>, u'pas')
(4.5, <object object at 0x7f90f6fbd0b0>, u'son')
(<object object at 0x7f90f6fbd0b0>, u'.', u'les')
(4.0, <object object at 0x7f90f6fbd0b0>, u':')
(4.5, <object object at 0x7f90f6fbd0b0>, u'bon')
(3.5, <object object at 0x7f90f6fbd0b0>, u'son')
(0.5, <object object at 0x7f90f6fbd0b0>, u'n')
(<object object at 0x7f90f6fbd0b0>, u'l', u'humour')
(4.5, <object object at 0x7f90f6fbd0b0>, u'sur')
(3.0, <object object at 0x7f90f6fbd0b0>, u'tout')
(3.0, <object object at 0x7f90f6fbd0b0>, u'vraiment')
(0.5, <object object at 0x7f90f6fbd0b0>, u'je')
(1.0, <object object at 0x7f90f6fbd0b0>, u'il')
(4.5, <object object at 0x7f90f6fbd0b0>, u'a')
(2.5, <object object at 0x7f90f6fbd0b0>, u'en')
(3.0, <object object at 0x7f90f6fbd0b0>, u'\xeatre')
(2.5, <object object at 0x7f90f6fbd0b0>, u'j')
(<object object at 0x7f90f6fbd0b0>, u'on', u'a')
(2.5, <object object at 0x7f90f6fbd0b0>, u'trop')
(0.5, <object object at 0x7f90f6fbd0b0>, u'l')
(3.5, <object object at 0x7f90f6fbd0b0>, u'le')
(5.0, <object object at 0x7f90f6fbd0b0>, u'par')
(1.0, <object object at 0x7f90f6fbd0b0>, u'dans')
(2.5, <object object at 0x7f90f6fbd0b0>, u'!')
(0.5, <object object at 0x7f90f6fbd0b0>, u'faire')
(3.0, <object object at 0x7f90f6fbd0b0>, u'bon')
(2.5, <object object at 0x7f90f6fbd0b0>, u'\xe7a')
(<object object at 0x7f90f6fbd0b0>, None, u'tr\xe8s')
(2.0, <object object at 0x7f90f6fbd0b0>, u'une')
(<object object at 0x7f90f6fbd0b0>, u'pas', u'\xe0')
(3.5, <object object at 0x7f90f6fbd0b0>, u'il')
(1.0, <object object at 0x7f90f6fbd0b0>, u'm\xeame')
(<object object at 0x7f90f6fbd0b0>, u'tout', u'de')
(3.5, <object object at 0x7f90f6fbd0b0>, u'tout')
(4.5, <object object at 0x7f90f6fbd0b0>, u'pour')
(2.0, <object object at 0x7f90f6fbd0b0>, u'un')
(3.0, <object object at 0x7f90f6fbd0b0>, u'assez')
(4.5, <object object at 0x7f90f6fbd0b0>, u'histoire')
(0.5, <object object at 0x7f90f6fbd0b0>, u'pour')
(2.5, <object object at 0x7f90f6fbd0b0>, u'dans')
(3.0, <object object at 0x7f90f6fbd0b0>, u'sc\xe9nario')
(5.0, <object object at 0x7f90f6fbd0b0>, u'son')
(1.5, <object object at 0x7f90f6fbd0b0>, u'et')
(4.5, <object object at 0x7f90f6fbd0b0>, u'ce')
(3.5, <object object at 0x7f90f6fbd0b0>, u'ne')
(1.0, <object object at 0x7f90f6fbd0b0>, u'par')
(<object object at 0x7f90f6fbd0b0>, u'.', u'bref')
(0.5, <object object at 0x7f90f6fbd0b0>, u'sur')
(<object object at 0x7f90f6fbd0b0>, u'est', u'tr\xe8s')
(<object object at 0x7f90f6fbd0b0>, u'le', u'r\xe9alisateur')
(0.5, <object object at 0x7f90f6fbd0b0>, u'dans')
(0.5, <object object at 0x7f90f6fbd0b0>, u'on')
(0.5, u'est', u'ennuyeux')
(0.5, <object object at 0x7f90f6fbd0b0>, u'd')
(<object object at 0x7f90f6fbd0b0>, u's', u'ennuie')
(1.0, <object object at 0x7f90f6fbd0b0>, u';')
(<object object at 0x7f90f6fbd0b0>, u'.', u'il')
(4.5, <object object at 0x7f90f6fbd0b0>, u'tr\xe8s')
(3.0, <object object at 0x7f90f6fbd0b0>, u'qu')
(<object object at 0x7f90f6fbd0b0>, u'.', u'c')
(4.5, <object object at 0x7f90f6fbd0b0>, u'j')
(1.0, <object object at 0x7f90f6fbd0b0>, u'd')
(0.5, <object object at 0x7f90f6fbd0b0>, u';')
(1.5, <object object at 0x7f90f6fbd0b0>, u'l')
(3.5, <object object at 0x7f90f6fbd0b0>, u'histoire')
(0.5, <object object at 0x7f90f6fbd0b0>, u'fait')
(4.5, <object object at 0x7f90f6fbd0b0>, u'qui')
(2.5, <object object at 0x7f90f6fbd0b0>, u'son')
(1.0, <object object at 0x7f90f6fbd0b0>, u'qui')
(2.0, <object object at 0x7f90f6fbd0b0>, u'ce')
(<object object at 0x7f90f6fbd0b0>, u'est', u'une')
(4.0, <object object at 0x7f90f6fbd0b0>, u'bon')
(3.0, <object object at 0x7f90f6fbd0b0>, u';')
(<object object at 0x7f90f6fbd0b0>, u'.', u'l')
(2.5, <object object at 0x7f90f6fbd0b0>, u'je')
(<object object at 0x7f90f6fbd0b0>, u'n', u'y')
(4.5, <object object at 0x7f90f6fbd0b0>, u'c')
(<object object at 0x7f90f6fbd0b0>, u'd', u'autres')
(0.5, <object object at 0x7f90f6fbd0b0>, u'il')
(2.5, <object object at 0x7f90f6fbd0b0>, u'bien')
(1.0, <object object at 0x7f90f6fbd0b0>, u'pour')
(1.0, <object object at 0x7f90f6fbd0b0>, u'une')
(0.5, <object object at 0x7f90f6fbd0b0>, u'?')
(2.5, <object object at 0x7f90f6fbd0b0>, u'plus')
(2.5, <object object at 0x7f90f6fbd0b0>, u'd')
(4.5, <object object at 0x7f90f6fbd0b0>, u'd')
(<object object at 0x7f90f6fbd0b0>, u'que', u'c')
(3.5, <object object at 0x7f90f6fbd0b0>, u'tr\xe8s')
(2.0, <object object at 0x7f90f6fbd0b0>, u'tout')
(<object object at 0x7f90f6fbd0b0>, None, u'film')
(1.0, <object object at 0x7f90f6fbd0b0>, u'j')
(4.5, <object object at 0x7f90f6fbd0b0>, u'on')
(<object object at 0x7f90f6fbd0b0>, u'de', u'film')
(4.0, <object object at 0x7f90f6fbd0b0>, u'tout')
(<object object at 0x7f90f6fbd0b0>, u'.', u'la')
(<object object at 0x7f90f6fbd0b0>, u'.', u'pour')
(1.0, <object object at 0x7f90f6fbd0b0>, u'pas')
(<object object at 0x7f90f6fbd0b0>, u'ce', u'n')
(4.5, <object object at 0x7f90f6fbd0b0>, u'je')
(1.0, <object object at 0x7f90f6fbd0b0>, u'je')
(0.5, <object object at 0x7f90f6fbd0b0>, u'se')
(2.0, <object object at 0x7f90f6fbd0b0>, u'plus')
(<object object at 0x7f90f6fbd0b0>, None, u'le')
(3.5, <object object at 0x7f90f6fbd0b0>, u'c')
(2.0, <object object at 0x7f90f6fbd0b0>, u's')
(0.5, <object object at 0x7f90f6fbd0b0>, u'qu')
(2.5, <object object at 0x7f90f6fbd0b0>, u'avec')
(5.0, u'de', u'di')
(0.5, <object object at 0x7f90f6fbd0b0>, u'comme')
(2.0, <object object at 0x7f90f6fbd0b0>, u'trop')
(1.5, <object object at 0x7f90f6fbd0b0>, u'que')
(2.5, <object object at 0x7f90f6fbd0b0>, u'm\xeame')
(<object object at 0x7f90f6fbd0b0>, u'le', u'reste')
(2.0, <object object at 0x7f90f6fbd0b0>, u'sans')
(<object object at 0x7f90f6fbd0b0>, u'des', u'films')
(2.5, <object object at 0x7f90f6fbd0b0>, u'comme')
(0.5, <object object at 0x7f90f6fbd0b0>, u'j')
(<object object at 0x7f90f6fbd0b0>, u'd', u'ailleurs')
(3.5, <object object at 0x7f90f6fbd0b0>, u'pour')
(<object object at 0x7f90f6fbd0b0>, u'il', u'ne')
(<object object at 0x7f90f6fbd0b0>, u'le', u'premier')
(1.0, <object object at 0x7f90f6fbd0b0>, u'sans')
(4.0, u'est', u'grandiose')
(3.5, <object object at 0x7f90f6fbd0b0>, u'\xe0')
(3.5, <object object at 0x7f90f6fbd0b0>, u'd')
(<object object at 0x7f90f6fbd0b0>, u'de', u'cette')
(2.5, <object object at 0x7f90f6fbd0b0>, u'l')
(4.5, <object object at 0x7f90f6fbd0b0>, u'une')
(1.0, <object object at 0x7f90f6fbd0b0>, u'?')
(0.5, <object object at 0x7f90f6fbd0b0>, u'bien')
(3.0, <object object at 0x7f90f6fbd0b0>, u'm\xeame')
(3.0, <object object at 0x7f90f6fbd0b0>, u'au')
(<object object at 0x7f90f6fbd0b0>, u'et', u'un')
(4.5, <object object at 0x7f90f6fbd0b0>, u'la')
(<object object at 0x7f90f6fbd0b0>, u'.', u'j')
(3.5, <object object at 0x7f90f6fbd0b0>, u'bon')
(<object object at 0x7f90f6fbd0b0>, u'le', u'plus')
(1.0, <object object at 0x7f90f6fbd0b0>, u'tr\xe8s')
(<object object at 0x7f90f6fbd0b0>, u'une', u'com\xe9die')
(<object object at 0x7f90f6fbd0b0>, u'un', u'des')
(0.5, <object object at 0x7f90f6fbd0b0>, u'les')
(4.5, <object object at 0x7f90f6fbd0b0>, u'que')
(2.5, u'pas', u'&#224')
(3.5, <object object at 0x7f90f6fbd0b0>, u'la')
(4.0, u'le', u'film')
(1.0, <object object at 0x7f90f6fbd0b0>, u'!')
(<object object at 0x7f90f6fbd0b0>, u'par', u'la')
(3.5, <object object at 0x7f90f6fbd0b0>, u'avec')
(0.5, <object object at 0x7f90f6fbd0b0>, u'sont')
(<object object at 0x7f90f6fbd0b0>, u'.', u'on')
(3.5, <object object at 0x7f90f6fbd0b0>, u'bien')
(4.5, <object object at 0x7f90f6fbd0b0>, u'les')
(1.0, <object object at 0x7f90f6fbd0b0>, u'a')
(<object object at 0x7f90f6fbd0b0>, u'et', u'on')
(<object object at 0x7f90f6fbd0b0>, u'la', u'musique')
(1.0, <object object at 0x7f90f6fbd0b0>, u'ce')
(<object object at 0x7f90f6fbd0b0>, u'et', u'l')
(1.0, <object object at 0x7f90f6fbd0b0>, u'y')
(3.5, <object object at 0x7f90f6fbd0b0>, u'j')
(2.0, <object object at 0x7f90f6fbd0b0>, u'film')
(<object object at 0x7f90f6fbd0b0>, u'l', u'action')
(3.0, <object object at 0x7f90f6fbd0b0>, u'sans')
(2.5, <object object at 0x7f90f6fbd0b0>, u'ne')
(1.5, <object object at 0x7f90f6fbd0b0>, u'qui')
(0.5, <object object at 0x7f90f6fbd0b0>, u'si')
(1.0, u'et', u'ennuyeux')
(<object object at 0x7f90f6fbd0b0>, u'le', u'personnage')
(<object object at 0x7f90f6fbd0b0>, u'dans', u'l')
(2.0, <object object at 0x7f90f6fbd0b0>, u'mais')
(3.5, <object object at 0x7f90f6fbd0b0>, u'plus')
(3.5, <object object at 0x7f90f6fbd0b0>, u'que')
(2.0, <object object at 0x7f90f6fbd0b0>, u'sur')
(2.0, <object object at 0x7f90f6fbd0b0>, u'par')
(2.5, <object object at 0x7f90f6fbd0b0>, u'que')
(1.5, <object object at 0x7f90f6fbd0b0>, u'\xe0')
(3.5, <object object at 0x7f90f6fbd0b0>, u'peu')
(5.0, u'de', u'tristesse')
(<object object at 0x7f90f6fbd0b0>, u'une', u'histoire')
(4.5, <object object at 0x7f90f6fbd0b0>, u'bien')
(<object object at 0x7f90f6fbd0b0>, u'l', u'ensemble')
(2.0, <object object at 0x7f90f6fbd0b0>, u'd')
(<object object at 0x7f90f6fbd0b0>, u'.', u'de')
(<object object at 0x7f90f6fbd0b0>, u'pas', u'le')
(3.0, <object object at 0x7f90f6fbd0b0>, u'acteurs')
(<object object at 0x7f90f6fbd0b0>, u'de', u'voir')
(1.5, <object object at 0x7f90f6fbd0b0>, u'!')
(1.5, <object object at 0x7f90f6fbd0b0>, u'du')
(<object object at 0x7f90f6fbd0b0>, u'a', u'pas')
(<object object at 0x7f90f6fbd0b0>, u'je', u'trouve')
(2.0, <object object at 0x7f90f6fbd0b0>, u'ne')
(1.0, <object object at 0x7f90f6fbd0b0>, u'ne')
(<object object at 0x7f90f6fbd0b0>, u'je', u'l')
(<object object at 0x7f90f6fbd0b0>, u'd', u'action')
(<object object at 0x7f90f6fbd0b0>, u'.', u'a')
(4.5, <object object at 0x7f90f6fbd0b0>, u'nous')
(1.0, <object object at 0x7f90f6fbd0b0>, u'bien')
(1.0, <object object at 0x7f90f6fbd0b0>, u's')
(<object object at 0x7f90f6fbd0b0>, u'n', u'en')
(0.5, <object object at 0x7f90f6fbd0b0>, u'mais')
(<object object at 0x7f90f6fbd0b0>, u'le', u'sc\xe9nario')
(1.5, <object object at 0x7f90f6fbd0b0>, u'en')
(2.0, <object object at 0x7f90f6fbd0b0>, u'peu')
(<object object at 0x7f90f6fbd0b0>, u'le', u'voir')
(2.0, <object object at 0x7f90f6fbd0b0>, u'se')
(<object object at 0x7f90f6fbd0b0>, u'que', u'je')
(4.5, <object object at 0x7f90f6fbd0b0>, u'dans')
(3.5, <object object at 0x7f90f6fbd0b0>, u'qui')
(<object object at 0x7f90f6fbd0b0>, u'ne', u'pas')
(<object object at 0x7f90f6fbd0b0>, u'la', u'r\xe9alisation')
(<object object at 0x7f90f6fbd0b0>, u'dans', u'un')
(<object object at 0x7f90f6fbd0b0>, u'd', u'amour')
(1.5, <object object at 0x7f90f6fbd0b0>, u'un')
(5.0, u'film', u'dur')
(<object object at 0x7f90f6fbd0b0>, u'\xe0', u'un')
(<object object at 0x7f90f6fbd0b0>, u'et', u'je')
(4.0, u'le', u'magnifique')
(1.0, <object object at 0x7f90f6fbd0b0>, u'avec')
(<object object at 0x7f90f6fbd0b0>, u'pas', u'mal')
(1.0, <object object at 0x7f90f6fbd0b0>, u'film')
(<object object at 0x7f90f6fbd0b0>, u'.', u'mais')
(2.5, <object object at 0x7f90f6fbd0b0>, u'sur')
(2.5, <object object at 0x7f90f6fbd0b0>, u'histoire')
(<object object at 0x7f90f6fbd0b0>, u'un', u'tr\xe8s')
(3.5, <object object at 0x7f90f6fbd0b0>, u'qu')
(<object object at 0x7f90f6fbd0b0>, u'est', u'assez')
(<object object at 0x7f90f6fbd0b0>, u'.', u'et')
(<object object at 0x7f90f6fbd0b0>, u'il', u'a')
(1.0, <object object at 0x7f90f6fbd0b0>, u'mais')
(<object object at 0x7f90f6fbd0b0>, u'que', u'\xe7a')
(<object object at 0x7f90f6fbd0b0>, u'la', u'fois')
(3.5, <object object at 0x7f90f6fbd0b0>, u'une')
(<object object at 0x7f90f6fbd0b0>, u'!', u'je')
(5.0, u'ne', u'serez')
(<object object at 0x7f90f6fbd0b0>, u'et', u'une')
(2.5, u'pas', u'g\xe9nial')
(2.0, <object object at 0x7f90f6fbd0b0>, u'qui')
(5.0, u'd', u'imaginer')
(<object object at 0x7f90f6fbd0b0>, u'film', u'et')
(<object object at 0x7f90f6fbd0b0>, u'mais', u'on')
(<object object at 0x7f90f6fbd0b0>, u'\xe0', u'une')
(<object object at 0x7f90f6fbd0b0>, u'que', u'l')
(3.5, <object object at 0x7f90f6fbd0b0>, u's')
(<object object at 0x7f90f6fbd0b0>, u'.', u'je')
(<object object at 0x7f90f6fbd0b0>, None, u'c')
(<object object at 0x7f90f6fbd0b0>, u'mais', u'qui')
(3.5, <object object at 0x7f90f6fbd0b0>, u'pas')
(<object object at 0x7f90f6fbd0b0>, u'qui', u'a')
(2.0, <object object at 0x7f90f6fbd0b0>, u';')
(3.5, <object object at 0x7f90f6fbd0b0>, u'film')
(<object object at 0x7f90f6fbd0b0>, u'est', u'\xe0')
(<object object at 0x7f90f6fbd0b0>, u'les', u'autres')
(0.5, <object object at 0x7f90f6fbd0b0>, u'en')
(0.5, <object object at 0x7f90f6fbd0b0>, u'a')
(<object object at 0x7f90f6fbd0b0>, u'est', u'bien')
(1.0, <object object at 0x7f90f6fbd0b0>, u'les')
(1.0, u'est', u'quoi')
(<object object at 0x7f90f6fbd0b0>, u'une', u'fois')
(4.0, None, u'i')
(<object object at 0x7f90f6fbd0b0>, u'mais', u'il')
(1.5, <object object at 0x7f90f6fbd0b0>, u'on')
(<object object at 0x7f90f6fbd0b0>, u'film', u'tr\xe8s')
(3.5, <object object at 0x7f90f6fbd0b0>, u'du')
(4.5, <object object at 0x7f90f6fbd0b0>, u'ai')
(1.0, <object object at 0x7f90f6fbd0b0>, u'n')
(<object object at 0x7f90f6fbd0b0>, u'le', u'jeu')
(<object object at 0x7f90f6fbd0b0>, u'le', u'temps')
(<object object at 0x7f90f6fbd0b0>, u'tout', u'simplement')
(<object object at 0x7f90f6fbd0b0>, u'des', u'personnages')
(3.5, <object object at 0x7f90f6fbd0b0>, u'je')
(<object object at 0x7f90f6fbd0b0>, u'qui', u's')
(4.5, <object object at 0x7f90f6fbd0b0>, u'du')
(<object object at 0x7f90f6fbd0b0>, u'avec', u'des')
(0.5, u'de', u'nullit\xe9')
(3.0, <object object at 0x7f90f6fbd0b0>, u'avec')
(<object object at 0x7f90f6fbd0b0>, u'l', u'histoire')
(<object object at 0x7f90f6fbd0b0>, u'en', u'fait')
(<object object at 0x7f90f6fbd0b0>, u'film', u'\xe0')
(<object object at 0x7f90f6fbd0b0>, u'a', u'voir')
(4.0, u'est', u'un')
(4.5, <object object at 0x7f90f6fbd0b0>, u'ne')
(2.0, <object object at 0x7f90f6fbd0b0>, u'tr\xe8s')
(4.0, u'de', u'la')
(<object object at 0x7f90f6fbd0b0>, u'\xe0', u'l')
(<object object at 0x7f90f6fbd0b0>, u'\xe0', u'voir')
(<object object at 0x7f90f6fbd0b0>, u'de', u'son')
(2.0, <object object at 0x7f90f6fbd0b0>, u'la')
(1.0, <object object at 0x7f90f6fbd0b0>, u'des')
(0.5, u'film', u'pareil')
(1.0, <object object at 0x7f90f6fbd0b0>, u'qu')
(<object object at 0x7f90f6fbd0b0>, u'on', u'se')
(<object object at 0x7f90f6fbd0b0>, u'film', u'qui')
(2.0, <object object at 0x7f90f6fbd0b0>, u'bien')
(1.0, u'est', u'rat\xe9')
(2.0, <object object at 0x7f90f6fbd0b0>, u'on')
(<object object at 0x7f90f6fbd0b0>, u'mais', u'pas')
(<object object at 0x7f90f6fbd0b0>, u'.', u'des')
(1.5, <object object at 0x7f90f6fbd0b0>, u'ce')
(0.5, u'de', u'tel')
(<object object at 0x7f90f6fbd0b0>, u'la', u'mise')
(<object object at 0x7f90f6fbd0b0>, u'avec', u'un')
(4.0, u'.', u'les')
(<object object at 0x7f90f6fbd0b0>, u'et', u'qui')
(4.0, u'un', u'peu')
(<object object at 0x7f90f6fbd0b0>, u'du', u'tout')
(5.0, u'.', u'un')
(4.0, u'film', u'bouleversant')
(1.5, <object object at 0x7f90f6fbd0b0>, u'des')
(5.0, u'un', u'bijou')
(1.0, <object object at 0x7f90f6fbd0b0>, u'un')
(4.5, u'l', u'agriculture')
(1.5, <object object at 0x7f90f6fbd0b0>, u'pas')
(2.5, <object object at 0x7f90f6fbd0b0>, u'a')
(4.0, u'est', u'pas')
(3.5, <object object at 0x7f90f6fbd0b0>, u'au')
(<object object at 0x7f90f6fbd0b0>, u'on', u'en')
(1.5, <object object at 0x7f90f6fbd0b0>, u'une')
(4.0, u'de', u'tahar')
(4.5, <object object at 0x7f90f6fbd0b0>, u'par')
(5.0, u'de', u'sensibilit\xe9')
(<object object at 0x7f90f6fbd0b0>, u'un', u'bon')
(1.5, <object object at 0x7f90f6fbd0b0>, u'les')
(5.0, u'est', u'un')
(5.0, u'ai', u'adorer')
(<object object at 0x7f90f6fbd0b0>, u'film', u'de')
(2.5, u'un', u'film')
(<object object at 0x7f90f6fbd0b0>, u'une', u'belle')
(4.5, u'un', u'morgan')
(5.0, u'et', u'niels')
(<object object at 0x7f90f6fbd0b0>, u'ne', u'peut')
(4.0, u'de', u'scorsese')
(<object object at 0x7f90f6fbd0b0>, u'ne', u's')
(<object object at 0x7f90f6fbd0b0>, u'.', u'au')
(<object object at 0x7f90f6fbd0b0>, u'de', u'ce')
(<object object at 0x7f90f6fbd0b0>, u'd', u'\xeatre')
(<object object at 0x7f90f6fbd0b0>, u'pour', u'un')
(1.5, <object object at 0x7f90f6fbd0b0>, u'pour')
(<object object at 0x7f90f6fbd0b0>, u'du', u'cin\xe9ma')
(3.5, <object object at 0x7f90f6fbd0b0>, u'n')
(<object object at 0x7f90f6fbd0b0>, u'et', u'surtout')
(5.0, u'est', u'grandiose')
(<object object at 0x7f90f6fbd0b0>, u'mais', u'le')
(2.0, <object object at 0x7f90f6fbd0b0>, u'n')
(1.0, <object object at 0x7f90f6fbd0b0>, u'se')
(<object object at 0x7f90f6fbd0b0>, u'film', u'ne')
(4.5, <object object at 0x7f90f6fbd0b0>, u'!')
(0.5, u'une', u'caricature')
(<object object at 0x7f90f6fbd0b0>, u'on', u'passe')
(0.5, u'est', u'minable')
(3.0, u'un', u'assez')
(<object object at 0x7f90f6fbd0b0>, u'et', u'des')
(<object object at 0x7f90f6fbd0b0>, u'd', u'oeuvre')
(<object object at 0x7f90f6fbd0b0>, u'.', u'un')
(<object object at 0x7f90f6fbd0b0>, u'que', u'les')
(4.5, <object object at 0x7f90f6fbd0b0>, u'l')
(<object object at 0x7f90f6fbd0b0>, u'est', u'vraiment')
(<object object at 0x7f90f6fbd0b0>, u'le', u'spectateur')
(<object object at 0x7f90f6fbd0b0>, u'par', u'un')
(<object object at 0x7f90f6fbd0b0>, u'dans', u'une')
(1.5, <object object at 0x7f90f6fbd0b0>, u'd')
(4.0, u'de', u'l')
(<object object at 0x7f90f6fbd0b0>, u'est', u'la')
(5.0, u'film', u'g\xe9nial')
(2.5, u'le', u'r\xe9chauff\xe9')
(1.0, <object object at 0x7f90f6fbd0b0>, u'on')
(<object object at 0x7f90f6fbd0b0>, u'ce', u'qui')
(<object object at 0x7f90f6fbd0b0>, u'on', u'ne')
(<object object at 0x7f90f6fbd0b0>, None, u'bon')
(2.5, u'.', u'le')
(5.0, u'l', u'agriculture')
(3.5, <object object at 0x7f90f6fbd0b0>, u'les')
(3.5, <object object at 0x7f90f6fbd0b0>, u'dans')
(4.0, u'est', u'prenant')
(<object object at 0x7f90f6fbd0b0>, u'pas', u'de')
(<object object at 0x7f90f6fbd0b0>, u'qui', u'se')
(1.5, <object object at 0x7f90f6fbd0b0>, u'a')
(3.5, <object object at 0x7f90f6fbd0b0>, u'par')
(1.5, <object object at 0x7f90f6fbd0b0>, u'la')
(4.0, u'bien', u'sympathique')
(4.5, <object object at 0x7f90f6fbd0b0>, u'sont')
(<object object at 0x7f90f6fbd0b0>, u';', u's')
(<object object at 0x7f90f6fbd0b0>, u'pas', u'du')
(2.0, <object object at 0x7f90f6fbd0b0>, u'dans')
(0.5, u'\xe0', u'chier')
(2.0, <object object at 0x7f90f6fbd0b0>, u'pas')
(4.0, u'.', u'le')
(<object object at 0x7f90f6fbd0b0>, u'et', u'c')
(<object object at 0x7f90f6fbd0b0>, u'pas', u'trop')
(5.0, u'tr\xe8s', u'\xe9mouvant')
(<object object at 0x7f90f6fbd0b0>, u'pour', u'la')
(1.0, u'de', u'pub')
(5.0, None, u'g\xe9nial')
(4.0, u';', u'tant')
(0.5, u'de', u'la')
(0.5, u'de', u'pub')
(5.0, u'de', u'scorsese')
(3.0, u'mais', u'loin')
(1.5, <object object at 0x7f90f6fbd0b0>, u'film')
(1.0, u'de', u'camping')
(3.5, <object object at 0x7f90f6fbd0b0>, u'a')
(2.5, u'peu', u'mou')
(<object object at 0x7f90f6fbd0b0>, u'et', u'de')
(0.5, <object object at 0x7f90f6fbd0b0>, u'des')
(0.5, u'est', u'plat')
(<object object at 0x7f90f6fbd0b0>, u'de', u'ses')
(<object object at 0x7f90f6fbd0b0>, u'on', u's')
(<object object at 0x7f90f6fbd0b0>, None, u'j')
(5.0, u'le', u'film')
(<object object at 0x7f90f6fbd0b0>, u'la', u'vie')
(2.5, u'un', u'canard')
(<object object at 0x7f90f6fbd0b0>, u'd', u'une')
(5.0, u'de', u'la')
(0.5, u'un', u't\xe9l\xe9film')
(1.0, u'sans', u'saveur')
(<object object at 0x7f90f6fbd0b0>, u'\xe0', u'ce')
(4.0, u'du', u'film')
(<object object at 0x7f90f6fbd0b0>, u'qu', u'elle')
(1.5, u'de', u'primes')
(5.0, None, u'enfin')
(0.5, u'film', u'nul')
(5.0, u'.', u'le')
(0.5, None, u'affligeant')
(1.5, <object object at 0x7f90f6fbd0b0>, u'mais')
(4.0, u'film', u'dur')
(<object object at 0x7f90f6fbd0b0>, u'les', u'acteurs')
(<object object at 0x7f90f6fbd0b0>, u'pour', u'le')
(<object object at 0x7f90f6fbd0b0>, u'film', u'd')
(<object object at 0x7f90f6fbd0b0>, u'mais', u'je')
(3.5, <object object at 0x7f90f6fbd0b0>, u'des')
(<object object at 0x7f90f6fbd0b0>, u'des', u'acteurs')
(4.0, u'un', u'bon')
(<object object at 0x7f90f6fbd0b0>, u'pour', u'moi')
(<object object at 0x7f90f6fbd0b0>, u'un', u'sc\xe9nario')
(2.0, <object object at 0x7f90f6fbd0b0>, u'm\xeame')
(5.0, u'de', u'tahar')
(<object object at 0x7f90f6fbd0b0>, u'en', u'sc\xe8ne')
(3.5, u'en', u'sc\xe8nes')
(<object object at 0x7f90f6fbd0b0>, u'il', u'n')
(1.0, u'est', u'd\xe9cevant')
(2.5, u'un', u'dimanche')
(<object object at 0x7f90f6fbd0b0>, u'la', u'fin')
(<object object at 0x7f90f6fbd0b0>, u'plus', u'que')
(<object object at 0x7f90f6fbd0b0>, u'les', u'personnages')
(2.0, u'de', u'transcendant')
(<object object at 0x7f90f6fbd0b0>, u'pour', u'une')
(<object object at 0x7f90f6fbd0b0>, u'que', u'la')
(<object object at 0x7f90f6fbd0b0>, u'la', u'bande')
(5.0, u'pas', u'manquer')
(3.0, u'film', u'plaisant')
(<object object at 0x7f90f6fbd0b0>, u'film', u'n')
(<object object at 0x7f90f6fbd0b0>, u'au', u'final')
(<object object at 0x7f90f6fbd0b0>, u'dans', u'son')
(<object object at 0x7f90f6fbd0b0>, u'histoire', u'd')
(4.0, u'un', u'film')
(2.0, <object object at 0x7f90f6fbd0b0>, u'au')
(2.5, u'est', u'sympathique')
(2.5, u'est', u'moyen')
(<object object at 0x7f90f6fbd0b0>, u'sont', u'pas')
(<object object at 0x7f90f6fbd0b0>, u'bon', u'moment')
(1.0, u'est', u'mou')
(<object object at 0x7f90f6fbd0b0>, u'de', u'm\xeame')
(3.5, <object object at 0x7f90f6fbd0b0>, u'on')
(<object object at 0x7f90f6fbd0b0>, u'avec', u'une')
(<object object at 0x7f90f6fbd0b0>, u'pour', u'les')
(4.0, u'.', u'on')
(1.5, <object object at 0x7f90f6fbd0b0>, u'de')
(2.5, u'de', u'la')
(<object object at 0x7f90f6fbd0b0>, u'et', u'd')
(0.5, u'se', u'moque')
(4.5, <object object at 0x7f90f6fbd0b0>, u'qu')
(<object object at 0x7f90f6fbd0b0>, u'je', u'me')
(<object object at 0x7f90f6fbd0b0>, u'a', u'la')
(2.0, <object object at 0x7f90f6fbd0b0>, u'a')
(5.0, u'pas', u'rater')
(4.0, None, u'un')
(<object object at 0x7f90f6fbd0b0>, u'ai', u'trouv\xe9')
(<object object at 0x7f90f6fbd0b0>, u'et', u'la')
(5.0, u'film', u'coup')
(4.0, u'vraiment', u'pass\xe9')
(5.0, None, u'kick-ass')
(<object object at 0x7f90f6fbd0b0>, u's', u'en')
(1.0, u'est', u'lourd')
(1.0, u'tr\xe8s', u'd\xe9\xe7u')
(5.0, u'une', u'merveille')
(5.0, None, u'clint')
(4.0, u';', u'tement')
(4.0, u'\xe0', u'la')
(<object object at 0x7f90f6fbd0b0>, u'un', u'grand')
(2.5, None, u'mouais')
(3.5, <object object at 0x7f90f6fbd0b0>, u'!')
(5.0, u'sur', u'tous')
(<object object at 0x7f90f6fbd0b0>, u'qui', u'fait')
(1.0, <object object at 0x7f90f6fbd0b0>, u'ai')
(1.0, u'est', u'plat')
(<object object at 0x7f90f6fbd0b0>, None, u'une')
(<object object at 0x7f90f6fbd0b0>, u'que', u'le')
(<object object at 0x7f90f6fbd0b0>, u'je', u'n')
(2.5, u'film', u'moyen')
(<object object at 0x7f90f6fbd0b0>, u'les', u'sc\xe8nes')
(5.0, u'une', u'justesse')
(<object object at 0x7f90f6fbd0b0>, u'ne', u'se')
(0.5, u'un', u'ratage')
(2.5, u'film', u'plaisant')
(0.5, u'mal', u'fait')
(<object object at 0x7f90f6fbd0b0>, u'que', u'j')
(5.0, u'acteurs', u'g\xe9niaux')
(<object object at 0x7f90f6fbd0b0>, u'tout', u'le')
(3.0, u'bien', u'sympathique')
(5.0, None, u'superbe')
(4.0, u'tr\xe8s', u'\xe9mouvante')
(5.0, u'film', u'superbe')
(0.5, u'pas', u'votre')
(<object object at 0x7f90f6fbd0b0>, None, u'ce')
(0.5, u'un', u'navet')
(<object object at 0x7f90f6fbd0b0>, u'qui', u'nous')
(1.0, u'est', u'mauvais')
(<object object at 0x7f90f6fbd0b0>, u'd', u'humour')
(2.5, u'de', u'travolta')
(<object object at 0x7f90f6fbd0b0>, u'pour', u'ce')
(3.0, u'de', u'l')
(0.5, u'le', u'd\xe9conseille')
(2.5, u'de', u'd&#233')
(<object object at 0x7f90f6fbd0b0>, u'l', u'intrigue')
(4.5, <object object at 0x7f90f6fbd0b0>, u'plus')
(5.0, u'un', u'r\xeave')
(<object object at 0x7f90f6fbd0b0>, u'bien', u'que')
(5.0, u'ai', u'pleur\xe9')
(5.0, u'est', u'extraordinaire')
(3.0, u'du', u'corps')
(2.5, None, u'2')
(<object object at 0x7f90f6fbd0b0>, u'une', u'bonne')
(<object object at 0x7f90f6fbd0b0>, u'au', u'cin\xe9ma')
(<object object at 0x7f90f6fbd0b0>, u'en', u'plus')
(1.0, u'a', u'&#233')
(<object object at 0x7f90f6fbd0b0>, u'tr\xe8s', u'bon')
(<object object at 0x7f90f6fbd0b0>, u'tr\xe8s', u'bien')
(<object object at 0x7f90f6fbd0b0>, u'film', u'!')
(0.5, u'qui', u'tire')
(0.5, u'est', u'mou')
(<object object at 0x7f90f6fbd0b0>, u'a', u'l')
(3.0, u'de', u'la')
(0.5, u'd', u'int\xe9ressant')
(<object object at 0x7f90f6fbd0b0>, u'?', u'?')
(3.5, u'un', u'film')
(4.5, <object object at 0x7f90f6fbd0b0>, u'des')
(5.0, u'ce', u'chef')
(5.0, u'une', u'claque')
(<object object at 0x7f90f6fbd0b0>, u'ai', u'pas')
(0.5, u'et', u'long')
(2.5, u'mais', u'loin')
(5.0, u'et', u'magnifique')
(<object object at 0x7f90f6fbd0b0>, u'.', u'ce')
(0.5, u'une', u'pub')
(<object object at 0x7f90f6fbd0b0>, u'je', u'suis')
(5.0, None, u'i')
(<object object at 0x7f90f6fbd0b0>, u'film', u'a')
(2