(3.5, u'est', u'grandiose')
(4.5, u'est', u'grandiose')
(<object object at 0x17c16650>, u'.', u'ce')
(5.0, <object object at 0x17c16650>, u'on')
(2.0, u'c', u'est')
(5.0, u'c', u'est')
(<object object at 0x17c16650>, u'des', u'personnages')
(1.5, <object object at 0x17c16650>, u'pas')
(3.0, <object object at 0x17c16650>, u'pour')
(4.5, None, u'enfin')
(3.5, <object object at 0x17c16650>, u'en')
(2.0, u'est', u'extraordinaire')
(5.0, u'film', u'pareil')
(1.0, u'un', u'canard')
(1.0, <object object at 0x17c16650>, u'ne')
(5.0, <object object at 0x17c16650>, u'fin')
(4.5, u'c', u'est')
(3.5, <object object at 0x17c16650>, u'se')
(1.0, u'est', u'plat')
(3.5, u'film', u'dur')
(2.5, u'quel', u'est')
(4.0, u'de', u'tahar')
(3.5, u'pas', u'g\xe9nial')
(3.0, u'est', u'pas')
(4.0, u'ce', u'chef')
(1.0, u'sans', u'saveur')
(3.0, u'de', u'punch')
(<object object at 0x17c16650>, u'le', u'plus')
(3.0, u'bien', u'sympathique')
(<object object at 0x17c16650>, u'une', u'bonne')
(0.5, u'est', u'mauvais')
(2.5, u'une', u'claque')
(2.5, u'un', u'comble')
(0.5, u'le', u'r\xe9chauff\xe9')
(2.0, None, u'2')
(3.5, u'night', u'est')
(1.0, u'un', u'comble')
(4.0, <object object at 0x17c16650>, u'pour')
(0.5, <object object at 0x17c16650>, u'les')
(3.0, u'un', u'bijou')
(5.0, u'est', u'prenant')
(0.5, <object object at 0x17c16650>, u'c')
(5.0, <object object at 0x17c16650>, u'n')
(5.0, u'de', u'tel')
(4.5, <object object at 0x17c16650>, u'pas')
(2.5, u'vraiment', u'nul')
(2.5, <object object at 0x17c16650>, u'!')
(2.5, u'pas', u'rater')
(2.0, u'de', u'd&#233')
(0.5, u'est', u'un')
(2.0, u'un', u'ennui')
(5.0, u'n', u'est')
(2.5, u'est', u'mauvais')
(4.5, <object object at 0x17c16650>, u'mais')
(1.0, u'est', u'ennuyeux')
(1.0, <object object at 0x17c16650>, u'bien')
(0.5, <object object at 0x17c16650>, u'sur')
(3.5, <object object at 0x17c16650>, u'du')
(3.0, u'un', u'morgan')
(4.0, <object object at 0x17c16650>, u'il')
(2.5, u'du', u'corps')
(0.5, u'de', u'nullit\xe9')
(3.0, u'film', u'pareil')
(3.0, <object object at 0x17c16650>, u'm\xeame')
(2.5, None, u'enfin')
(3.5, u'.', u'.')
(5.0, <object object at 0x17c16650>, u'sont')
(2.5, u'est', u'moyen')
(2.0, u'sans', u'saveur')
(1.5, u'et', u'long')
(<object object at 0x17c16650>, u'une', u'fois')
(1.0, u'est', u'pas')
(5.0, u'et', u'magnifique')
(<object object at 0x17c16650>, u'!', u'un')
(2.0, <object object at 0x17c16650>, u'du')
(4.0, u'de', u'd&#233')
(<object object at 0x17c16650>, u'on', u'est')
(1.0, u'le', u'vide')
(1.0, <object object at 0x17c16650>, u'l')
(4.0, u'film', u'.')
(2.5, u'est', u'lourd')
(2.0, <object object at 0x17c16650>, u'il')
(3.5, None, u'un')
(0.5, u'qui', u'tire')
(0.5, u'un', u'ennui')
(3.0, u'pas', u'manquer')
(0.5, u'n', u'est')
(3.0, <object object at 0x17c16650>, u'sc\xe9nario')
(1.5, None, u'2')
(2.5, u'tetro', u'est')
(<object object at 0x17c16650>, u'mais', u'pas')
(3.0, <object object at 0x17c16650>, u'il')
(2.0, u'film', u'nul')
(4.0, u'de', u'sensibilit\xe9')
(2.5, None, u'grosse')
(3.0, u'de', u'primes')
(5.0, <object object at 0x17c16650>, u'son')
(<object object at 0x17c16650>, u'.', u'je')
(4.5, u'un', u'film')
(2.0, u'une', u'claque')
(<object object at 0x17c16650>, u'qui', u'est')
(3.5, <object object at 0x17c16650>, u'n')
(<object object at 0x17c16650>, u'n', u'en')
(<object object at 0x17c16650>, u'en', u'sc\xe8ne')
(2.0, u'un', u'ratage')
(2.5, <object object at 0x17c16650>, u'son')
(5.0, u'd', u'imaginer')
(4.5, u'un', u'navet')
(3.0, u'a', u'\xe9viter')
(4.0, u'une', u'caricature')
(4.5, u'film', u'.')
(<object object at 0x17c16650>, u'tout', u'le')
(<object object at 0x17c16650>, u'qui', u'se')
(1.0, u';', u'tement')
(2.5, u'pas', u'manquer')
(1.5, u'un', u'comble')
(1.5, u'.', u'un')
(4.5, u'de', u'pub')
(0.5, <object object at 0x17c16650>, u'dans')
(1.0, <object object at 0x17c16650>, u'c')
(<object object at 0x17c16650>, u'le', u'jeu')
(4.0, <object object at 0x17c16650>, u's')
(1.0, u'est', u'd\xe9cevant')
(4.5, None, u'magnifique')
(1.0, u'de', u'transcendant')
(0.5, u'le', u'd\xe9conseille')
(2.5, u'vraiment', u'pass\xe9')
(2.0, u'de', u'transcendant')
(2.5, <object object at 0x17c16650>, u'plus')
(1.5, <object object at 0x17c16650>, u'le')
(4.0, <object object at 0x17c16650>, u'bon')
(1.0, <object object at 0x17c16650>, u'n')
(<object object at 0x17c16650>, u'et', u'on')
(3.0, u'de', u'travolta')
(0.5, u'ce', u'chef')
(4.0, u'pas', u'g\xe9nial')
(0.5, u'une', u'merveille')
(1.0, u'night', u'est')
(4.5, None, u'superbe')
(0.5, u'et', u'niels')
(3.0, u'de', u'la')
(3.0, u'.', u'on')
(<object object at 0x17c16650>, u'et', u'la')
(1.0, u'un', u'bon')
(4.0, <object object at 0x17c16650>, u'trop')
(4.0, u'en', u'sc\xe8nes')
(2.5, u'film', u'bouleversant')
(5.0, u'tr\xe8s', u'd\xe9\xe7u')
(1.0, u'est', u'mou')
(3.5, <object object at 0x17c16650>, u'est')
(1.0, u'd', u'int\xe9ressant')
(0.5, u'une', u'pub')
(0.5, <object object at 0x17c16650>, u'plus')
(<object object at 0x17c16650>, u'le', u'premier')
(1.0, u'un', u'navet')
(0.5, <object object at 0x17c16650>, u'tr\xe8s')
(2.0, u'.', u'le')
(3.0, <object object at 0x17c16650>, u'vraiment')
(3.5, u'de', u'sensibilit\xe9')
(4.0, u'island', u'est')
(5.0, <object object at 0x17c16650>, u'au')
(2.5, u'est', u'quoi')
(<object object at 0x17c16650>, u'bien', u'.')
(2.0, u'un', u'film')
(5.0, <object object at 0x17c16650>, u'tr\xe8s')
(0.5, u'un', u'assez')
(2.0, u'ne', u'rit')
(1.5, u'un', u'navet')
(4.5, <object object at 0x17c16650>, u'pour')
(2.5, u'un', u'navet')
(4.0, u'un', u'peu')
(<object object at 0x17c16650>, u'je', u'trouve')
(<object object at 0x17c16650>, u'bon', u'moment')
(0.5, u'd', u'int\xe9ressant')
(5.0, <object object at 0x17c16650>, u';')
(5.0, u'un', u'bijou')
(2.5, <object object at 0x17c16650>, u'y')
(2.0, u'un', u'dimanche')
(2.5, u'un', u'bijou')
(<object object at 0x17c16650>, u'pas', u'trop')
(1.0, <object object at 0x17c16650>, u'dans')
(2.0, None, u'magnifique')
(1.5, u'island', u'est')
(3.5, u'le', u'film')
(1.0, <object object at 0x17c16650>, u'!')
(<object object at 0x17c16650>, u'et', u'c')
(4.5, u'un', u'r\xeave')
(4.0, <object object at 0x17c16650>, u'se')
(2.5, u'pas', u'votre')
(1.0, u'de', u'sensibilit\xe9')
(2.0, u'est', u'sympathique')
(5.0, <object object at 0x17c16650>, u'sur')
(1.5, None, u'clint')
(4.0, <object object at 0x17c16650>, u'aux')
(4.5, u'film', u'g\xe9nial')
(4.5, u'.', u'.')
(1.0, u'du', u'film')
(<object object at 0x17c16650>, u'ce', u'n')
(0.5, u'pas', u'g\xe9nial')
(1.0, u'.', u'on')
(4.0, u'un', u'bon')
(1.0, u'un', u'ratage')
(5.0, u'un', u'r\xeave')
(2.5, u'.', u'on')
(3.0, u'du', u'corps')
(3.0, None, u'g\xe9nial')
(4.0, u'un', u'navet')
(2.0, <object object at 0x17c16650>, u's')
(2.0, u'.', u'.')
(4.0, <object object at 0x17c16650>, u'moment')
(4.5, <object object at 0x17c16650>, u'se')
(5.0, <object object at 0x17c16650>, u'je')
(<object object at 0x17c16650>, u'je', u'me')
(0.5, u'est', u'mou')
(3.0, u'un', u'canard')
(2.5, <object object at 0x17c16650>, u'sans')
(4.0, u'un', u'film')
(<object object at 0x17c16650>, u'film', u'est')
(0.5, <object object at 0x17c16650>, u'\xe7a')
(3.5, <object object at 0x17c16650>, u'qui')
(1.0, u'est', u'minable')
(2.0, u'tr\xe8s', u'd\xe9\xe7u')
(1.0, <object object at 0x17c16650>, u'ai')
(3.5, u'une', u'claque')
(1.0, u'film', u'nul')
(4.5, u'un', u'comble')
(1.5, u'est', u'sympathique')
(4.5, u'tr\xe8s', u'\xe9mouvant')
(2.0, u'pas', u'g\xe9nial')
(<object object at 0x17c16650>, u'une', u'belle')
(<object object at 0x17c16650>, u'\xe0', u'une')
(5.0, <object object at 0x17c16650>, u'plus')
(4.0, u'sur', u'tous')
(4.5, <object object at 0x17c16650>, u'les')
(0.5, <object object at 0x17c16650>, u'j')
(<object object at 0x17c16650>, u'le', u'spectateur')
(<object object at 0x17c16650>, u'dans', u'un')
(<object object at 0x17c16650>, u'ce', u'qui')
(0.5, <object object at 0x17c16650>, u'voir')
(4.5, <object object at 0x17c16650>, u'c')
(2.5, u'le', u'vide')
(4.5, u'tetro', u'est')
(3.0, u'du', u'film')
(0.5, u'mal', u'fait')
(1.0, u'le', u'd\xe9conseille')
(3.0, <object object at 0x17c16650>, u'pas')
(5.0, u'tr\xe8s', u'\xe9mouvant')
(1.0, u'est', u'un')
(2.5, u'film', u'est')
(<object object at 0x17c16650>, u'd', u'ailleurs')
(5.0, u'\xe0', u'chier')
(4.0, u'ai', u'pleur\xe9')
(2.0, <object object at 0x17c16650>, u'ne')
(1.0, u'est', u'sympathique')
(1.5, u'un', u't\xe9l\xe9film')
(1.5, <object object at 0x17c16650>, u'et')
(4.0, u'le', u'magnifique')
(3.0, <object object at 0x17c16650>, u';')
(2.0, u'du', u'film')
(0.5, u'de', u'l')
(2.5, u'de', u'primes')
(1.5, u'mal', u'fait')
(2.0, u'le', u'film')
(2.5, u'c', u'est')
(4.0, <object object at 0x17c16650>, u'fait')
(1.5, u'est', u'minable')
(1.0, <object object at 0x17c16650>, u'a')
(4.0, u'un', u't\xe9l\xe9film')
(3.0, <object object at 0x17c16650>, u'ai')
(3.0, u'un', u'r\xeave')
(5.0, u'ai', u'adorer')
(0.5, u'film', u'pareil')
(0.5, <object object at 0x17c16650>, u'acteurs')
(5.0, u'une', u'pub')
(5.0, <object object at 0x17c16650>, u'vous')
(3.5, <object object at 0x17c16650>, u'des')
(3.0, <object object at 0x17c16650>, u'cette')
(4.5, u'de', u'la')
(2.5, <object object at 0x17c16650>, u'trop')
(3.0, <object object at 0x17ca41a0>, u'.')
(3.5, u'vraiment', u'pass\xe9')
(2.0, u'n', u'est')
(4.0, <object object at 0x17c16650>, u'n')
(1.5, u'sans', u'saveur')
(0.5, <object object at 0x17c16650>, u':')
(4.0, <object object at 0x17c16650>, u'tr\xe8s')
(0.5, u'un', u'ratage')
(5.0, <object object at 0x17c16650>, u'dans')
(5.0, <object object at 0x17c16650>, u'sa')
(2.5, u'\xe0', u'chier')
(5.0, None, u'magnifique')
(<object object at 0x17c16650>, u'et', u'les')
(<object object at 0x17c16650>, u'et', u'bien')
(2.0, u'de', u'nullit\xe9')
(3.5, u'.', u'les')
(4.0, u'un', u'r\xeave')
(0.5, u'un', u'film')
(<object object at 0x17c16650>, u'd', u'humour')
(3.0, u'un', u't\xe9l\xe9film')
(<object object at 0x17c16650>, u'je', u'l')
(4.0, u'est', u'un')
(1.5, <object object at 0x17c16650>, u'des')
(2.5, <object object at 0x17c16650>, u'que')
(3.5, <object object at 0x17c16650>, u'j')
(2.0, <object object at 0x17c16650>, u'm\xeame')
(0.5, <object object at 0x17c16650>, u'?')
(1.5, u'film', u'pareil')
(4.5, u'est', u'un')
(<object object at 0x17c16650>, u'ai', u'trouv\xe9')
(2.5, <object object at 0x17c16650>, u'au')
(1.5, u'\xe0', u'chier')
(4.0, u'film', u'g\xe9nial')
(2.5, <object object at 0x17c16650>, u'qu')
(<object object at 0x17c16650>, u'\xe0', u'voir')
(3.5, <object object at 0x17c16650>, u'c')
(0.5, u'de', u'tel')
(3.0, <object object at 0x17c16650>, u'trop')
(1.0, u'un', u'bijou')
(3.5, <object object at 0x17c16650>, u'!')
(4.5, <object object at 0x17c16650>, u'dans')
(4.5, u'de', u'tel')
(2.0, None, u'un')
(1.0, u'tr\xe8s', u'd\xe9\xe7u')
(<object object at 0x17c16650>, u'mais', u'on')
(<object object at 0x17c16650>, u'la', u'vie')
(0.5, u'film', u'tellement')
(3.0, u'de', u'scorsese')
(3.5, u'pas', u'rater')
(<object object at 0x17c16650>, u'il', u'est')
(4.5, <object object at 0x17c16650>, u'ne')
(1.5, None, u'superbe')
(<object object at 0x17c16650>, u'film', u'\xe0')
(4.0, <object object at 0x17c16650>, u'pas')
(3.5, u'une', u'justesse')
(3.0, u'le', u'd\xe9conseille')
(0.5, u'd', u'imaginer')
(5.0, <object object at 0x17c16650>, u'j')
(5.0, u'un', u'navet')
(3.5, u'proph\xe8te', u'est')
(1.5, u'un', u'ratage')
(3.0, <object object at 0x17c16650>, u'\xeatre')
(5.0, <object object at 0x17c16650>, u'c')
(5.0, u'un', u'bon')
(2.5, <object object at 0x17c16650>, u'fait')
(5.0, u'le', u'd\xe9conseille')
(4.0, u'de', u'science')
(<object object at 0x17c16650>, u'et', u'le')
(2.5, u'pas', u'g\xe9nial')
(3.5, u'un', u'assez')
(5.0, <object object at 0x17c16650>, u'avec')
(4.0, <object object at 0x17c16650>, u'ne')
(1.5, u'un', u'bon')
(<object object at 0x17c16650>, u'on', u'se')
(1.0, u'acteurs', u'g\xe9niaux')
(2.5, <object object at 0x17c16650>, u'une')
(3.5, <object object at 0x17c16650>, u'a')
(5.0, None, u'superbe')
(<object object at 0x17c16650>, u'du', u'cin\xe9ma')
(5.0, u';', u'tant')
(0.5, <object object at 0x17c16650>, u'par')
(4.0, u'est', u'minable')
(3.5, u'de', u'travolta')
(1.0, u'l', u'agriculture')
(3.0, None, u'enfin')
(<object object at 0x17c16650>, u'pas', u'\xe0')
(2.0, <object object at 0x17c16650>, u'!')
(2.0, u'ou', u'est')
(3.0, None, u'kick-ass')
(2.5, <object object at 0x17c16650>, u'\xe7a')
(3.5, <object object at 0x17c16650>, u'avec')
(<object object at 0x17c16650>, u'mais', u'le')
(3.5, <object object at 0x17c16650>, u'l')
(<object object at 0x17c16650>, u'l', u'on')
(4.0, None, u'2')
(4.0, <object object at 0x17c16650>, u'ce')
(<object object at 0x17c16650>, u'l', u'ambiance')
(2.5, u'est', u'ennuyeux')
(3.5, <object object at 0x17c16650>, u'dans')
(3.5, u'film', u'plaisant')
(4.0, <object object at 0x17ca41a0>, u'.')
(5.0, u'pas', u'manquer')
(1.5, u'ne', u'rit')
(<object object at 0x17c16650>, u'film', u'et')
(2.5, <object object at 0x17c16650>, u'si')
(5.0, u'tr\xe8s', u'\xe9mouvante')
(5.0, u'ce', u'chef')
(<object object at 0x17c16650>, u'plus', u'.')
(4.0, <object object at 0x17c16650>, u'j')
(4.5, u'film', u'tellement')
(<object object at 0x17ca41a0>, u'c', u'est')
(<object object at 0x17c16650>, u'par', u'un')
(2.5, u'.', u'un')
(2.5, u'de', u'nullit\xe9')
(2.5, <object object at 0x17c16650>, u'assez')
(5.0, u'en', u'sc\xe8nes')
(4.0, <object object at 0x17c16650>, u'on')
(1.5, u'se', u'moque')
(5.0, u'simplement', u'magnifique')
(3.0, <object object at 0x17c16650>, u'une')
(2.5, <object object at 0x17c16650>, u'du')
(2.5, None, u'superbe')
(2.0, <object object at 0x17c16650>, u'je')
(<object object at 0x17c16650>, u'les', u'acteurs')
(2.5, <object object at 0x17c16650>, u'\xe0')
(3.5, u'.', u'on')
(1.0, u'une', u'caricature')
(4.0, None, u'clint')
(4.0, u';', u'tant')
(5.0, u'une', u'merveille')
(<object object at 0x17c16650>, u'pas', u'.')
(4.0, u'\xe0', u'la')
(2.5, u'un', u'canard')
(<object object at 0x17c16650>, u'.', u'c')
(3.0, u'\xe0', u'la')
(3.0, None, u'2')
(0.5, u'est', u'moyen')
(4.0, u'film', u'plaisant')
(2.5, u'film', u'coup')
(0.5, <object object at 0x17c16650>, u'se')
(1.0, u'mal', u'fait')
(3.5, u'pas', u'&#224')
(1.5, u'un', u'film')
(2.5, <object object at 0x17c16650>, u'dans')
(3.5, u'un', u'morgan')
(2.0, <object object at 0x17ca41a0>, u'.')
(4.0, <object object at 0x17c16650>, u'nous')
(4.5, <object object at 0x17c16650>, u'son')
(1.5, u'film', u'nul')
(0.5, <object object at 0x17c16650>, u'bien')
(2.5, u'pas', u'&#224')
(1.0, u'film', u'.')
(3.0, u'est', u'grandiose')
(5.0, u'le', u'vide')
(<object object at 0x17c16650>, u'la', u'fois')
(5.0, <object object at 0x17c16650>, u's')
(0.5, u'et', u'long')
(4.5, u'de', u'scorsese')
(5.0, <object object at 0x17c16650>, u'bon')
(<object object at 0x17c16650>, u'des', u'films')
(5.0, <object object at 0x17c16650>, u'des')
(<object object at 0x17c16650>, u'et', u'surtout')
(0.5, u'un', u'dimanche')
(3.5, u'\xe0', u'la')
(2.5, u'se', u'moque')
(1.0, <object object at 0x17c16650>, u'en')
(2.5, <object object at 0x17c16650>, u'comme')
(5.0, u'du', u'corps')
(1.0, u'film', u'est')
(2.0, <object object at 0x17c16650>, u'a')
(2.5, <object object at 0x17c16650>, u'sont')
(1.5, u'a', u'\xe9viter')
(3.0, u'night', u'est')
(3.0, <object object at 0x17c16650>, u'tout')
(4.5, <object object at 0x17c16650>, u'avec')
(4.0, u'tr\xe8s', u'd\xe9\xe7u')
(2.0, u'tr\xe8s', u'\xe9mouvant')
(3.0, <object object at 0x17c16650>, u'ou')
(4.5, u'le', u'magnifique')
(4.5, u'une', u'merveille')
(4.0, u'c', u'est')
(4.0, u'.', u'on')
(2.0, <object object at 0x17c16650>, u'est')
(3.0, None, u'grosse')
(4.0, <object object at 0x17c16650>, u'cette')
(<object object at 0x17c16650>, u'on', u'a')
(<object object at 0x17c16650>, u'.', u'un')
(2.0, u'de', u'l')
(4.0, u'.', u'le')
(5.0, u'a', u'&#233')
(3.0, <object object at 0x17c16650>, u'ne')
(4.5, u'.', u'les')
(3.0, u'dicaprio', u'est')
(5.0, u'proph\xe8te', u'est')
(2.0, <object object at 0x17c16650>, u'ce')
(<object object at 0x17c16650>, u'la', u'mise')
(2.5, u'audiard', u'est')
(2.0, u'un', u'comble')
(2.0, <object object at 0x17c16650>, u'avec')
(4.0, u'.', u'les')
(4.0, <object object at 0x17c16650>, u'comme')
(1.5, u'le', u'film')
(2.0, u'est', u'mou')
(4.5, <object object at 0x17c16650>, u'une')
(4.5, u'ai', u'pleur\xe9')
(4.0, u'a', u'&#233')
(2.0, u'mal', u'fait')
(<object object at 0x17c16650>, u'des', u'acteurs')
(0.5, <object object at 0x17c16650>, u'fait')
(<object object at 0x17c16650>, u'que', u'le')
(4.5, u'est', u'prenant')
(3.5, u'n', u'est')
(1.0, <object object at 0x17c16650>, u'qui')
(5.0, u'.', u'les')
(3.5, <object object at 0x17c16650>, u'd')
(0.5, <object object at 0x17c16650>, u'ne')
(<object object at 0x17c16650>, u'histoire', u'd')
(2.0, u'\xe0', u'chier')
(5.0, <object object at 0x17c16650>, u'se')
(<object object at 0x17c16650>, u'et', u'des')
(3.0, None, u'mouais')
(<object object at 0x17c16650>, u'd', u'amour')
(2.0, u'est', u'quoi')
(1.5, u'pas', u'g\xe9nial')
(2.0, None, u'mouais')
(0.5, <object object at 0x17c16650>, u';')
(1.0, <object object at 0x17c16650>, u'il')
(4.0, u'film', u'dur')
(0.5, <object object at 0x17c16650>, u'des')
(3.0, u'film', u'dur')
(1.5, u'est', u'd\xe9cevant')
(3.0, <object object at 0x17c16650>, u'que')
(2.5, u'un', u'assez')
(3.0, u'en', u'sc\xe8nes')
(3.5, u'est', u'un')
(5.0, u'est', u'sympathique')
(2.0, u'.', u'on')
(4.0, u'un', u'assez')
(4.0, None, u'magnifique')
(3.5, u'en', u'sc\xe8nes')
(4.0, u'qui', u'tire')
(3.0, <object object at 0x17c16650>, u'on')
(4.0, <object object at 0x17c16650>, u'sans')
(3.5, <object object at 0x17c16650>, u'\xe0')
(4.0, <object object at 0x17c16650>, u'sc\xe9nario')
(1.5, None, u'un')
(<object object at 0x17c16650>, u'un', u'bon')
(2.5, u'qui', u'tire')
(0.5, <object object at 0x17c16650>, u'l')
(1.5, u'un', u'ennui')
(<object object at 0x17c16650>, None, u'le')
(1.5, <object object at 0x17c16650>, u'on')
(2.0, <object object at 0x17c16650>, u'bien')
(<object object at 0x17c16650>, u'est', u'assez')
(<object object at 0x17c16650>, u'pour', u'une')
(4.5, u'de', u'transcendant')
(5.0, u'une', u'claque')
(<object object at 0x17c16650>, u'un', u'grand')
(1.5, <object object at 0x17c16650>, u'en')
(1.5, u'sur', u'tous')
(3.5, u'de', u'transcendant')
(2.5, <object object at 0x17c16650>, u'par')
(4.0, <object object at 0x17c16650>, u'histoire')
(<object object at 0x17c16650>, u'.', u'l')
(1.0, <object object at 0x17c16650>, u's')
(5.0, u'le', u'magnifique')
(2.5, u'un', u'bon')
(3.5, u'pas', u'manquer')
(3.5, u'.', u'un')
(3.5, u'film', u'magnifique')
(<object object at 0x17c16650>, u'de', u'ses')
(0.5, u'une', u'claque')
(3.0, u'de', u'transcendant')
(3.0, <object object at 0x17c16650>, u'n')
(3.5, u'est', u'rat\xe9')
(1.0, None, u'grosse')
(2.5, <object object at 0x17c16650>, u'tr\xe8s')
(3.5, u'tetro', u'est')
(1.5, u'est', u'quoi')
(5.0, u'.', u'on')
(2.0, <object object at 0x17c16650>, u'des')
(2.0, <object object at 0x17c16650>, u'se')
(0.5, u'mais', u'loin')
(3.0, <object object at 0x17c16650>, u'comme')
(3.5, None, u'superbe')
(4.0, <object object at 0x17c16650>, u'avec')
(<object object at 0x17c16650>, u'le', u'tout')
(2.5, None, u'un')
(3.5, u'film', u'est')
(3.5, <object object at 0x17c16650>, u'par')
(3.0, u'est', u'sympathique')
(5.0, <object object at 0x17c16650>, u'en')
(2.0, u'd', u'int\xe9ressant')
(5.0, u'de', u'la')
(0.5, u'un', u't\xe9l\xe9film')
(4.5, u'mal', u'fait')
(4.0, u'film', u'superbe')
(1.5, <object object at 0x17c16650>, u'de')
(3.5, u'ne', u'rit')
(3.5, <object object at 0x17c16650>, u'tr\xe8s')
(2.0, u'.', u'les')
(<object object at 0x17c16650>, u'bien', u'que')
(2.0, u'un', u'assez')
(0.5, u'le', u'film')
(2.5, u'film', u'tellement')
(<object object at 0x17c16650>, u'd', u'autres')
(2.5, u'ou', u'est')
(3.5, <object object at 0x17c16650>, u'ne')
(1.0, u'de', u'la')
(<object object at 0x17c16650>, u'film', u'de')
(4.5, u'proph\xe8te', u'est')
(4.5, u'.', u'un')
(2.0, u'mais', u'loin')
(2.0, <object object at 0x17c16650>, u'mais')
(1.0, <object object at 0x17c16650>, u'sans')
(2.0, u'un', u'navet')
(<object object at 0x17c16650>, u'.', u'de')
(5.0, u'est', u'grandiose')
(<object object at 0x17c16650>, u'qu', u'un')
(2.0, <object object at 0x17c16650>, u'c')
(5.0, u'.', u'.')
(0.5, u'de', u'd&#233')
(2.5, <object object at 0x17c16650>, u'pas')
(1.5, u'est', u'rat\xe9')
(4.5, u'un', u'morgan')
(1.0, u'pas', u'g\xe9nial')
(4.0, u'ou', u'est')
(<object object at 0x17c16650>, u'pour', u'un')
(<object object at 0x17c16650>, u'film', u'n')
(4.5, u'pas', u'rater')
(<object object at 0x17c16650>, u'est', u'\xe0')
(5.0, u'kick-ass', u'est')
(5.0, u'de', u'camping')
(<object object at 0x17c16650>, u'.', u'a')
(<object object at 0x17c16650>, u'il', u'faut')
(1.5, u'tr\xe8s', u'd\xe9\xe7u')
(4.0, <object object at 0x17c16650>, u'vous')
(1.5, <object object at 0x17c16650>, u'un')
(2.0, u'est', u'ennuyeux')
(3.5, <object object at 0x17c16650>, u'les')
(3.5, <object object at 0x17c16650>, u'mais')
(2.5, u'de', u'transcendant')
(1.0, u'un', u'assez')
(<object object at 0x17c16650>, u'.', u'bref')
(4.5, u'tr\xe8s', u'\xe9mouvante')
(4.0, <object object at 0x17c16650>, u'bonne')
(4.5, <object object at 0x17c16650>, u'!')
(0.5, u'ou', u'est')
(<object object at 0x17c16650>, u'le', u'r\xe9alisateur')
(5.0, u'un', u'comble')
(5.0, <object object at 0x17c16650>, u':')
(3.0, <object object at 0x17c16650>, u'bien')
(2.0, <object object at 0x17c16650>, u'd')
(0.5, u'est', u'd\xe9cevant')
(5.0, u'island', u'est')
(4.5, u'pas', u'manquer')
(3.0, u'et', u'long')
(1.5, u'est', u'mauvais')
(1.0, <object object at 0x17c16650>, u'j')
(4.5, u'un', u'ennui')
(2.5, u'de', u'pub')
(1.0, None, u'mouais')
(4.0, u'film', u'bouleversant')
(3.0, u'vraiment', u'nul')
(3.0, u'l', u'agriculture')
(0.5, None, u'mouais')
(4.5, u'.', u'le')
(1.5, u'tetro', u'est')
(0.5, None, u'2')
(1.0, <object object at 0x17c16650>, u'avec')
(3.0, <object object at 0x17c16650>, u'les')
(1.0, <object object at 0x17c16650>, u';')
(0.5, u'de', u'pub')
(3.0, <object object at 0x17c16650>, u'j')
(<object object at 0x17c16650>, u'le', u'voir')
(1.5, None, u'i')
(2.0, <object object at 0x17c16650>, u'on')
(5.0, <object object at 0x17c16650>, u'a')
(0.5, <object object at 0x17c16650>, u'avec')
(1.0, u'et', u'long')
(3.5, u'un', u'canard')
(4.5, u'de', u'sensibilit\xe9')
(0.5, u'film', u'coup')
(<object object at 0x17c16650>, u'est', u'tr\xe8s')
(0.5, u'est', u'quoi')
(<object object at 0x17c16650>, u'que', u'j')
(4.5, None, u'grosse')
(1.0, u'une', u'pub')
(2.0, <object object at 0x17c16650>, u'j')
(3.5, <object object at 0x17c16650>, u'son')
(4.0, u'pas', u'&#224')
(<object object at 0x17c16650>, u'le', u'personnage')
(<object object at 0x17c16650>, u'film', u'ne')
(<object object at 0x17c16650>, u'par', u'la')
(4.5, u'de', u'primes')
(1.0, u'mais', u'loin')
(4.5, None, u'g\xe9nial')
(4.5, u'de', u'punch')
(2.5, <object object at 0x17c16650>, u'se')
(<object object at 0x17c16650>, u'tout', u'de')
(2.0, <object object at 0x17c16650>, u'pas')
(1.5, u'mais', u'loin')
(<object object at 0x17c16650>, u'les', u'personnages')
(3.0, <object object at 0x17c16650>, u'tr\xe8s')
(2.0, u'film', u'est')
(4.5, <object object at 0x17c16650>, u'n')
(4.5, u'probl\xe8me', u'est')
(<object object at 0x17c16650>, u'.', u'et')
(2.0, u'une', u'merveille')
(3.0, <object object at 0x17c16650>, u'acteurs')
(1.0, u'ne', u'rit')
(5.0, u'ai', u'pleur\xe9')
(4.0, None, u'superbe')
(4.0, u'quel', u'est')
(4.0, <object object at 0x17c16650>, u'par')
(1.5, None, u'mouais')
(4.0, None, u'i')
(<object object at 0x17c16650>, u'pas', u'de')
(4.0, u'de', u'la')
(3.5, <object object at 0x17c16650>, u'au')
(3.5, <object object at 0x17c16650>, u'histoire')
(1.0, u'a', u'&#233')
(<object object at 0x17c16650>, u'.', u'tout')
(2.0, <object object at 0x17c16650>, u'sur')
(1.5, u'de', u'primes')
(4.0, u'ne', u'rit')
(4.5, u'est', u'pas')
(3.0, <object object at 0x17c16650>, u'\xe7a')
(5.0, u'de', u'tristesse')
(1.0, u'qui', u'tire')
(2.0, <object object at 0x17c16650>, u'un')
(<object object at 0x17c16650>, u'on', u's')
(<object object at 0x17c16650>, u';', u's')
(5.0, <object object at 0x17c16650>, u'pour')
(2.5, None, u'i')
(3.0, u'qui', u'tire')
(3.5, u'un', u'peu')
(2.5, u'un', u'film')
(1.0, <object object at 0x17c16650>, u'son')
(5.0, <object object at 0x17c16650>, u'mais')
(5.0, u'qui', u'tire')
(1.5, u'n', u'est')
(1.5, None, u'grosse')
(<object object at 0x17c16650>, u'et', u'de')
(4.5, <object object at 0x17c16650>, u'des')
(3.0, <object object at 0x17c16650>, u'y')
(3.0, <object object at 0x17c16650>, u'mais')
(4.0, <object object at 0x17c16650>, u'voir')
(<object object at 0x17c16650>, u'le', u'temps')
(0.5, <object object at 0x17c16650>, u'comme')
(2.0, None, u'superbe')
(1.5, u'est', u'un')
(1.0, u'est', u'moyen')
(3.0, <object object at 0x17c16650>, u'fait')
(3.5, u'un', u'navet')
(2.5, u'simplement', u'magnifique')
(<object object at 0x17c16650>, u'd', u'\xeatre')
(3.0, <object object at 0x17c16650>, u'qui')
(3.0, u'le', u'magnifique')
(1.5, u'.', u'le')
(2.5, u'film', u'.')
(2.0, <object object at 0x17c16650>, u'pour')
(3.5, u'c', u'est')
(2.0, u'pas', u'&#224')
(5.0, u'bien', u'sympathique')
(4.0, u'et', u'niels')
(2.0, <object object at 0x17c16650>, u';')
(2.0, u'un', u't\xe9l\xe9film')
(0.5, <object object at 0x17c16650>, u'je')
(4.5, <object object at 0x17c16650>, u'\xe0')
(<object object at 0x17c16650>, u'ne', u'pas')
(1.0, u'de', u'pub')
(0.5, <object object at 0x17c16650>, u'sont')
(<object object at 0x17c16650>, u'on', u'en')
(5.0, u'de', u'science')
(0.5, u'probl\xe8me', u'est')
(<object object at 0x17c16650>, u'au', u'cin\xe9ma')
(5.0, <object object at 0x17c16650>, u'peu')
(2.0, u'le', u'vide')
(3.5, u'un', u'bon')
(4.5, u'tr\xe8s', u'd\xe9\xe7u')
(2.0, u'peu', u'mou')
(4.5, u'audiard', u'est')
(2.5, <object object at 0x17c16650>, u'mais')
(0.5, <object object at 0x17c16650>, u'on')
(<object object at 0x17c16650>, None, u'film')
(4.0, u'ne', u'serez')
(1.5, u'qui', u'tire')
(2.0, <object object at 0x17c16650>, u'au')
(3.0, u'acteurs', u'g\xe9niaux')
(3.5, <object object at 0x17c16650>, u'bon')
(2.0, u'film', u'.')
(0.5, u'un', u'canard')
(1.0, <object object at 0x17c16650>, u'rien')
(5.0, None, u'un')
(4.0, u'pas', u'manquer')
(3.5, <object object at 0x17c16650>, u's')
(3.5, u'island', u'est')
(0.5, u'film', u'g\xe9nial')
(<object object at 0x17c16650>, u'que', u'les')
(4.0, u'le', u'film')
(<object object at 0x17c16650>, u'et', u'l')
(<object object at 0x17c16650>, None, u'c')
(<object object at 0x17c16650>, u'\xe0', u'l')
(3.5, u'dicaprio', u'est')
(5.0, u'.', u'le')
(5.0, u'une', u'caricature')
(4.5, <object object at 0x17c16650>, u'tout')
(3.0, u'tetro', u'est')
(0.5, <object object at 0x17c16650>, u'une')
(3.0, <object object at 0x17c16650>, u'plus')
(0.5, <object object at 0x17c16650>, u'a')
(5.0, <object object at 0x17c16650>, u'm\xeame')
(4.5, u'du', u'film')
(5.0, u'film', u'tellement')
(1.0, u'est', u'quoi')
(2.5, <object object at 0x17c16650>, u'acteurs')
(0.5, <object object at 0x17c16650>, u'ce')
(4.0, u'n', u'est')
(3.0, u'c', u'est')
(<object object at 0x17c16650>, u'avec', u'une')
(1.5, u'd', u'int\xe9ressant')
(1.5, u'une', u'pub')
(1.5, u'un', u'assez')
(<object object at 0x17c16650>, u'plus', u'que')
(1.0, u'pas', u'rater')
(0.5, u'.', u'le')
(<object object at 0x17c16650>, u'un', u'petit')
(3.0, <object object at 0x17c16650>, u'histoire')
(5.0, <object object at 0x17c16650>, u'cette')
(0.5, u'l', u'agriculture')
(<object object at 0x17c16650>, u'est', u'vraiment')
(4.0, <object object at 0x17c16650>, u'que')
(<object object at 0x17c16650>, u'mais', u'je')
(1.0, u'ce', u'chef')
(3.5, <object object at 0x17ca41a0>, u'.')
(2.0, u'est', u'un')
(<object object at 0x17c16650>, u'd', u'action')
(4.0, <object object at 0x17c16650>, u'ses')
(4.5, None, u'clint')
(5.0, <object object at 0x17c16650>, u'tous')
(1.0, u'est', u'rat\xe9')
(1.0, <object object at 0x17c16650>, u'pour')
(4.0, u'mal', u'fait')
(5.0, u'film', u'coup')
(1.5, <object object at 0x17c16650>, u'qui')
(2.0, u'un', u'bon')
(1.0, None, u'enfin')
(0.5, u'.', u'un')
(3.0, <object object at 0x17c16650>, u'si')
(3.0, <object object at 0x17c16650>, u'voir')
(5.0, None, u'sublime')
(5.0, u'de', u'scorsese')
(<object object at 0x17c16650>, u'il', u'ne')
(3.5, u'est', u'extraordinaire')
(0.5, u'et', u'ennuyeux')
(3.0, <object object at 0x17c16650>, u'sans')
(3.5, <object object at 0x17c16650>, u'plus')
(4.5, u'kick-ass', u'est')
(2.0, <object object at 0x17c16650>, u'sans')
(3.5, u'est', u'pas')
(0.5, <object object at 0x17c16650>, u'en')
(4.5, u'film', u'magnifique')
(2.5, u'.', u'.')
(5.0, <object object at 0x17c16650>, u'il')
(3.5, u'pas', u'votre')
(4.5, u'film', u'pareil')
(2.5, u'est', u'un')
(<object object at 0x17c16650>, u'dans', u'l')
(0.5, u'est', u'lourd')
(2.5, u'est', u'rat\xe9')
(0.5, None, u'grosse')
(5.0, u'acteurs', u'g\xe9niaux')
(<object object at 0x17c16650>, u'a', u'la')
(4.0, None, u'grosse')
(5.0, <object object at 0x17c16650>, u'par')
(4.5, u'ce', u'chef')
(5.0, <object object at 0x17ca41a0>, u'.')
(0.5, u'de', u'primes')
(<object object at 0x17c16650>, u'que', u'c')
(0.5, u'un', u'navet')
(2.5, <object object at 0x17c16650>, u'pour')
(2.0, <object object at 0x17c16650>, u'plus')
(3.0, None, u'superbe')
(1.0, u'est', u'mauvais')
(0.5, <object object at 0x17c16650>, u'qu')
(0.5, u'quel', u'est')
(<object object at 0x17c16650>, u'et', u'un')
(4.5, u'peu', u'mou')
(3.5, <object object at 0x17c16650>, u'film')
(1.0, <object object at 0x17c16650>, u'un')
(0.5, <object object at 0x17c16650>, u'sans')
(4.0, None, u'sublime')
(3.0, u'ne', u'serez')
(5.0, u'de', u'tahar')
(<object object at 0x17c16650>, u'ai', u'pas')
(2.5, <object object at 0x17c16650>, u'voir')
(4.0, u'est', u'mauvais')
(<object object at 0x17c16650>, u'.', u'dommage')
(2.0, <object object at 0x17c16650>, u'tr\xe8s')
(1.0, <object object at 0x17c16650>, u'qu')
(0.5, u'est', u'minable')
(<object object at 0x17c16650>, u'pas', u'le')
(3.0, <object object at 0x17c16650>, u'au')
(3.5, u'est', u'ennuyeux')
(3.0, u'et', u'magnifique')
(4.0, u'tr\xe8s', u'\xe9mouvant')
(1.0, u'probl\xe8me', u'est')
(<object object at 0x17c16650>, u'les', u'autres')
(4.5, u'sur', u'tous')
(1.0, u'pas', u'&#224')
(<object object at 0x17c16650>, u'qu', u'elle')
(4.0, <object object at 0x17c16650>, u':')
(1.0, <object object at 0x17c16650>, u'ce')
(2.0, <object object at 0x17c16650>, u'qui')
(3.0, <object object at 0x17c16650>, u'nous')
(2.5, u'de', u'sensibilit\xe9')
(4.5, u'.', u'on')
(5.0, None, u'grosse')
(0.5, u'est', u'plat')
(1.0, u'de', u'primes')
(<object object at 0x17c16650>, u'pour', u'moi')
(4.0, u'film', u'magnifique')
(1.5, <object object at 0x17c16650>, u'\xe0')
(<object object at 0x17c16650>, u'pour', u'le')
(<object object at 0x17c16650>, u'du', u'tout')
(<object object at 0x17c16650>, u'n', u'y')
(3.0, <object object at 0x17c16650>, u's')
(3.5, u'se', u'moque')
(3.0, u'film', u'est')
(2.5, u'de', u'punch')
(<object object at 0x17c16650>, u'par', u'le')
(2.5, u'le', u'magnifique')
(2.0, u'et', u'long')
(2.5, <object object at 0x17c16650>, u'n')
(5.0, u'pas', u'rater')
(4.0, <object object at 0x17c16650>, u'qu')
(3.5, u'du', u'film')
(3.0, u'est', u'd\xe9cevant')
(5.0, <object object at 0x17c16650>, u'ou')
(<object object at 0x17c16650>, u'de', u'm\xeame')
(3.0, u'une', u'caricature')
(<object object at 0x17c16650>, u'qui', u'nous')
(2.0, u'.', u'un')
(2.0, u'a', u'&#233')
(3.0, u'n', u'est')
(1.0, <object object at 0x17c16650>, u'y')
(3.5, u'de', u'tahar')
(1.5, u'l', u'agriculture')
(<object object at 0x17c16650>, u'il', u'n')
(4.0, u'sans', u'saveur')
(0.5, u'de', u'travolta')
(1.0, <object object at 0x17c16650>, u'par')
(1.0, u'quel', u'est')
(4.0, u'est', u'pas')
(4.0, u'une', u'justesse')
(5.0, u'le', u'film')
(3.5, u'sans', u'saveur')
(2.5, <object object at 0x17c16650>, u'ne')
(4.0, u'un', u'canard')
(2.5, u'a', u'&#233')
(4.5, u'\xe0', u'la')
(5.0, u'se', u'moque')
(4.0, u'proph\xe8te', u'est')
(5.0, u'et', u'niels')
(2.0, u'a', u'\xe9viter')
(4.0, u'audiard', u'est')
(1.0, <object object at 0x17c16650>, u'la')
(<object object at 0x17c16650>, u'et', u'd')
(1.0, <object object at 0x17c16650>, u'film')
(2.5, <object object at 0x17c16650>, u'des')
(5.0, <object object at 0x17c16650>, u'qu')
(4.0, u'l', u'agriculture')
(4.0, u'.', u'un')
(4.0, u'une', u'pub')
(3.0, u'de', u'l')
(2.0, <object object at 0x17c16650>, u'les')
(<object object at 0x17c16650>, u'l', u'histoire')
(0.5, <object object at 0x17c16650>, u'm\xeame')
(5.0, <object object at 0x17c16650>, u'm')
(2.0, u'vraiment', u'nul')
(0.5, <object object at 0x17c16650>, u'\xe0')
(4.0, <object object at 0x17c16650>, u'des')
(3.0, u'est', u'mauvais')
(2.0, u'night', u'est')
(1.0, u'film', u'pareil')
(3.5, u'kick-ass', u'est')
(5.0, <object object at 0x17c16650>, u'du')
(3.0, u'sur', u'tous')
(4.5, u'film', u'coup')
(0.5, u'tr\xe8s', u'd\xe9\xe7u')
(3.5, None, u'clint')
(4.0, <object object at 0x17c16650>, u'je')
(1.5, u'vraiment', u'nul')
(3.0, None, u'un')
(<object object at 0x17c16650>, u'le', u'monde')
(2.5, <object object at 0x17ca41a0>, u'.')
(5.0, u'un', u'dimanche')
(0.5, <object object at 0x17c16650>, u'mais')
(1.0, <object object at 0x17c16650>, u'que')
(4.0, <object object at 0x17c16650>, u'vraiment')
(2.5, u'film', u'moyen')
(2.0, u'et', u'ennuyeux')
(4.0, <object object at 0x17c16650>, u'ai')
(1.0, <object object at 0x17c16650>, u'des')
(4.5, <object object at 0x17c16650>, u'en')
(1.5, u'un', u'peu')
(0.5, u'pas', u'&#224')
(3.5, u'\xe0', u'chier')
(4.5, u'dicaprio', u'est')
(2.5, <object object at 0x17c16650>, u'histoire')
(3.5, u'un', u'film')
(3.0, <object object at 0x17c16650>, u'moment')
(5.0, <object object at 0x17c16650>, u'grand')
(5.0, u'un', u'film')
(2.0, u'de', u'tristesse')
(2.5, u'du', u'film')
(0.5, u'le', u'vide')
(2.0, u'est', u'plat')
(0.5, u'ne', u'rit')
(3.0, <object object at 0x17c16650>, u'je')
(3.5, u'du', u'corps')
(2.5, <object object at 0x17c16650>, u'il')
(3.0, None, u'sublime')
(3.0, u'un', u'ennui')
(2.0, u'le', u'r\xe9chauff\xe9')
(4.0, <object object at 0x17c16650>, u'sur')
(2.5, u';', u'tant')
(3.5, <object object at 0x17c16650>, u'pour')
(2.0, None, u'kick-ass')
(3.0, u'une', u'justesse')
(0.5, u'film', u'nul')
(0.5, None, u'un')
(1.0, <object object at 0x17c16650>, u'\xe0')
(3.5, <object object at 0x17c16650>, u'bien')
(2.5, <object object at 0x17c16650>, u'nous')
(5.0, u'pas', u'votre')
(2.5, u'sans', u'saveur')
(3.5, u'de', u'punch')
(3.0, u'est', u'prenant')
(4.5, u'acteurs', u'g\xe9niaux')
(2.5, u'ne', u'rit')
(4.0, u'film', u'nul')
(2.5, <object object at 0x17c16650>, u'bien')
(1.0, <object object at 0x17c16650>, u'se')
(2.5, <object object at 0x17c16650>, u'ou')
(5.0, u'est', u'mauvais')
(4.0, u'film', u'est')
(3.0, u'est', u'moyen')
(4.5, u'film', u'superbe')
(2.0, u'quel', u'est')
(1.0, <object object at 0x17c16650>, u'une')
(<object object at 0x17c16650>, u'pour', u'les')
(4.5, u'du', u'corps')
(0.5, <object object at 0x17c16650>, u'il')
(<object object at 0x17c16650>, u'est', u'une')
(3.0, u'peu', u'mou')
(<object object at 0x17c16650>, u'.', u'au')
(3.0, u'le', u'vide')
(2.5, <object object at 0x17c16650>, u'tout')
(4.0, u'un', u'bijou')
(0.5, <object object at 0x17c16650>, u'pas')
(0.5, <object object at 0x17c16650>, u'ou')
(3.0, u'vraiment', u'pass\xe9')
(4.0, <object object at 0x17c16650>, u'\xeatre')
(4.5, u'bien', u'sympathique')
(5.0, <object object at 0x17c16650>, u'sc\xe9nario')
(4.5, None, u'kick-ass')
(5.0, u'est', u'quoi')
(1.5, u'de', u'di')
(4.5, u'un', u'peu')
(2.0, u'de', u'tahar')
(5.0, u'film', u'g\xe9nial')
(1.0, None, u'magnifique')
(3.5, u'est', u'sympathique')
(5.0, u'ne', u'rit')
(3.0, u'film', u'magnifique')
(4.5, u'est', u'rat\xe9')
(3.5, u'film', u'.')
(1.0, u'se', u'moque')
(2.5, u'mais', u'loin')
(4.5, u'une', u'claque')
(<object object at 0x17c16650>, u'a', u'l')
(4.0, u'est', u'prenant')
(2.0, <object object at 0x17c16650>, u'film')
(0.5, u';', u'tant')
(1.0, u'un', u'peu')
(5.0, u'un', u'morgan')
(3.0, u'tr\xe8s', u'\xe9mouvant')
(5.0, <object object at 0x17c16650>, u'fois')
(5.0, <object object at 0x17c16650>, u'excellent')
(4.0, <object object at 0x17c16650>, u'tout')
(<object object at 0x17c16650>, u'tr\xe8s', u'bon')
(<object object at 0x17c16650>, u'une', u'histoire')
(<object object at 0x17c16650>, u'on', u'ne')
(4.5, <object object at 0x17c16650>, u'qu')
(4.5, <object object at 0x17c16650>, u'film')
(<object object at 0x17c16650>, u'film', u'a')
(0.5, <object object at 0x17c16650>, u'vous')
(3.5, u'vraiment', u'nul')
(0.5, <object object at 0x17c16650>, u'film')
(3.5, u'de', u'la')
(4.0, <object object at 0x17c16650>, u'dans')
(1.0, u'film', u'tellement')
(3.5, u'et', u'magnifique')
(1.0, <object object at 0x17c16650>, u'tout')
(5.0, None, u'clint')
(1.0, None, u'un')
(2.0, <object object at 0x17c16650>, u'la')
(<object object at 0x17c16650>, u'l', u'intrigue')
(4.5, u'n', u'est')
(0.5, u';', u'tement')
(2.0, u'et', u'magnifique')
(<object object at 0x17c16650>, u'.', u'il')
(1.5, u'film', u'tellement')
(<object object at 0x17c16650>, u'pas', u'mal')
(3.5, u'est', u'plat')
(<object object at 0x17c16650>, u'est', u'bien')
(<object object at 0x17c16650>, u'et', u'une')
(0.5, u'a', u'\xe9viter')
(2.5, <object object at 0x17c16650>, u'on')
(0.5, u'sans', u'saveur')
(2.5, <object object at 0x17c16650>, u'avec')
(4.5, <object object at 0x17c16650>, u'voir')
(2.5, u'film', u'plaisant')
(0.5, u'est', u'ennuyeux')
(2.5, u'un', u'dimanche')
(<object object at 0x17c16650>, u'je', u'n')
(4.0, u'du', u'film')
(<object object at 0x17c16650>, u'ne', u'se')
(1.5, <object object at 0x17c16650>, u'du')
(1.5, u'est', u'plat')
(4.0, None, u'g\xe9nial')
(0.5, <object object at 0x17c16650>, u'y')
(2.5, <object object at 0x17c16650>, u'peu')
(<object object at 0x17c16650>, u'les', u'sc\xe8nes')
(4.5, u'film', u'dur')
(<object object at 0x17c16650>, u'tout', u'simplement')
(3.0, u'mal', u'fait')
(3.5, u'acteurs', u'g\xe9niaux')
(3.0, u'une', u'claque')
(<object object at 0x17c16650>, u'pour', u'la')
(1.5, <object object at 0x17c16650>, u'mais')
(5.0, <object object at 0x17c16650>, u'comme')
(<object object at 0x17c16650>, u'dans', u'une')
(5.0, <object object at 0x17c16650>, u'magnifique')
(4.0, u'tr\xe8s', u'\xe9mouvante')
(3.0, u'ai', u'pleur\xe9')
(5.0, u'vraiment', u'pass\xe9')
(<object object at 0x17c16650>, u'que', u'\xe7a')
(5.0, u'film', u'superbe')
(<object object at 0x17c16650>, None, u'tr\xe8s')
(<object object at 0x17c16650>, u'un', u'tr\xe8s')
(3.0, u'un', u'bon')
(1.5, u'du', u'corps')
(4.5, u'simplement', u'magnifique')
(2.0, u'est', u'd\xe9cevant')
(1.5, u'est', u'pas')
(2.5, u'd', u'int\xe9ressant')
(<object object at 0x17c16650>, u'est', u'le')
(<object object at 0x17c16650>, u'je', u'suis')
(1.0, u'a', u'\xe9viter')
(2.5, u'de', u'l')
(4.0, <object object at 0x17c16650>, u'sont')
(2.0, u'un', u'r\xeave')
(<object object at 0x17c16650>, u'de', u'cette')
(<object object at 0x17c16650>, u'qui', u'fait')
(3.0, u'de', u'tahar')
(2.5, u'de', u'tel')
(3.0, u'le', u'film')
(4.5, <object object at 0x17c16650>, u'je')
(2.0, u'est', u'lourd')
(4.5, <object object at 0x17c16650>, u'sont')
(4.0, u'et', u'ennuyeux')
(1.0, u'\xe0', u'la')
(1.0, u'c', u'est')
(0.5, <object object at 0x17c16650>, u's')
(<object object at 0x17c16650>, None, u'bon')
(0.5, u'film', u'.')
(3.0, u'se', u'moque')
(3.0, u'kick-ass', u'est')
(<object object at 0x17c16650>, u'de', u'sa')
(2.0, <object object at 0x17c16650>, u'dans')
(<object object at 0x17c16650>, u'film', u'!')
(4.0, <object object at 0x17c16650>, u'son')
(<object object at 0x17c16650>, u'?', u'?')
(4.0, u'vraiment', u'pass\xe9')
(5.0, None, u'kick-ass')
(<object object at 0x17c16650>, u'histoire', u'est')
(1.0, u'film', u'moyen')
(1.0, u'un', u'dimanche')
(3.5, <object object at 0x17c16650>, u'on')
(1.0, u'de', u'scorsese')
(4.0, u'un', u'morgan')
(2.5, u'et', u'niels')
(2.5, <object object at 0x17c16650>, u'je')
(1.5, <object object at 0x17c16650>, u'l')
(5.0, u'night', u'est')
(1.0, <object object at 0x17c16650>, u'je')
(2.5, <object object at 0x17c16650>, u'en')
(0.5, u'sur', u'tous')
(4.5, u'et', u'niels')
(2.0, u'est', u'pas')
(<object object at 0x17c16650>, u'.', u'la')
(5.0, u'de', u'pub')
(1.0, u'de', u'science')
(1.0, u'un', u'film')
(2.5, u'probl\xe8me', u'est')
(2.5, u'est', u'd\xe9cevant')
(4.0, u'une', u'claque')
(3.0, u'de', u'd&#233')
(3.0, u'une', u'merveille')
(3.0, u'le', u'r\xe9chauff\xe9')
(2.5, <object object at 0x17c16650>, u'bon')
(<object object at 0x17c16650>, u'et', u'qui')
(1.0, None, u'2')
(1.5, u'du', u'film')
(4.5, u'de', u'tristesse')
(<object object at 0x17c16650>, u'.', u'en')
(5.0, u'film', u'est')
(3.0, u'de', u'science')
(4.0, u'se', u'moque')
(3.0, u'de', u'tristesse')
(4.0, u'est', u'sympathique')
(2.5, u'de', u'd&#233')
(<object object at 0x17c16650>, u'avec', u'un')
(1.5, <object object at 0x17c16650>, u'la')
(<object object at 0x17c16650>, u'.', u'on')
(4.5, <object object at 0x17c16650>, u'on')
(5.0, <object object at 0x17c16650>, u'pas')
(3.0, u'sans', u'saveur')
(5.0, u'un', u'peu')
(1.5, u'de', u'camping')
(4.5, u'film', u'est')
(4.5, <object object at 0x17c16650>, u'par')
(5.0, u'est', u'extraordinaire')
(4.5, <object object at 0x17c16650>, u'tr\xe8s')
(2.5, None, u'2')
(3.5, None, u'i')
(0.5, u'un', u'bon')
(<object object at 0x17c16650>, u'en', u'fait')
(4.0, <object object at 0x17c16650>, u'si')
(<object object at 0x17c16650>, None, u'j')
(3.5, None, u'mouais')
(2.5, <object object at 0x17c16650>, u'd')
(0.5, u'pas', u'votre')
(2.0, u'audiard', u'est')
(2.0, None, u'enfin')
(4.0, <object object at 0x17c16650>, u'beaucoup')
(2.5, u'island', u'est')
(3.5, u'tr\xe8s', u'\xe9mouvante')
(5.0, <object object at 0x17c16650>, u'ai')
(3.0, <object object at 0x17c16650>, u'sont')
(5.0, u'film', u'nul')
(2.0, u'le', u'd\xe9conseille')
(4.5, <object object at 0x17c16650>, u'qui')
(<object object at 0x17c16650>, u'une', u'com\xe9die')
(1.0, u'vraiment', u'nul')
(2.0, <object object at 0x17c16650>, u'trop')
(2.5, u'une', u'pub')
(3.5, u'de', u'tel')
(2.5, u'n', u'est')
(3.0, u'film', u'bouleversant')
(5.0, <object object at 0x17c16650>, u'que')
(1.0, u'le', u'film')
(5.0, None, u'i')
(3.0, u'film', u'.')
(3.5, u'et', u'ennuyeux')
(3.0, u'un', u'dimanche')
(0.5, u'un', u'peu')
(2.0, u'du', u'corps')
(0.5, u'est', u'pas')
(<object object at 0x17c16650>, u'.', u'des')
(<object object at 0x17c16650>, u'un', u'sc\xe9nario')
(<object object at 0x17c16650>, u'a', u'voir')
(<object object at 0x17c16650>, u'et', u'je')
(3.0, <object object at 0x17c16650>, u'sa')
(2.5, u'sur', u'tous')
(3.0, u'de', u'tel')
(3.0, <object object at 0x17c16650>, u'dans')
(4.5, u'film', u'bouleversant')
(1.5, u'.', u'on')
(3.0, u'.', u'un')
(<object object at 0x17c16650>, u'fin', u'.')
(4.5, u'de', u'tahar')
(4.5, u'l', u'agriculture')
(1.0, u';', u'tant')
(4.5, <object object at 0x17c16650>, u'bon')
(3.0, u'est', u'lourd')
(3.0, u'un', u'film')
(2.5, u'de', u'la')
(1.0, <object object at 0x17ca41a0>, u'.')
(<object object at 0x17c16650>, u'qui', u'a')
(2.5, <object object at 0x17c16650>, u'm\xeame')
(<object object at 0x17c16650>, u'!', u'je')
(2.0, <object object at 0x17c16650>, u'l')
(0.5, u'film', u'moyen')
(<object object at 0x17c16650>, u'mais', u'qui')
(1.0, u'de', u'tel')
(2.0, u'se', u'moque')
(0.5, <object object at 0x17c16650>, u'd')
(3.5, u'film', u'g\xe9nial')
(4.5, <object object at 0x17c16650>, u'nous')
(5.0, u'ne', u'serez')
(4.5, None, u'sublime')
(3.5, u'film', u'moyen')
(3.5, u'bien', u'sympathique')
(0.5, <object object at 0x17c16650>, u'tout')
(3.0, u'pas', u'votre')
(4.0, u'de', u'scorsese')
(0.5, None, u'affligeant')
(1.5, u'film', u'.')
(2.5, u'.', u'les')
(1.0, <object object at 0x17c16650>, u'm\xeame')
(3.5, None, u'kick-ass')
(<object object at 0x17c16650>, u'ne', u'peut')
(1.0, <object object at 0x17c16650>, u'pas')
(4.0, <object object at 0x17c16650>, u'ou')
(3.0, <object object at 0x17c16650>, u'c')
(0.5, u'.', u'les')
(2.5, u';', u'tement')
(1.0, u'un', u't\xe9l\xe9film')
(5.0, u'quel', u'est')
(3.5, u'de', u'di')
(5.0, u'\xe0', u'la')
(1.0, u'.', u'le')
(3.5, <object object at 0x17c16650>, u'peu')
(4.0, u'le', u'vide')
(2.5, <object object at 0x17c16650>, u'c')
(<object object at 0x17c16650>, u'a', u'pas')
(2.5, <object object at 0x17c16650>, u's')
(4.5, u'un', u'bijou')
(3.0, u'est', u'rat\xe9')
(4.0, u'film', u'tellement')
(4.5, u'island', u'est')
(1.5, u'de', u'transcendant')
(2.5, u'est', u'grandiose')
(4.5, <object object at 0x17c16650>, u'le')
(4.5, <object object at 0x17c16650>, u'histoire')
(4.0, <object object at 0x17c16650>, u'du')
(1.0, <object object at 0x17c16650>, u'au')
(<object object at 0x17c16650>, u'de', u'voir')
(3.0, u'film', u'plaisant')
(5.0, u'film', u'moyen')
(2.0, <object object at 0x17c16650>, u'par')
(5.0, u'a', u'\xe9viter')
(4.5, u'ai', u'adorer')
(0.5, u'de', u'camping')
(3.5, u'audiard', u'est')
(2.5, u'est', u'plat')
(3.5, u'le', u'magnifique')
(<object object at 0x17c16650>, u'de', u'son')
(<object object at 0x17c16650>, u'moment', u'.')
(<object object at 0x17c16650>, u'film', u'd')
(4.0, u'kick-ass', u'est')
(5.0, <object object at 0x17c16650>, u'vraiment')
(<object object at 0x17c16650>, u'\xe0', u'un')
(<object object at 0x17ca41a0>, u'.', u'.')
(2.0, u'de', u'la')
(1.0, u'de', u'nullit\xe9')
(1.0, u'ou', u'est')
(3.5, u'ai', u'adorer')
(<object object at 0x17c16650>, u'la', u'bande')
(5.0, u'film', u'.')
(5.0, <object object at 0x17c16650>, u'voir')
(2.5, u'est', u'sympathique')
(3.5, u'a', u'\xe9viter')
(3.0, u'tr\xe8s', u'\xe9mouvante')
(5.0, <object object at 0x17c16650>, u'sans')
(<object object at 0x17c16650>, u'le', u'sc\xe9nario')
(4.0, None, u'un')
(4.0, u'le', u'd\xe9conseille')
(5.0, <object object at 0x17c16650>, u'histoire')
(4.0, <object object at 0x17c16650>, u'y')
(4.5, <object object at 0x17c16650>, u'au')
(5.0, u'audiard', u'est')
(<object object at 0x17c16650>, u'qui', u's')
(<object object at 0x17c16650>, u'l', u'action')
(1.5, <object object at 0x17ca41a0>, u'.')
(4.0, u'est', u'grandiose')
(2.5, u'a', u'\xe9viter')
(2.5, u'est', u'pas')
(4.0, <object object at 0x17c16650>, u'peu')
(1.5, u'de', u'l')
(3.0, <object object at 0x17c16650>, u'd')
(1.5, u'peu', u'mou')
(<object object at 0x17c16650>, u'.', u'j')
(1.5, u'.', u'les')
(2.0, u'un', u'canard')
(<object object at 0x17c16650>, u'est', u'la')
(2.5, u'le', u'film')
(4.5, <object object at 0x17c16650>, u'ce')
(5.0, u'est', u'un')
(3.5, u'mais', u'loin')
(0.5, <object object at 0x17c16650>, u'rien')
(1.5, <object object at 0x17c16650>, u'une')
(4.5, <object object at 0x17c16650>, u'que')
(3.5, <object object at 0x17c16650>, u'je')
(5.0, None, u'enfin')
(4.0, u'ai', u'adorer')
(2.5, <object object at 0x17c16650>, u'ai')
(2.0, u'de', u'primes')
(4.0, u'probl\xe8me', u'est')
(2.5, u'.', u'le')
(4.0, u'd', u'imaginer')
(<object object at 0x17c16650>, u'pour', u'ce')
(2.0, u'est', u'rat\xe9')
(1.5, u'c', u'est')
(3.0, <object object at 0x17c16650>, u'a')
(2.5, <object object at 0x17c16650>, u'sc\xe9nario')
(<object object at 0x17c16650>, u's', u'en')
(4.0, u'tetro', u'est')
(4.0, None, u'kick-ass')
(1.0, <object object at 0x17c16650>, u'tr\xe8s')
(1.0, u'et', u'ennuyeux')
(2.0, u'tetro', u'est')
(2.0, <object object at 0x17c16650>, u'tout')
(4.5, u'est', u'extraordinaire')
(3.0, u'un', u'assez')
(3.0, u'un', u'peu')
(4.0, None, u'enfin')
(4.0, <object object at 0x17c16650>, u'plus')
(0.5, <object object at 0x17c16650>, u'si')
(<object object at 0x17c16650>, u'mais', u'il')
(1.0, <object object at 0x17c16650>, u'sont')
(2.0, u'une', u'pub')
(<object object at 0x17c16650>, u's', u'ennuie')
(<object object at 0x17c16650>, u'sc\xe9nario', u'est')
(3.5, <object object at 0x17c16650>, u'la')
(3.5, u'est', u'prenant')
(5.0, <object object at 0x17c16650>, u'tout')
(<object object at 0x17c16650>, u'sont', u'pas')
(2.5, u'le', u'r\xe9chauff\xe9')
(2.5, u'night', u'est')
(1.0, <object object at 0x17c16650>, u'plus')
(3.0, u'd', u'int\xe9ressant')
(5.0, <object object at 0x17c16650>, u'nous')
(<object object at 0x17c16650>, u'au', u'final')
(3.5, u'est', u'mauvais')
(2.0, u'nul', u'nul')
(4.0, <object object at 0x17c16650>, u'aussi')
(1.0, <object object at 0x17c16650>, u'?')
(<object object at 0x17c16650>, u'tout', u'est')
(2.0, <object object at 0x17c16650>, u'sont')
(2.5, u'est', u'mou')
(5.0, None, u'g\xe9nial')
(0.5, <object object at 0x17ca41a0>, u'.')
(1.5, <object object at 0x17c16650>, u'est')
(4.0, <object object at 0x17c16650>, u'c')
(2.0, u'de', u'punch')
(<object object at 0x17c16650>, u'tr\xe8s', u'bien')
(3.0, <object object at 0x17c16650>, u'bon')
(3.0, <object object at 0x17c16650>, u'des')
(2.0, <object object at 0x17c16650>, u'\xe0')
(1.5, <object object at 0x17c16650>, u'a')
(2.0, <object object at 0x17c16650>, u'peu')
(3.0, u'probl\xe8me', u'est')
(1.5, <object object at 0x17c16650>, u'ce')
(0.5, u'du', u'film')
(4.5, <object object at 0x17c16650>, u'est')
(4.0, u'dicaprio', u'est')
(1.0, <object object at 0x17c16650>, u'mais')
(1.5, u'et', u'ennuyeux')
(5.0, u'film', u'magnifique')
(1.0, u'est', u'lourd')
(5.0, u'.', u'un')
(<object object at 0x17c16650>, u'de', u'film')
(2.0, u'un', u'morgan')
(2.5, u'un', u'r\xeave')
(1.0, u'de', u'camping')
(5.0, u'sur', u'tous')
(2.0, <object object at 0x17c16650>, u'n')
(4.5, <object object at 0x17c16650>, u'l')
(0.5, <object object at 0x17c16650>, u'pour')
(2.5, <object object at 0x17c16650>, u'qui')
(1.0, u'de', u'travolta')
(3.0, u'de', u'di')
(5.0, u'tetro', u'est')
(5.0, u'de', u'sensibilit\xe9')
(3.0, u'quel', u'est')
(3.0, u'un', u'navet')
(5.0, u'et', u'ennuyeux')
(2.0, <object object at 0x17c16650>, u'une')
(5.0, u'de', u'l')
(4.5, <object object at 0x17c16650>, u'j')
(5.0, <object object at 0x17c16650>, u'ne')
(<object object at 0x17c16650>, u'la', u'musique')
(4.0, u'simplement', u'magnifique')
(2.5, <object object at 0x17c16650>, u'j')
(3.5, None, u'enfin')
(4.5, u'ne', u'serez')
(3.5, <object object at 0x17c16650>, u'qu')
(<object object at 0x17c16650>, u'.', u'les')
(0.5, <object object at 0x17c16650>, u'qui')
(0.5, <object object at 0x17c16650>, u'faire')
(4.5, u'une', u'justesse')
(4.0, u'et', u'magnifique')
(2.5, u'de', u'travolta')
(1.0, u'de', u'l')
(1.5, u'le', u'd\xe9conseille')
(0.5, u'se', u'moque')
(1.5, u'\xe0', u'la')
(5.0, <object object at 0x17c16650>, u'qui')
(0.5, <object object at 0x17c16650>, u'du')
(2.5, <object object at 0x17c16650>, u'a')
(2.0, u'est', u'mauvais')
(2.5, u'film', u'magnifique')
(1.5, u'.', u'.')
(2.5, u'peu', u'mou')
(3.5, <object object at 0x17c16650>, u'sont')
(<object object at 0x17c16650>, u'l', u'ensemble')
(<object object at 0x17c16650>, u'\xe0', u'ce')
(3.0, u'.', u'.')
(1.5, u'est', u'moyen')
(3.0, <object object at 0x17c16650>, u'son')
(3.0, <object object at 0x17c16650>, u'!')
(2.5, u'une', u'merveille')
(<object object at 0x17c16650>, u'd', u'oeuvre')
(<object object at 0x17c16650>, u'l', u'humour')
(3.0, <object object at 0x17c16650>, u'se')
(0.5, u'.', u'on')
(2.5, u'tr\xe8s', u'\xe9mouvant')
(4.5, u'd', u'imaginer')
(1.5, u'un', u'canard')
(<object object at 0x17c16650>, u'ne', u's')
(4.0, <object object at 0x17c16650>, u'bien')
(<object object at 0x17c16650>, u'de', u'ce')
(3.0, <object object at 0x17c16650>, u'peu')
(3.0, <object object at 0x17c16650>, u'assez')
(2.5, <object object at 0x17c16650>, u';')
(3.5, u'.', u'le')
(1.0, u'du', u'corps')
(5.0, <object object at 0x17c16650>, u'fait')
(0.5, u'vraiment', u'nul')
(5.0, u'film', u'plaisant')
(3.5, <object object at 0x17c16650>, u'pas')
(4.0, u'est', u'quoi')
(3.5, u'de', u'l')
(1.5, u'film', u'moyen')
(0.5, u'de', u'la')
(5.0, u'de', u'di')
(4.5, <object object at 0x17c16650>, u'sur')
(0.5, u'est', u'rat\xe9')
(1.0, None, u'superbe')
(3.5, <object object at 0x17c16650>, u'tout')
(2.5, u'tr\xe8s', u'd\xe9\xe7u')
(3.0, <object object at 0x17c16650>, u'du')
(2.5, <object object at 0x17c16650>, u'les')
(1.5, u'et', u'magnifique')
(4.0, <object object at 0x17c16650>, u'm\xeame')
(1.0, u'n', u'est')
(1.0, u'le', u'r\xe9chauff\xe9')
(<object object at 0x17c16650>, u'.', u'une')
(<object object at 0x17c16650>, u'film', u'qui')
(1.5, <object object at 0x17c16650>, u'les')
(4.0, u'pas', u'rater')
(3.0, <object object at 0x17c16650>, u'avec')
(5.0, u'film', u'dur')
(4.0, <object object at 0x17c16650>, u'acteurs')
(<object object at 0x17c16650>, u'il', u'a')
(2.5, u'bien', u'sympathique')
(5.0, u'film', u'bouleversant')
(2.5, u'mal', u'fait')
(3.0, <object object at 0x17c16650>, u'ce')
(1.0, <object object at 0x17c16650>, u'les')
(4.0, <object object at 0x17c16650>, u'fin')
(<object object at 0x17c16650>, u'que', u'je')
(3.0, u'ce', u'chef')
(3.5, <object object at 0x17c16650>, u'le')
(5.0, u'dicaprio', u'est')
(4.0, u'de', u'punch')
(0.5, u'nul', u'nul')
(4.0, u'de', u'di')
(3.0, <object object at 0x17c16650>, u'en')
(<object object at 0x17c16650>, u'un', u'des')
(1.5, <object object at 0x17c16650>, u'que')
(4.5, <object object at 0x17c16650>, u'du')
(1.0, u'.', u'.')
(1.5, u'le', u'magnifique')
(1.0, u'nul', u'nul')
(1.5, <object object at 0x17c16650>, u'd')
(2.5, <object object at 0x17c16650>, u'ce')
(3.0, None, u'magnifique')
(4.5, u'un', u'dimanche')
(<object object at 0x17c16650>, u'pas', u'du')
(3.0, u'de', u'camping')
(1.0, <object object at 0x17c16650>, u'du')
(<object object at 0x17c16650>, u'voir', u'.')
(4.5, u'vraiment', u'pass\xe9')
(3.0, u'est', u'quoi')
(2.0, <object object at 0x17c16650>, u'que')
(1.0, <object object at 0x17c16650>, u'on')
(4.0, u'de', u'travolta')
(1.0, u'de', u'punch')
(2.5, u'un', u'ennui')
(<object object at 0x17c16650>, u'film', u'tr\xe8s')
(4.5, u'et', u'magnifique')
(4.0, u'une', u'merveille')
(4.0, u'film', u'coup')
(2.5, u'une', u'caricature')
(<object object at 0x17c16650>, u'le', u'reste')
(<object object at 0x17c16650>, None, u'ce')
(3.0, u'est', u'un')
(2.0, <object object at 0x17c16650>, u'qu')
(<object object at 0x17c16650>, u'.', u'pour')
(0.5, u'a', u'&#233')
(2.5, u'\xe0', u'la')
(<object object at 0x17c16650>, u'on', u'passe')
(5.0, <object object at 0x17c16650>, u'si')
(1.0, u'un', u'ennui')
(2.0, u'\xe0', u'la')
(1.5, u'de', u'la')
(3.0, <object object at 0x17c16650>, u'sur')
(5.0, <object object at 0x17c16650>, u'acteurs')
(3.0, u'pas', u'g\xe9nial')
(5.0, u'pas', u'&#224')
(1.0, <object object at 0x17c16650>, u'd')
(4.5, u'est', u'minable')
(1.0, <object object at 0x17c16650>, u'fait')
(3.5, u'le', u'vide')
(<object object at 0x17c16650>, u'la', u'r\xe9alisation')
(3.0, u'.', u'les')
(4.0, u'de', u'l')
(1.5, u'de', u'punch')
(0.5, u'\xe0', u'chier')
(4.0, <object object at 0x17c16650>, u'a')
(3.5, u'film', u'superbe')
(2.5, u'de', u'di')
(4.5, u'en', u'sc\xe8nes')
(<object object at 0x17c16650>, u'la', u'fin')
(1.0, u'pas', u'votre')
(1.0, <object object at 0x17c16650>, u'sur')
(5.0, u'est', u'mou')
(1.0, u'.', u'un')
(1.5, u'est', u'lourd')
(3.0, <object object at 0x17c16650>, u'par')
(<object object at 0x17c16650>, u'avec', u'des')
(3.5, <object object at 0x17c16650>, u'ce')
(1.5, <object object at 0x17c16650>, u'film')
(2.0, <object object at 0x17c16650>, u'en')
(3.0, u'film', u'moyen')
(0.5, u'un', u'comble')
(0.5, <object object at 0x17c16650>, u'que')
(4.0, u'est', u'extraordinaire')
(4.0, <object object at 0x17c16650>, u'au')
(2.0, u'est', u'moyen')
(4.0, u'bien', u'sympathique')
(<object object at 0x17c16650>, u'que', u'la')
(0.5, <object object at 0x17c16650>, u'au')
(4.0, u'.', u'.')
(4.0, u'acteurs', u'g\xe9niaux')
(<object object at 0x17c16650>, u'que', u'l')
(4.0, u'de', u'pub')
(0.5, <object object at 0x17c16650>, u'ai')
(3.5, <object object at 0x17c16650>, u'une')
(4.0, u';', u'tement')
(3.0, u'mais', u'loin')
(2.5, <object object at 0x17c16650>, u'reste')
(0.5, u'.', u'.')
(0.5, <object object at 0x17c16650>, u'sc\xe9nario')
(2.5, u'un', u't\xe9l\xe9film')
(4.5, <object object at 0x17c16650>, u'la')
(3.0, u'et', u'ennuyeux')
(3.0, None, u'i')
(<object object at 0x17c16650>, u'dans', u'son')
(4.0, u'peu', u'mou')
(0.5, u'film', u'est')
(4.5, <object object at 0x17ca41a0>, u'.')
(4.0, <object object at 0x17c16650>, u'sa')
(3.5, u'film', u'bouleversant')
(5.0, u';', u'tement')
(5.0, u'une', u'justesse')
(4.5, <object object at 0x17c16650>, u'd')
(1.5, <object object at 0x17c16650>, u'pour')
(0.5, <object object at 0x17c16650>, u'n')
(3.5, u'd', u'imaginer')
(2.0, u'un', u'peu')
(4.0, u'est', u'rat\xe9')
(3.0, u'une', u'pub')
(2.0, u'de', u'camping')
(4.5, u'pas', u'votre')
(5.0, <object object at 0x17c16650>, u'bien')
(2.0, u';', u'tement')
(4.5, <object object at 0x17c16650>, u'plus')
(4.5, u'un', u'bon')
(1.5, u'est', u'ennuyeux')
(0.5, u'une', u'caricature')
(3.5, <object object at 0x17c16650>, u'il')
(5.0, u'l', u'agriculture')
(1.5, u'ou', u'est')
(2.0, u'film', u'pareil')
(2.5, u'film', u'pareil')
(2.5, u'et', u'ennuyeux')
(2.5, <object object at 0x17c16650>, u'l')
(<object object at 0x17c16650>, None, u'une')
(2.5, u'un', u'peu')
(4.0, <object object at 0x17c16650>, u'\xe7a')
(2.5, u'de', u'camping')
(5.0, u'est', u'pas')
(4.5, <object object at 0x17c16650>, u'a')
(2.5, None, u'mouais')
(4.0, <object object at 0x17c16650>, u'mais')
(3.0, None, u'clint')
(2.0, None, u'grosse')
(4.0, u'de', u'tristesse')
(2.5, <object object at 0x17c16650>, u'sur')
(2.5, None, u'magnifique')
(3.0, u'.', u'le')
(4.5, None, u'un')
(1.5, u'film', u'est')
(3.5, u'de', u'camping')
(0.5, u'c', u'est')
(3.5, <object object at 0x17c16650>, u'que')
(1.0, u'\xe0', u'chier')
(1.0, None, u'affligeant')
(1.0, u'de', u'd&#233')
(3.0, u'tr\xe8s'