feature 0: {}
feature 62: {('5.0' 'any word or number' 'le' )}
feature 45: {('4.0' 'any word or number' '!' )}
feature 46: {('4.0' '.' '.' )('any word or number' '.' '.' )('4.0' 'any word or number' '.' )}
feature 15: {('2.5' 'any word or number' 'la' )}
feature 1: {('0.5' 'any word or number' 'la' )}
feature 78: {('any word or number' 'est' 'un' )}
feature 33: {('4.0' 'any word or number' 'à' )}
feature 84: {('any word or number' '!' '!' )}
feature 39: {('4.0' 'any word or number' 'les' )}
feature 65: {('5.0' 'any word or number' 'à' )}
feature 44: {('4.0' 'any word or number' 'l' )}
feature 50: {('4.0' 'any word or number' 'en' )}
feature 56: {('5.0' 'any word or number' '!' )}
feature 83: {('any word or number' 'ce' 'film' )}
feature 4: {('0.5' 'any word or number' 'et' )}
feature 74: {('1.0' 'any word or number' 'le' )}
feature 63: {('5.0' 'any word or number' 'film' )}
feature 48: {('4.0' 'any word or number' 'un' )}
feature 22: {('3.0' '.' '.' )('3.0' 'any word or number' '.' )('any word or number' '.' '.' )}
feature 2: {('0.5' 'any word or number' '!' )}
feature 3: {('0.5' '.' '.' )('0.5' 'any word or number' '.' )('any word or number' '.' '.' )}
feature 58: {('5.0' 'any word or number' 'un' )}
feature 43: {('4.0' 'any word or number' 'pas' )}
feature 40: {('4.0' 'any word or number' '.' )}
feature 17: {('2.5' 'any word or number' 'de' )}
feature 87: {('any word or number' 'film' '.' )}
feature 71: {('1.0' 'any word or number' 'et' )}
feature 18: {('2.5' 'any word or number' 'est' )}
feature 13: {('2.5' 'any word or number' 'film' )}
feature 66: {('5.0' 'any word or number' 'et' )}
feature 72: {('1.0' 'any word or number' '.' )}
feature 73: {('1.0' 'any word or number' 'de' )}
feature 99: {('3.5' 'any word or number' 'de' )}
feature 51: {('4.0' 'any word or number' 'film' )}
feature 36: {('4.0' 'any word or number' 'et' )}
feature 34: {('4.0' 'any word or number' 'la' )}
feature 42: {('4.0' 'any word or number' 'le' )}
feature 25: {('3.0' 'any word or number' 'est' )}
feature 26: {('3.0' 'any word or number' 'le' )}
feature 89: {('any word or number' 'à' 'la' )}
feature 28: {('3.0' 'any word or number' '.' )}
feature 69: {('4.5' 'any word or number' 'de' )}
feature 21: {('2.0' 'any word or number' '.' )}
feature 16: {('2.5' 'any word or number' '.' )('2.5' '.' '.' )('any word or number' '.' '.' )}
feature 38: {('4.0' 'any word or number' ';' )}
feature 20: {('2.0' 'any word or number' 'et' )}
feature 92: {('any word or number' 'est' 'pas' )}
feature 54: {('5.0' 'any word or number' 'est' )}
feature 31: {('3.0' 'any word or number' 'de' )}
feature 68: {('4.5' 'any word or number' '.' )}
feature 80: {('any word or number' 'd' 'un' )}
feature 55: {('5.0' 'any word or number' 'la' )}
feature 97: {('1.5' 'any word or number' '.' )}
feature 41: {('4.0' 'any word or number' 'une' )}
feature 27: {('3.0' 'any word or number' 'l' )}
feature 93: {('any word or number' 'j' 'ai' )}
feature 77: {('any word or number' 'le' 'film' )}
feature 12: {('2.5' 'any word or number' '.' )}
feature 100: {('3.5' 'any word or number' '.' )}
feature 29: {('3.0' 'any word or number' 'à' )}
feature 24: {('3.0' 'any word or number' 'un' )}
feature 88: {('any word or number' 'c' 'est' )}
feature 81: {('any word or number' '.' 'Le' )}
feature 23: {('3.0' 'any word or number' 'la' )}
feature 7: {('0.5' 'any word or number' 'un' )}
feature 14: {('2.5' 'any word or number' 'un' )}
feature 86: {('any word or number' 'qu' 'il' )}
feature 10: {('2.5' 'any word or number' 'le' )}
feature 59: {('5.0' 'any word or number' 'de' )}
feature 19: {('2.0' 'any word or number' 'de' )}
feature 76: {('1.0' '.' '.' )('1.0' 'any word or number' '.' )('any word or number' '.' '.' )}
feature 61: {('5.0' 'any word or number' 'une' )}
feature 94: {('any word or number' 'de' 'la' )}
feature 35: {('4.0' 'any word or number' 'd' )}
feature 85: {('any word or number' 'un' 'film' )}
feature 57: {('5.0' 'any word or number' 'd' )}
feature 37: {('4.0' 'any word or number' 'qui' )}
feature 91: {('any word or number' '.' '.' )}
feature 8: {('0.5' 'any word or number' 'est' )}
feature 96: {('any word or number' 'de' 'l' )}
feature 70: {('4.5' 'any word or number' 'et' )}
feature 9: {('0.5' 'any word or number' '.' )}
feature 90: {('any word or number' 'du' 'film' )}
feature 64: {('5.0' 'any word or number' 'les' )}
feature 47: {('4.0' 'any word or number' 'est' )}
feature 75: {('1.0' 'any word or number' 'est' )}
feature 95: {('any word or number' 'None' 'Un' )}
feature 32: {('3.0' 'any word or number' 'et' )}
feature 53: {('5.0' 'any word or number' 'l' )}
feature 98: {('3.5' 'any word or number' 'et' )}
feature 60: {('5.0' 'any word or number' '.' )}
feature 5: {('0.5' 'any word or number' 'de' )}
feature 30: {('3.0' 'any word or number' 'film' )}
feature 52: {('5.0' '.' '.' )('any word or number' '.' '.' )('5.0' 'any word or number' '.' )}
feature 11: {('2.5' 'any word or number' 'et' )}
feature 82: {('any word or number' 'un' 'peu' )}
feature 79: {('any word or number' 'n' 'est' )}
feature 6: {('0.5' 'any word or number' 'le' )}
feature 49: {('4.0' 'any word or number' 'de' )}
feature 67: {('5.0' 'any word or number' 'qui' )}
